//câu đặc biệt (tuổi tác, đo lường, ngày giờ thời gian,..)
二十多岁=hơn hai mươi tuổi
三十多岁=hơn ba mươi tuổi
二十升=20 lít
寸的=inch
时26分=giờ 26 phút
点07分=giờ 07 phút
晚上4点=4 giờ tối
点57分=giờ 57 phút
第9分钟=phút thứ 9
6点半多=hơn sáu giờ rưỡi
晚上6点=6 giờ tối
二点半多=hơn hai giờ rưỡi
点51分=giờ 51 phút
点53分=giờ 53 phút
点19分=giờ 19 phút
千亿=trăm tỷ
五万亿=năm ngàn tỷ/5000 tỉ
两三百亿=20-30 tỷ/20, 30 tỉ
三万亿=ba ngàn tỷ/3000 tỉ
六十多亿=hơn sáu tỷ/hơn 6 tỉ
百亿=chục tỷ/10 tỷ/mười tỉ
多亿=nhiều ức/nhiều tỷ/hơn trăm triệu
两百亿=200 ức/20 tỷ
两百多亿=hơn 20 tỷ
七万亿=bảy ngàn tỷ/7000 tỉ
七百多亿=hơn bảy mươi tỷ/hơn 70 tỉ
六万亿=sáu ngàn tỷ/6000 tỉ
三十亿=ba tỷ/ba tỉ
四十多亿=hơn bốn tỷ/hơn bốn tỉ
三兆=300 tỷ
两兆=200 tỷ
过百亿=hơn 10 tỷ