道"=nói "./nói"
道,=nói,/đạo,
道.=nói./đạo./đường.
道:=nói:
道。=nói.
感,=cảm giác,
感.=cảm giác.
下,=hạ,/dưới,/xuống,/lần,
下.=hạ./dưới./xuống.
后,=về sau,/hậu,
吗,=sao,/à,/ấy ư,
吗.=à.
吗?=sao?/không?
别.=đừng./khác.
会,=sẽ,/biết,/hội,/chút,
会.=hội./sẽ./biết.
会?=biết?/sẽ?/hội?
话,=lời nói,/
见,=gặp,/thấy,/cách nhìn,/kiến,
腰,=eo,
腰.=eo.
着,=,/lấy,
着.=./lấy.
美,=đẹp,
的人,=người,
的人.=người.
点,=điểm,/chút,/giờ,
没有,=không có,/không,/chưa,/chưa có,/hay không,
没有?=không có?/hay không?/chưa vậy?/không vậy?
此,=đây,
此.=đây.

来,=đến,/ra,
来.=tới./đến./.
是的!=phải!/đúng!
是的,=đúng vậy,/đúng,
是的.=đúng thế.
时,=lúc,/thời gian,/giờ,
时.=lúc./thời gian./giờ.
想,=nghĩ,/muốn,
想.=nghĩ./muốn.
想:=nghĩ:
怎么了,=làm sao vậy,/thì sao,
快,=nhanh,
强,=mạnh,
少,=ít,/thiếu,
小,=nhỏ,/tiểu,
对!=đúng!/đôi!
对,=đúng,/đôi,/đối,
对.=đúng./đối./Được./đúng.
对?=đúng?
完,=xong,
宋华=tống hoa
好!=tốt!/được!
好,=tốt,/được,/thật,
好.=tốt./được.
大,=lớn,/đại,
多了,=nhiều,
多了.=nhiều./hơn nhiều.
多,=nhiều,
地!=địa!
地,=địa,/đất,/,
地-=địa
地.=địa./địa phương./.
地?=địa?
嘛,=nha,/mà,
嘛.=nha.
嘛?=sao?/à?
嘟.=tút./Bí bo.
哼!=hừ!
哼,=hừ,
吧!=đi!
吧,=đi,
吧.=đi.
吧?=a?/chứ?
动了,=động,/chuyển động,
前!=trước!/tiền!/tiến!
前,=trước,
内,=bên trong,/nội,
光,=ánh sáng,/hết,
光.=ánh sáng./quang.
儿"="
儿,=nhi,/,
儿.=.
儿?=đây?/vậy?
不错,=không sai,/không tệ,
不过,=Bất quá,
不过.=bất quá./cực kỳ.
不过...=bất quá...
上!=bên trên!/lên!/tiến lên!
上,=bên trên,/lên,/ở trên/trên,/thượng,
上.=bên trên./lên.
为你=vì ngươi/cho ngươi
那就=kia liền/vậy liền
就闻=đã nghe
移过=dời qua
请.=mời./xin.
老先生=lão tiên sinh
可住=có thể ở
可伶=khả linh
生于=sinh tại/sống ở/sinh ở
是要=là muốn
够多=đủ nhiều/quá nhiều
就只=cũng chỉ
人来=người đến
人都=người đều/nhân đều
再不=lại không/không còn/nếu không/bằng không/không còn ... nữa/sẽ không/không nữa
巴地=ba/Bà Rịa
还在=còn tại/còn đang/vẫn còn/vẫn còn ở
手在=tay tại
我去=ta đi/dang!
对她=đối nàng/đối với nàng
偷着乐=vui trộm/ăn cắp niềm vui
细如=mảnh như/nhỏ như
如雨=như mưa
度的=độ
行的=làm được/được/nghề/hành