名铮=tên là Tranh
后,=về sau,/hậu,
我要=ta muốn/tôi muốn
亲也=hôn cũng
少在=ít tại/bớt ở
乐地=nhạc địa
动地=động địa
呢!=đâu!/đây!
呢,=đâu,/đây,/đâu rồi,
呢.=đâu./đây.
呢?=đâu?/đây?/đâu này?
开水烫=bỏng nước sôi
展笑=triển tiếu
G 国=nước G
九哩=9 dặm
0 号=số 0
一千比一=1000:1
凉字=chữ "lương"
六千多载=hơn 6,000 năm
旧倍=10 lần
十五具=15 cỗ
老睡不着=luôn không ngủ được
这教主=giáo chủ này
他的手机号=số di động của hắn/số điện thoại di động của hắn
二万亿=2000 tỉ
陈家人=người Trần gia/người nhà họ Trần
你阿姨=a di ngươi/dì của ngươi
丐帮的总舵=tổng đà của Cái Bang/tổng đà của Cái bang
玉家人=người Ngọc gia/người nhà họ Ngọc
阎家人=người Diêm gia/người nhà họ Diêm
曹家人=người Tào gia/người nhà họ Tào
心者道之主宰=tâm là cái chúa tể của đạo/tâm giả đạo chi chủ tể
十八代弟子=đệ tử đời mười tám/thập bát đại đệ tử
对翅膀=đôi cánh

敌人的主要攻击目标=mục tiêu công kích chủ yếu của địch nhân/mục tiêucông kích chủ yếu của kẻ địch
德哥=Đức ca/Đức Ca
蓝发老者=Lam phát lão giả/ông lão tóc lam
十二幅=mười hai bức/thập nhị phúc


PC端=PC
POS机=máy POS
PPT=Power Point
P图=ảnh pts/hình ảnh P/để photoshop một bức tranh
P图师=thợ photoshop
P社=Paradox Interactive
P站=Pixiv
Q 群=Q Group
Q版=bản chibi/phiên bản Q
R国=Nhật Bản
S 型=hình chữ S
S 市=thành phố S
S++=S++
S+++=S+++
SAN值=điểm Sanity
SIM 卡=thẻ SIM
SIM卡=thẻ SIM
SSR卡=thẻ SSR
San值=điểm sanity
S级=cấp S

N天=N ngày
N遍=N lần
PASS=bỏ qua (PASS)
M国=nước M
N 多=hơn n
O 型=hình chữ O

0 米=0 mét
0 级=cấp 0
00 天=00 ngày
05 年=năm 2005
1 号=số 1
1 张=1 tấm
1 月=tháng 1
1 楼=tầng 1
1 米=1 mét
1 级=cấp 1
1/3=1/3
10 几=mười mấy
10 分钟=10 phút
10 多=hơn 10
10 天=10 ngày
10 月=tháng 10
10 点多=hơn 10 giờ
100 人=100 người
100 分=100 điểm
100 多=hơn 100
100 点=100 điểm
1000万=10 triệu
100W=100 vạn/1 triệu
10W=100,000
10层=tầng 10
10月10日=ngày mười tháng mười
10月20日=ngày hai mươi tháng mười
10月30日=ngày ba mươi tháng mười
10点多=hơn mười giờ
10秒=mười giây
10米=10m
117 年=năm 117
12月30日=ngày ba mươi tháng mười hai
16号=số 16
18代=18 đời
18禁=18 cấm
1900年=năm 1900
1o=10
1oo=100
1~2=1-2
1月=tháng 1
1月10日=ngày mười tháng một
1月20日=ngày hai mươi tháng một
1月30日=ngày ba mươi tháng một
1点半多=hơn một giờ rưỡi
1点多=hơn một giờ
1秒=một giây
1米=1 mét
2 两=2 lượng
2 只=2 con
2 号=số 2
2 张=2 tấm
2 月=2 tháng
2 楼=tầng 2
2 米=2 m
2 级=cấp 2
20 多=hơn 20
200 多=hơn 200
200 多斤=hơn 200 cân
2000 年=2000 năm/năm 2000
2000万=20 triệu
2007 年=năm 2007
2008 年=năm 2008
200万=2 triệu
200多斤=hơn 200 cân
2010 年=năm 2010
2011 年=năm 2011
2012 年=năm 2012
2016 年=năm 2016
20W=20 vạn
20点多=hơn hai mươi giờ
20秒=hai mươi giây
27楼=tầng 27
2o=20
2oo=200
2月=2 tháng/tháng 2/tháng hai
2月10日=ngày mười tháng hai
2月20日=ngày hai mươi tháng hai
2栋=toà 2/2 tòa nhà
2点半多=hơn hai giờ rưỡi
2点多=hơn hai giờ
2秒=hai giây
2米=2m
3 只=3 con
3 号=số 3
3 张=3 tấm
3 月=tháng 3
3 楼=lầu 3/tầng 3
3 米=3 mét
3 级=cấp 3
3 里=3 dặm
3/4=3/4
30 多=hơn 30
300 万=300 vạn/3 triệu
300 多=hơn 300
3000万=30 triệu
300万=3 triệu
30秒=ba mươi giây
30米=30m
3Q=cảm ơn
3代=3 đời
3号=số 3
3月=tháng 3
3月10日=ngày mười tháng ba
3月20日=ngày hai mươi tháng ba
3月30日=ngày ba mươi tháng ba
3点多=hơn ba giờ
3秒=ba giây
3级片=phim cấp 3
4 号=số 4
4 张=4 tấm
4 月=tháng 4
4 楼=tầng 4
4 米=4 mét
4 级=cấp 4
40 多=hơn 40
400 多=hơn 400
4000万=40 triệu
400万=4 triệu
40秒=bốn mươi giây
4G网=mạng 4G
4oo=400
4月=tháng 4
4月10日=ngày mười tháng tư
4月20日=ngày hai mươi tháng tư
4月30日=ngày ba mươi tháng tư
4点多=hơn bốn giờ
4秒=bốn giây
5 公分高=cao 5 centimet
5 分钟=5 phút đồng hồ
5 分钟内=trong vòng 5 phút
5 只=5 con
5 号=số 5
5 月=tháng 5
5 楼=tầng 5
5 米=5 mét
5 级=cấp 5
50 多=hơn 50
500 年=500 năm/năm 500
500 强=500 cường
5000万=50 triệu
500万=5 triệu
50秒=năm mươi giây
5月=tháng 5
5月10日=ngày mười tháng năm
5月20日=ngày hai mươi tháng năm
5月30日=ngày ba mươi tháng năm
5点半多=hơn năm giờ rưỡi
5点多=hơn năm giờ
5秒=năm giây
5米=5m
6 公分高=cao 6 centimet
6 分钟=6 phút đồng hồ
6 号=số 6
6 张=6 tấm
6 月=tháng 6
6 楼=tầng 6
6 级=cấp 6
60 多=hơn 60
600 多=hơn 600
6000万=60 triệu
600万=6 triệu
60秒=sáu mươi giây
6o=60
6月=tháng 6
6月10日=ngày mười tháng sáu
6月20日=ngày hai mươi tháng sáu
6月30日=ngày ba mươi tháng sáu
6点多=hơn sáu giờ
6秒=sáu giây
7 号=số 7
7 月=tháng 7
7 月20日=ngày hai mươi tháng bảy
7 楼=tầng 7
7 点多=hơn 7 giờ
7 米=7 mét
7 级=cấp 7
7.32=7.32
7000万=70 triệu
70米=70m
7~9=7-9
7月=tháng 7
7月10日=ngày mười tháng bảy
7月20日=ngày hai mươi tháng bảy
7月30日=ngày ba mươi tháng bảy
7点多=hơn bảy giờ
7秒=bảy giây
8 两=8 lượng
8 号=số 8
8 月=tháng 8
8 楼=tầng 8
8 米=8 mét
800 多=hơn 800
8000万=80 triệu
800万=8 triệu
88米=88m
8层=tầng 8
8月=tháng 8/tháng Tám
8月10日=ngày mười tháng tám
8月20日=ngày hai mươi tháng tám
8月30日=ngày ba mươi tháng tám
8点半多=hơn tám giờ rưỡi
8点多=hơn tám giờ
8秒=tám giây
9 号=số 9
9 点多=9 giờ hơn
9000万=90 triệu
900万=9 triệu
90后=9x/sau 90
97式=Type 97
990 年=năm 990
9月=tháng 9
9月10日=ngày mười tháng chín
9月20日=ngày hai mươi tháng chín
9月30日=ngày ba mươi tháng chín


应该也=hẳn là cũng/vậy cũng

道"太素=đạo "Thái Tố
道: "周蝶=Đạo: "Chu Điệp