在求 (luo) 知 (li) 欲 (kong)=tại lòng (la) tò (lỵ) mò (khống)
小鬼, 老鬼, 胖鬼, 瘦鬼, 男鬼, 女鬼=quỷ nhỏ, quỷ già, quỷ mập, quỷ ốm, quỷ nam, quỷ nữ
大. . . 大大大大. . . 大人=đại. . . đại đại đại đại. . . đại nhân
黄橙红柿紫菱角, 不羡人间万户侯=hoàng chanh hồng thị tử lăng giác, bất tiện nhân gian vạn hộ hầu
上可撼动九天, 下可击沉地狱=trên có thể rung chuyển cửu thiên, dưới có thể đánh chìm địa ngục
没那个金刚钻, 别揽瓷器活=không có bản lãnh thì đừng khoác lác
前无古人, 后无来者=tiền vô cổ nhân, hậu vô lai giả
孤阴不长, 孤阳不生=cô âm bất trường, cô dương bất sinh
活泼泼, 鲜明明=hoạt bát bát, tiên minh minh
跟普通机关神一样=giống như cơ quan thần bình thường
〖 中 〗 央=trung ương
两千三百五十七=2357/2,357
山重水复疑无路=sơn trọng thủy phục nghi vô lộ
英雄难过美人关=anh hùng khó qua ải mỹ nhân/anh hùng nan quá mỹ nhân quan
谢天谢地谢魔王=tạ thiên tạ địa tạ ma vương
1000 万=1000 vạn/10 triệu
1100 万=1100 vạn/11 triệu
1200 万=1200 vạn/12 triệu
1400 万=1400 vạn/14 triệu
1500 万=1500 vạn/15 triệu
1600 万=1600 vạn/16 triệu
1700 万=1700 vạn/17 triệu
1783 年=năm 1783
1800 万=1800 vạn/18 triệu
1900 万=1900 vạn/19 triệu
2000 万=2000 vạn/20 triệu
2100 万=2100 vạn/21 triệu
2200 万=2200 vạn/22 triệu
2300 万=2300 vạn/23 triệu
2400 万=2400 vạn/24 triệu
2500 万=2500 vạn/25 triệu
2600 万=2600 vạn/26 triệu
2700 万=2700 vạn/27 triệu
2800 万=2800 vạn/28 triệu
2900 万=2900 vạn/29 triệu
3000 万=3000 vạn/30 triệu
3100 万=3100 vạn/31 triệu
3200 万=3200 vạn/32 triệu
3300 万=3300 vạn/33 triệu
3400 万=3400 vạn/34 triệu
3500 万=3500 vạn/35 triệu
3600 万=3600 vạn/36 triệu
3700 万=3700 vạn/37 triệu
3800 万=3800 vạn/38 triệu
3900 万=3900 vạn/39 triệu
4000 万=4000 vạn/40 triệu
4100 万=4100 vạn/41 triệu
4200 万=4200 vạn/42 triệu
4300 万=4300 vạn/43 triệu
4400 万=4400 vạn/44 triệu
4500 万=4500 vạn/45 triệu
4600 万=4600 vạn/46 triệu
4700 万=4700 vạn/47 triệu
4800 万=4800 vạn/48 triệu
4900 万=4900 vạn/49 triệu
5000 万=5000 vạn/50 triệu
5100 万=5100 vạn/51 triệu
5200 万=5200 vạn/52 triệu
5300 万=5300 vạn/53 triệu
5400 万=5400 vạn/54 triệu
5500 万=5500 vạn/55 triệu
5600 万=5600 vạn/56 triệu
5700 万=5700 vạn/57 triệu
5800 万=5800 vạn/58 triệu
5900 万=5900 vạn/59 triệu
6000 万=6000 vạn/60 triệu
6100 万=6100 vạn/61 triệu
6200 万=6200 vạn/62 triệu
6300 万=6300 vạn/63 triệu
6400 万=6400 vạn/64 triệu
6500 万=6500 vạn/65 triệu
6600 万=6600 vạn/66 triệu
6700 万=6700 vạn/67 triệu
6800 万=6800 vạn/68 triệu
6900 万=6900 vạn/69 triệu
7000 万=7000 vạn/70 triệu
7100 万=7100 vạn/71 triệu
7200 万=7200 vạn/72 triệu
7300 万=7300 vạn/73 triệu
7400 万=7400 vạn/74 triệu
7500 万=7500 vạn/75 triệu
7600 万=7600 vạn/76 triệu
7700 万=7700 vạn/77 triệu
7800 万=7800 vạn/78 triệu
7900 万=7900 vạn/79 triệu
8000 万=8000 vạn/80 triệu
8100 万=8100 vạn/81 triệu
8200 万=8200 vạn/82 triệu
8300 万=8300 vạn/83 triệu
8400 万=8400 vạn/84 triệu
8500 万=8500 vạn/85 triệu
8600 万=8600 vạn/86 triệu
8700 万=8700 vạn/87 triệu
8800 万=8800 vạn/88 triệu
8900 万=8900 vạn/89 triệu
9000 万=9000 vạn/90 triệu
9100 万=9100 vạn/91 triệu
9200 万=9200 vạn/92 triệu
9300 万=9300 vạn/93 triệu
9400 万=9400 vạn/94 triệu
9500 万=9500 vạn/95 triệu
9600 万=9600 vạn/96 triệu
9700 万=9700 vạn/97 triệu
9800 万=9800 vạn/98 triệu
9900 万=9900 vạn/99 triệu
chún 角=khóe môi
不共戴天之仇=thù không đội trời chung/thù không đợi trời chung
不老不死不灭=bất lão bất tử bất diệt
天不怕地不怕=không sợ trời không sợ đất
异曲同工之妙=dị khúc đồng công chi diệu/cách làm khác nhau nhưng kết quả lại giống nhau đến kì diệu/tuy phương thức khác nhưng kết quả lại giống
最无上最玄妙=tối vô thượng tối huyền diệu
欧 ~ 尼酱=onii ~ chan
点 30 分=giờ 30 phút
米煮成了熟饭=gạo nấu thành cơm
铁铮铮的汉子=đàn ông sắt đá/hán tử sắt đá
100 万=100 vạn/1 triệu
200 万=200 vạn/2 triệu
400 万=400 vạn/4 triệu
560 亿=560 ức/56 tỷ
600 万=600 vạn/6 triệu
700 万=700 vạn/7 triệu
900 万=900 vạn/9 triệu
956 亿=956 ức/95,6 tỷ
ròu 棒=côn thịt
ròu 身=nhục thân/thân thể
上天的宠儿=thượng thiên sủng nhi/con cưng của trời
不少的人类=nhân loại không ít/không ít nhân loại
九九八十一=chín chín tám mươi mốt
人与人之间=người và người/giữa người và người
冒险者公会=mạo hiểm giả công hội
几个呼吸间=mấy hơi thở/trong vòng mấy cái hít thở
十二翼天使=thập nhị dực thiên sứ/thiên sứ mười hai cánh
千岁千千岁=thiên tuế thiên thiên tuế
南瓜骷髅头=đầu lâu bí ngô
四次元口袋=túi thần kỳ
天高皇帝远=trời cao hoàng đế xa
恨铁不成钢=chỉ tiếc rèn sắt không thành thép/hận thiết bất thành cương/chỉ tiếc rèn sắt không thành thép (*)/chỉ tiếc mài sắt không nên kim
沐浴在晨光=đắm chìm trong nắng mai
等真传弟子=đám đệ tử chân truyền
脸红脖子粗=mặt đỏ tía tai/đỏ mặt tía tai/mặt đỏ cổ to
这样的人杰=như vậy nhân kiệt/nhân kiệt như vật
黎明的晨光=nắng sớm của bình minh
10 万=10 vạn/100 ngàn
20 万=20 vạn/200 ngàn
20 亿=20 ức/2 tỷ
30 万=30 vạn/300 ngàn
40 万=40 vạn/400 ngàn
50 万=50 vạn/500 ngàn
60 万=60 vạn/600 ngàn
70 万=70 vạn/700 ngàn
80 万=80 vạn/800 ngàn
90 万=90 vạn/900 ngàn
chún=môi/chồn
jiān=gian
jing=tinh/kinh
一模一样=giống nhau như đúc/giống như đúc
一颗心脏=một trái tim/một khoả trái tim/một trái tim
七大家族=bảy đại gia tộc/bảy gia tộc lớn
万古霉素=vancomixin/van-cô-mi-xin쳌/van-cô-mi-xin
三花聚顶=tam hoa tụ đỉnh
上品灵石=thượng phẩm linh thạch
下一分钟=một phút sau
下品灵石=hạ phẩm linh thạch/linh thạch hạ phẩm
下土世界=hạ thổ thế giới
不死不灭=bất tử bất diệt
不死之身=bất tử chi thân/bất tử thân/thân bất tử
不死仙术=bất tử tiên thuật
不死心道=chưa từ bỏ ý định nói
不知不觉=bất tri bất giác/thấm thoát/thình lình/không thể nhận thấy/không thể cảm thấy/bất giác/vô tình/không ý thức/không biết/không có ý định
东西南北=đông tây nam bắc/bốn phương tám hướng
两翼天使=lưỡng dực thiên sứ/thiên sứ hai cánh
中千世界=trung thiên thế giới
中品灵石=trung phẩm linh thạch/linh thạch trung phẩm
中控系统=hệ thống điều khiển trung tâm
举世无双=cử thế vô song/độc nhất vô nhị/có một không hai/có một không hai
之中国运=bên trong quốc vận
九十九阶=chín mươi chín bậc/chín mươi chín cấp
云之意境=vân chi ý cảnh
人外一族=nhân ngoại nhất tộc
人尽可夫=ai cũng có thể làm chồng
人山人海=người đông nghìn nghịt/người ta tấp nập/biển người
人工呼吸=hô hấp nhân tạo
人工智能=trí tuệ nhân tạo/nhân công trí năng
人来人往=người đến người đi
人杰地灵=địa linh nhân kiệt/người giỏi đất thiêng/đất thiêng mới có người tài
人流涌动=dòng người cuồn cuộn
人畜无害=người vật vô hại/người hiền lành
人造生命=sinh mệnh nhân tạo
人道之力=nhân đạo chi lực
人间地狱=nhân gian địa ngục/địa ngục nhân gian/địa ngục giữa trần gian
仅片刻间=chỉ  một lát sau/chỉ trong chốc lát
今 rì=hôm nay/ngày hôm nay
今天心情=hôm nay tâm tình
他的信仰=của hắn tín ngưỡng/tín ngưỡng của hắn
仙灵之气=tiên linh chi khí/tiên linh khí
令行禁止=kỷ luật nghiêm minh/nghiêm chỉnh chấp hành pháp lệnh
伤筋动骨=thương cân động cốt
低声下气=ăn nói khép nép/ăn nói nhũn nhặn/gọi dạ bảo vâng/thẽ thọt khúm núm/nhỏ giọng mềm mại
信仰之力=tín ngưỡng chi lực/tín ngưỡng lực
倾国倾城=khuynh quốc khuynh thành/nghiêng nước nghiêng thành
倾盆大雨=mưa rào tầm tã
儿门儿清=rõ ràng
八翼天使=bát dực thiên sứ/thiên sứ tám cánh
六翼天使=lục dực thiên sứ/thiên sứ sáu cánh
兵强马壮=binh cường mã tráng/binh hùng tướng mạnh/binh lực dồi dào/hùng mạnh
内门弟子=nội môn đệ tử/đệ tử nội môn
凝结丹核=ngưng kết đan hạch
刀光剑影=đao quang kiếm ảnh/cảnh tàn sát khốc liệt/ánh đao bóng kiếm
前程似锦=tiền đồ như gấm
功行圆满=công hành viên mãn
化虚为实=hóa hư làm thật/hóa hư thành thực
十翼天使=thập dực thiên sứ/thiên sứ mười cánh
千锤百炼=thiên chuy bách luyện/qua muôn ngàn thử thách/thử thách dài lâu/qua nhiều lần gọt giũa/gọt giũa/muôn vàn thử thách
半死不活=nửa chết nửa sống/lừ đừ/sống dở chết dở/sống ngắc ngoải/không sinh khí/không tinh thần
卡拉OK=karaoke/ka-ra-ô-kê
双手互博=song thủ hỗ bác
口口声声=luôn mồm/luôn miệng/liến thoắng/khẩu khẩu thanh thanh/luôn mồm luôn miệng
可大可小=có thể lớn có thể nhỏ
可露丽饼=bánh kếp
否极泰来=khổ tận cam lai/bĩ cực thái lai/hết cơn bĩ cực đến hồi thái lai/hết cùng lại thông/khổ lắm tất đến ngày sung sướng/vận đen qua, cơn may đến/hết cơn bĩ cực đến tuần thái lai/hết cùng lại thông (*đã hết cơn khổ, đến ngày sung sướng)
命中注定=mệnh trung chú định/số mệnh an bài
四大家族=tứ đại gia tộc
四翼天使=tứ dực thiên sứ/thiên sứ bốn cánh
四面楚歌=bốn bề thọ địch/bốn bề thọ địch/tứ bề khốn đốn/vây kín bốn bề/bị cô lập từ bốn phía/bốn bề thọ địch (*)
回天之力=hồi thiên chi lực/sức mạnh xoay chuyển trời đất/sức hồi thiên
因祸得福=nhân họa đắc phúc
地上天国=địa thượng thiên quốc
外门弟子=ngoại môn đệ tử/đệ tử ngoại môn
多元宇宙=đa nguyên vũ trụ
大千世界=đại thiên thế giới
大地之力=đại địa chi lực
大大出乎=hoàn toàn ra khỏi
大摇大摆=nghênh ngang/ngông nghênh/khệnh khạng
大材小用=đại tài tiểu dụng/không biết trọng nhân tài/không biết người biết của/gáo vàng múc nước giếng bùn/dao trâu mổ gà
大江南北=đại giang nam bắc
大逆不道=đại nghịch bất đạo/đại nghịch vô đạo
天下万宗=thiên hạ vạn tông
天之骄子=thiên chi kiêu tử
天人合一=thiên nhân hợp nhất
天兵天将=thiên binh thiên tướng
天命元神=thiên mệnh nguyên thần
天地之力=thiên địa chi lực/thiên địa lực lượng/lực lượng của đất trời/sức mạnh đất trời
天地之桥=thiên địa chi kiều
天地元力=thiên địa nguyên lực
天地初分=thiên địa sơ phân
天地灵气=thiên địa linh khí
天地精气=thiên địa tinh khí/tinh khí đất trời
天姿国色=thiên tư quốc sắc/sắc nước hương trời/người con gái có sắc đẹp tuyệt trần
天方夜谭=thiên phương dạ đàm/thiên phương dạ đàm (*)/nói mơ giữa ban ngày
天材地宝=thiên tài địa bảo
天狗吞日=thiên cẩu thôn nhật/thiên cẩu nuốt mặt trời
天真无邪=thiên chân vô tà/ngây thơ/ngây thơ như cún
天纵之才=ngút trời kỳ tài
天翻地覆=long trời lở đất/tối tăm trời đất
天衣无缝=thiên y vô phùng/không chê vào đâu được/áo tiên không thấy vết chỉ khâu
天资纵横=thiên tư tung hoành/thiên tư ngang dọc
太阳精火=thái dương tinh hỏa
头角峥嵘=tài hoa xuất chúng/đầu ngẩng cao
孤岛之上=trên đảo hoang/trên cô đảo
完全无视=không lọt vào mắt/hoàn toàn không nhìn/hoàn toàn không thấy
宝金神石=bảo kim thần thạch
家破人亡=cửa nát nhà tan/nhà tan cửa nát/tan cửa nát nhà
宽宏大量=khoan dung độ lượng/khoan hồng độ lượng/hào phóng/hào hiệp/cao thượng/độ lượng/khoan dung
对牛弹琴=đàn gảy tai trâu/chọn nhầm đối tượng
小千世界=tiểu thiên thế giới/hàng ngàn tiểu thế giới
小家子气=không phóng khoáng
小题大做=chuyện bé xé ra to/tiểu đề đại tố
左右护法=tả hữu hộ pháp
巧夺天工=xảo đoạt thiên công/khéo léo tuyệt vời/vô cùng khéo léo/xảo đoạt thiên công (vô cùng khéo léo)
平等契约=bình đẳng khế ước
开启灵智=khai linh trí
御风之力=ngự phong chi lực
心灵风暴=tâm linh phong bạo
心狠手辣=tâm ngoan thủ lạt/thủ đoạn độc ác/lòng dạ độc ác/bụng dạ nham hiểm
急功近利=chỉ vì cái trước mắt
想方设法=nghĩ trăm phương ngàn kế/tìm kiếm nghĩ cách/tìm/nghĩ mọi cách
成千上万=hàng ngàn hàng vạn/ngàn vạn/lên tới hàng ngàn, hàng vạn
我请求你=ta thỉnh cầu ngươi
手下留情=thủ hạ lưu tình/hạ thủ lưu tình
手舞足蹈=khoa tay múa chân
手足无措=chân tay luống cuống/lúng túng/luống cuống/không biết làm thế nào/vô cùng lúng túng/tay chân luống cuống
护山大阵=hộ sơn đại trận/đại trận hộ sơn
披上衣服=khoác lên y phục/không mặc y phục
抱丹混元=bão đan hỗn nguyên
按兵不动=án binh bất động/án binh không hành động/chờ thời cơ hành động
掌教之位=chưởng giáo chi vị/vị trí chưởng giáo
改天换地=cải thiên hoán địa/thay trời đổi đất/thay đổi thế giới/cải cách lớn, thay đổi hẳn xã hội
改过向善=sửa sai hướng thiện/;
教书育人=dạy học trồng người/giáo thư dục nhân
数码相机=máy ảnh kỹ thuật số
无以计数=không thể đếm hết
无法无天=vô pháp vô thiên/coi trời bằng vung/ngang ngược nhất đời
无法相信=không thể tin được/không thể tin/không thể nào tin nổi/không thể tin tưởng
无法相比=vô pháp so sánh/không thể so sánh nổi
无理取闹=cố tình gây sự/vô cớ gây rối
无穷无尽=vô cùng vô tận
无缘无故=vô duyên vô cớ
无言以对=không phản bác được/không lời chống đỡ/không có gì để nói
无限延伸=kéo dài vô hạn
日月精华=nhật nguyệt tinh hoa/tinh hoa nhật nguyệt
日理万机=một ngày trăm công ngàn việc/nhật lý vạn ky/nhật lí vạn ky/ngày đi vạn dặm/trăm công nghìn việc
明争暗斗=minh tranh ám đấu/tranh đấu gay gắt/tranh giành cấu xé lẫn nhau
明天一早=sáng sớm ngày mai/sáng mai
明目张胆=trắng trợn/hiển nhiên/minh mục trương đảm/lộ liễu/táo bạo/chẳng kiêng nể
星辰一道=tinh thần nhất đạo
星辰天盘=tinh thần thiên bàn
春风化雨=xuân phong hóa vũ/mưa thuận gió hoà/nền giáo dục tốt đẹp
替天行道=thay trời hành đạo
朝思暮想=mong nhớ ngày đêm/triêu tư mộ tưởng/sáng nhớ chiều mong
来来往往=lui tới
极品灵石=cực phẩm linh thạch/linh thạch cực phẩm
横渡虚空=hoành độ hư không/vượt qua vũ trụ/vượt qua hư không
欧亚私密=oyasumi (ngủ ngon)
武林大会=võ lâm đại hội/đại hội võ lâm
武林盟主=võ lâm minh chủ/minh chủ võ lâm
毁灭之力=lực lượng hủy diệt/sức mạnh hủy diệt
毁灭风暴=hủy diệt phong bạo
气吞山河=khí thôn sơn hà
水之法则=thủy chi pháp tắc
水之血脉=thủy chi huyết mạch
水到渠成=nước chảy thành sông/trăng đến rằm trăng tròn/trẻ con khi lớn sẽ biết xử sự đúng mực/thủy đáo cừ thành
水木年华=thủy mộc niên hoa
水火灵力=thủy hỏa linh lực
洞天福地=động thiên phúc địa/động tiên/danh lam thắng cảnh/thắng cảnh
浩然正气=hạo nhiên chính khí
游游果实=trái bơi bơi
漫天剑影=kiếm ảnh đầy trời
漫天剑花=đầy trời kiếm hoa/mạn thiên kiếm hoa
火焰巨人=hỏa diễm cự nhân
炼丹宗师=luyện đan tông sư/tông sư luyện đan
牛鬼蛇神=ngưu quỷ xà thần/bọn đầu trâu mặt ngựa/bọn đầu trâu mặt ngựa/yêu ma quỷ quái/đầu trâu mặt ngựa
狂风暴雨=mưa to gió lớn/cuồng phong bạo vũ/mưa rền gió dữ/mưa to gió dữ/cuồng phong bão táp
生死玄关=sinh tử huyền quan
白色火焰=bạch sắc hỏa diễm/ngọn lửa màu trắng
白裙女子=nữ tử váy trắng
白马王子=bạch mã vương tử/người trong mộng/bạch mã hoàng tử/người yêu lý tưởng
百转千回=bách chuyển thiên hồi/quanh đi quẩn lại
真传弟子=chân truyền đệ tử/đệ tử chân truyền
真命天子=chân mệnh thiên tử
真龙天子=chân long thiên tử
眼明手快=nhanh tay lẹ mắt/lanh tay lẹ mắt/nhanh tay nhanh mắt
砍柴老人=lão nhân đốn củi/ông lão chẻ củi
碧落黄泉=bích lạc hoàng tuyền/cùng trời cuối đất/trên trời dưới đất
神威无敌=thần uy vô địch
神通广大=thần thông quảng đại
空空荡荡=trống rỗng/ không không đãng đãng/trống trơn
空间戒指=không gian giới chỉ/nhẫn không gian
空间法宝=không gian pháp bảo
空间穿梭=không gian xuyên toa/"xuyên qua không gian"/xuyên qua không gian
空间通道=không gian thông đạo/đường hầm không gian
空间领域=không gian lĩnh vực
空间风暴=không gian phong bạo
穿花蝴蝶=xuyên hoa hồ điệp/hồ điệp xuyên hoa/bướm xuyên hoa
第十八层=tầng thứ 18/tầng thứ mười tám
第十六层=tầng thứ 16/tầng thứ 36
粉身碎骨=thịt nát xương tan/phấn thân toái cốt/tan xương nát thịt/hi sinh tính mạng
精神魔法=tinh thần ma pháp
红粉骷髅=hồng phấn khô lâu/bộ xương mỹ nữ
罪魁祸首=kẻ cầm đầu/kẻ cầm đầu/đầu sỏ gây ra/tội khôi họa thủ
群山之中=quần sơn trong/trong quần sơn/trong dãy núi
胆大包天=gan to bằng trời/to gan lớn mật/vô cùng gan dạ/vô cùng can đảm
莺莺燕燕=oanh oanh yến yến
虽然对方=mặc dù đối phương
血缘关系=quan hệ máu mủ/liên hệ máu mủ
血肉衍生=huyết nhục diễn sinh
装神弄鬼=giả thần giả quỷ/cố tình huyễn hoặc
话言话语=ý/ý lời nói/ẩn ý
负荆请罪=chịu đòn nhận tội/đội gai nhận tội
走火入魔=tẩu hỏa nhập ma
身外化身=thân ngoại hóa thân
过河拆桥=qua sông đoạn cầu/ăn cháo đá bát/qua cầu rút ván/qua rào vỗ vế/hết rên quên thầy/xong trai quẳng thầy xuống ao/qua truông trẽ bòi cho khái/qua sông rút cầu
返本还源=phản bản hoàn nguyên/trở về chốn cũ
返璞归真=phản phác quy chân/trở lại nguyên trạng
这座岛屿=tòa hòn đảo này/hòn đảo này/hòn đảo này
远古龙族=viễn cổ long tộc
迷宫都市=thành phố mê cung
逆天级别=nghịch thiên cấp bậc
道心种魔=đạo tâm chủng ma
道法神通=đạo pháp thần thông
邪气凛然=tà khí lẫm nhiên
里里外外=trong trong ngoài ngoài/lí lí ngoại ngoại/lý lý ngoại ngoại/trong ngoài
金色葫芦=kim sắc hồ lô/hồ lô màu vàng/hồ lô màu vàng óng
铺天盖地=phô thiên cái địa/ùn ùn kéo đến/che ngợp bầu trời
长治久安=trường trị cửu an/ổn định và hoà bình lâu dài
长生不死=trường sinh bất tử
长途跋涉=lặn lội đường xa/đường sá xa xôi/trường đồ bạt thiệp
阳光明媚=ánh nắng tươi sáng
阴影魔法=âm ảnh ma pháp
阴晴不定=âm tình bất định/biến ảo không ngừng
阿司匹林=aspirin/át-xpi-rin
随波逐流=nước chảy bèo trôi/gặp sao hay vậy
雷之意境=lôi chi ý cảnh
雷厉风行=lôi lệ phong hành/ sấm rền gió cuốn/mạnh mẽ vang dội/sấm rền gió cuốn/lôi lệ phong hành (*quyết định nhanh chóng)
雷海之中=trong biển lôi/trong biển sấm sét
青梅竹马=thanh mai trúc mã/đôi trai gái thân thiết từ thuở ấu thơ/bạn thuở ấu thơ
面红耳赤=mặt đỏ tới mang tai/mặt đỏ tía tai
风之意境=phong chi ý cảnh
飞天遁地=phi thiên độn địa
马尼拉麻=cây đay malina/cây đay ma-li-na
魔武双修=ma võ song tu
魔法少女=ma pháp thiếu nữ
黑曼巴蛇=rắn mamba đen/hắc mạn ba xà
2 亿=2 ức/200 triệu
9 月=tháng 9
huò=hoặc
RMB=nhân dân tệ
xué=huyệt
一只只=từng cái
三十级=30 cấp/cấp 30
三千亿=3000 ức/ba ngàn ức/ba trăm tỷ
上丹田=thượng đan điền/trên đan điền
中提琴=đàn violon xen/đàn vi-ô-lông-xen
之大陆=đại lục
九师叔=cửu sư thúc
书 筪=hòm sách/giỏ sách
二百亿=200 ức/hai mươi tỷ
互质数=hai số hơn kém nhau 1/hai số chỉ hơn kém nhau 1
五千亿=5000 ức/500 tỷ
五感全=5 giác quan/năm giác quan
五百亿=500 ức/năm mươi tỷ
亚硫酐=diocid sunfua/đi-ô-xít xun-fua
亲和度=thân hòa độ
人造人=người nhân tạo
保龄球=bowling/bô-linh/trò chơi lăn bóng gỗ
修真者=tu chân giả/người tu chân
修罗道=tu la đạo
克郎球=bida/bi-da
八师兄=bát sư huynh
公孙树=cây ngân hạnh
关内侯=quan nội hầu
内啡肽=endorphin
内燃机=động cơ đốt trong/máy nổ/máy đi-ê-zen
写字楼=văn phòng/văn phòng
凝灰岩=đá badan/đá ba-dan
分分钟=vài phút/trong giây phút/từng phút đồng hồ
剑世界=kiếm thế giới
加代子=gia đại tử
加油站=trạm xăng dầu/cây xăng
劫云中=kiếp vân trong/trong kiếp vân
十二亿=12 ức/một tỷ hai
十二级=12 cấp/cấp mười hai/mười hai cấp
十五亿=15 ức/1.5 tỷ/mười lăm tỷ/1,5 tỉ
十四亿=14 ức/1.4 tỷ
半精灵=bán tinh linh
华尔兹=điệu waltz/điệu van-sơ
单簧管=kèn clarinet/kèn cla-ri-nét
南朝人=người nam triều
卡宾抢=súng carbin/súng các-bin
印把子=con dấu/con dấu của cơ quan chính quyền/chính quyền
卷眉毛=lông mày quăn
变形虫=amip/trùng biến hình/a-míp/trùng biến hình (amip)
口神剑=thanh thần kiếm/thanh kiếm thần
只剩下=chỉ còn lại/chỉ còn lại có/chỉ còn dư lại
只向前=tiến về phía trước
叶红素=carotin/ca-rô-tin
同时代=cùng thời đại/cùng thời đại
吸血鬼=hấp huyết quỷ/quỷ hút máu/quỷ khát máu/ma cà rồng
四环素=streptomisin/xtrép-tô-mi-xin
国舅爷=quốc cữu gia
土地神=thổ địa thần
地狱中=trong địa ngục
地狱道=địa ngục đạo
大先知=đại tiên tri
大光头=đại quang đầu
大凶地=đại hung địa
大周天=đại chu thiên
大圣地=đại thánh địa
大宗师=đại tông sư
大宗门=đại tông môn
大排档=quán bán hàng/đại bài đương/cửa hàng lớn
大武师=đại võ sư
大神将=đại thần tướng
大造化=đại tạo hóa/vận may lớn
大都统=đại đô thống
大长老=đại trưởng lão
天剑者=thiên kiếm giả
太轻狂=quá khinh cuồng/quá ngông cuồng
女战神=nữ chiến thần
小王国=tiểu vương quốc
小王子=tiểu vương tử
小神女=tiểu thần nữ
小细节=chi tiết nhỏ
小苏打=carbonat natri/cac-bo-nát na-tri
少啰嗉=thiểu la tố/nói nhiều
广冇场=quảng trường
庆功会=hội chúc mừng/lễ khánh công
微音器=ampli/ăm-pli
忙劝道=vội vàng khuyên nhủ
思想者=người đang suy nghĩ/người suy tư
拦道木=barie/ba-ri-e/rào chắn
指战员=chỉ huy/chỉ huy và chiến sĩ
数分钟=mấy phút/mấy phút đồng hồ
文明戏=kịch văn minh/kịch hiện đại
无间道=vô gian đạo
日月星=nhật nguyệt tinh
易容术=dịch dung thuật/thuật dịch dung
月精灵=nguyệt tinh linh
本省人=người trên tỉnh/ở trên tỉnh
来福枪=súng trường
柠檬茶=trà chanh
桔子汁=nước cam/nước quýt
椰子汁=nước dừa
欧乃酱=onee-chan
氢氟酸=axit flohyđric/a-xít flo-hy-đric
氨硫脲=amino thioure/a-mi-nô thi-ô-u-rê/am-ni-thi-ô-cac-ba-mít
水晶球=thủy tinh cầu/quả cầu thủy tinh
水灵珠=thủy linh châu
汉堡包=hamburger/thịt băm viên/hăm-bơ-gơ
泡沫剂=xi măng sốp/xi-măng sốp
波尔卡=điệu polka/điệu pôn-ka
火浣布=vải amiăng/vải a-mi-ăng/vải chịu lửa/vải a-mi-ăng vải chịu lửa
火焰弹=hỏa diễm đạn
炸鸡翅=cánh gà chiên
点视厅=phòng kiểm tra/phòng kiểm tra phạm nhân
煎鸡蛋=trứng ốp lếp/trứng chiên
熊孩子=hùng hài tử
猴头菇=nấm đầu khỉ
玉如意=ngọc như ý
生死关=sinh tử quan
畜生道=súc sinh đạo
白面儿=heroin/hê-rô-in/bạch phiến
的师尊=sư tôn/đích sư tôn
皮猴儿=như khỉ/áo pa-đơ-suy có mũ chùm đầu
盒子枪=súng poọc hoọc/súng poọc-hoọc/pháo hoa hình hộp
真凶残=thật hung tàn
石塔里=trong thạch tháp
石炭酸=a xít carbonic/a-xít các-bô-níc
硬气功=ngạnh khí công
磨电灯=đèn điện/đèn điện đi-na-mô
神仙们=các thần tiên
神枪手=thần thương thủ/tay súng thiện xạ/tay súng thần/thiện xạ
秘书长=bí thư trưởng/tổng bí thư
穿堂门=hẻm thông/hẽm thông/cổng ngõ
章鱼烧=takoyaki/bạch tuộc chiên
竹板书=trúc bản thư/nói vè
第四篇=đệ tứ thiên/thiên thứ tư
类固醇=steroid
红果儿=sơn lí hồng/quả táo gai
纤维素=chất xenlulô/chất xen-lu-lô/chất xơ
练武场=luyện võ tràng/luyện võ trường/sân luyện võ
绣春刀=tú xuân đao
维管束=mao mạch
罚点球=đá phạt đền/đá phạt đền&/quả phạt đền
翠玉萧=thúy ngọc tiêu
老道人=lão đạo nhân
耳咽管=vòi ostat/vòi ơ-tát
耳麦戴=headset
肠激酶=kinada ruột/ki-na-da ruột
肥田粉=amoni sunfat/a-mô-ni sun-phát/phân đạm/phân bón ruộng
胆固醇=cholesterol/cô-lét-xtê-rôn
胰岛素=insulin/in-su-lin
脑内啡=endorphin
芭蕉扇=quạt ba tiêu/quạt lá cọ
药引子=thang/thuốc dẫn
菊花茶=trà hoa cúc
萤火虫=đom đóm/huỳnh hỏa trùng
萨克管=kèn xắc xô/kèn xắc-xô
萨其马=bánh xaxima/bánh xa-xi-ma/bánh ngọt
螺丝帽=ecu/đinh ốc/ê-cu/mũ ốc
西兰花=bông cải xanh/cây bông cải xanh
西瓜汁=nước dưa hấu
认真道=chân thành nói/nghiêm túc nói
诸天才=chư thiên tài
赛璐玢=xellofan/xê-lô-phan
赛璐珞=celluloid/xen-luy-lô-ít
起拍价=giá khởi điểm/giá khởi đầu
身份卡=thẻ căn cước/thẻ thân phận/thẻ chứng minh
软中华=thuốc lá thơm/thuốc lá/nhuyễn trung hoa/thuốc lá thơm
轻小说=light novel
边金富=biên kim phú
边金贵=biên kim quý
这书生=thư sinh này
逆天级=nghịch thiên cấp/cấp độ nghịch thiên
金刚钻=bọ cánh cam/khoan kim cương/1.bọ cánh cam/khối kim cương
金手指=kim thủ chỉ/bàn tay vàng/ngón tay vàng
防御圈=vòng phòng ngự
阵法师=trận pháp sư
阿米巴=amip/a-míp/ameba/amoeba/amoebae
隆隆隆=long long long/ầm ầm ầm
雷射箭=lôi xạ tiễn/lôi xạ tiến
霰弹枪=shotgun/súng săn/súng bắn đạn ghém
青霉素=penicilin/pê-ni-xi-lin/thanh môi tố
飞空艇=phi không đĩnh/khinh khí cầu
馄饨面=mì vằn thắn/mì hoành thánh
骑都尉=kỵ đô úy
bō=ba
sī=tư
七少=thất thiếu
中央=trung ương/giữa/trung tâm/chính quyền trung ương/chỗ giữa
中级=trung cấp
主宰=chúa tể/chủ tể/chi phối/thống trị/nắm giữ
举行=cử hành/tiến hành/tổ chức
九口=chín khẩu/chín thanh
九转=cửu chuyển
云果=vân quả
云游=dạo chơi/vân du
凌晨=rạng sáng/hừng đông/sáng sớm
刀道=đao đạo
分钟=phút/phút đồng hồ
分锺=phút
初级=sơ cấp/sơ bộ/sơ đẳng/bước đầu/thô sơ/sơ khai
别府=biệt phủ
周岁=tuổi tròn/một tuổi/đầy tuổi/tròn tuổi/tuổi chẵn
命门=mệnh môn/mạng môn
嘌呤=piurin/piu-rin
嘧啶=pirimiđin/pi-ri-mi-đin
噗嗤=phốc phốc/cười khúc khích/hì hì/xì/phốc xuy/xì xì
增幅=tăng phúc/biên độ tăng trưởng/tăng cường
大定=đại định/vô cùng quyết tâm
大柱=đại trụ
天谴=thiên khiển/trời phạt
天骄=thiên kiêu
好帅=rất đẹp trai/rất đẹp/hảo suất/thật là đẹp trai/thật đẹp trai
媚骨=mị cốt/khúm núm/luồn cúi/nịnh nọt
孤城=cô thành
守护=thủ hộ/canh giữ/bảo vệ
宝光=bảo quang
宝术=bảo thuật
小成=tiểu thành/chút thành tựu
小衣=tiểu y/quần lót/áo lót
小鹿=nai con
山丘=gò núi/trái núi/sơn khâu
建政=xây dựng chính quyền/thành lập chính quyền
开屏=khai bình/xòe đuôi
当代=đương đại/đương thời/ngày nay/thời nay
徐渭=từ vị
怒然=phẫn nộ
恼死=tức chết/giận chết
惊然=sợ hãi/kinh ngạc
抚额=vỗ trán/che trán/xoa trán
拳意=quyền ý
捧起=nâng lên/nâng…lên
文钱=văn tiền/đồng tiền
无上=vô thượng/cao nhất/tối cao/không gì hơn/hết sức
明明=rõ ràng/rõ rệt/rành rành
暴击=bạo kích/{bạo kích}/tấn công dữ dội
村人=thôn nhân/người trong thôn
极寒=cực hàn/lạnh vô cùng
柳眉=lông mày/mày liễu/chân mày lá liễu/chân mày lá liễu
桃子=quả đào/đào tử/giống đào/đào
残魂=tàn hồn
母蛊=mẫu cổ
氨水=dung dịch amoniac/dung dịch a-mô-nhắc/dung dịch amônhắc
水贼=thủy tặc
油门=chân ga/ga/van/cần ga
海兽=hải thú/động vật biển
液晶=tinh thể lỏng/màn hình tinh thể lỏng
火鸟=hỏa điểu
灵珠=linh châu
灵甲=linh giáp
熟记=nhớ kỹ/thuộc làu
狂烈=cuồng liệt
狂霸=cuồng bá
玉盘=khay ngọc/ngọc bàn/mâm ngọc
甜甜=ngọt ngào
真元=chân nguyên
神佛=thần phật
神岛=thần đảo
神术=thần thuật
神芒=thần mang
神诀=thần quyết
神阵=thần trận
神雷=thần lôi
神魔=thần ma
稿子=bản thảo/bản nháp/bản phác thảo/bản phác hoạ/bài/cảo tử
竹舍=trúc xá/nhà trúc
紫网=tử võng
级别=cấp bậc/cấp
纳戒=nạp giới
纳米=nano/nạp mễ
至热=chí nhiệt/cực nóng
芳容=phương dung
芽菜=giá đỗ/mầm rau
苍天=thương thiên/trời xanh/ông trời/ông xanh
苔藓=cỏ xỉ rêu/rêu/đài tiển
血焰=huyết diễm
言灵=ngôn linh
辇车=liễn xa/xe kéo
道儒=đạo nho
道印=đạo ấn
遗存=di tồn/để lại/còn sót lại/rớt lại/vật để lại/vật còn sót lại/di vật
遗族=di tộc/gia tộc của người chết/
遗种=di chủng/di loại
郡王=quận vương
金币=kim tệ/tiền vàng
钻入=chui vào
银辉=ngân huy/ánh bạc
阴火=âm hỏa
雾海=vụ hải/biển mây mù
青峰=thanh phong
风彩=phong thái
飞舟=phi thuyền/tàu cao tốc/thuyền chạy cực nhanh/phi chu
飞镖=phi tiêu/ném lao/phóng lao
鬼雾=quỷ vụ
鹿茸=lộc nhung/sừng hươu/nhung hươu
龙翼=long dực