丐=cái|g
丕=phi|g
仑=lôn|g
佗=đà|g
佥=thiêm|g
佶=cát|g
佻=điêu|g
佾=dật|g
侑=hựu|g
侔=mâu|g
侩=quái|g
侪=sài|g
侬=nông|g
俪=lệ|g
倌=quan|g
倬=trác|g
倮=khỏa|g
偾=phẫn|g
傩=na|g
僖=hi|g
僦=tựu|g
僭=tiếm|g
儆=cảnh|g
儇=uyên|g
兕=hủy|g
冽=liệt|g
凼=đãng|g
刎=vẫn|g
刖=ngoạt|g
刳=khô|g
劢=mại|g
劬=cù|g
劭=thiệu|g
劾=hặc|g
勖=úc|g
勗=úc|g
勰=hiệp|g
匦=quỹ|g
卣=dữu|g
卺=cẩn|g
厍=xá|g
厣=áp|g
厶=khư|g
叟=tẩu|g
叻=lặc|g
吒=trá|g
呶=nao|g
哙=khoái|g
哜=tễ|g
哿=cả|g
唪=phủng|g
唳=lệ|g
啕=đào|g
啭=chuyển|g
啻=thí|g
喁=ngung|g
喟=vị|g
喾=khốc|g
嗌=ách|g
嗪=tần|g
嗾=thốc|g
嘏=hỗ|g
圉=ngữ|g
圊=thanh|g
圬=ô|g
圯=di|g
圻=kỳ|g
坌=bộn|g
坫=điếm|g
坭=nê|g
坳=ao|g
坻=trì|g
垌=động|g
垓=cai|g
垡=phạt|g
垤=điệt|g
垩=ác|g
垴=não|g
埏=duyên|g
埒=liệt|g
埔=bộ|g
埕=trình|g
埯=yểm|g
埴=thực|g
埸=dịch|g
埽=tảo|g
堋=bằng|g
堞=điệp|g
堠=hậu|g
塄=lăng|g
塍=thăng|g
塥=cách|g
墀=trì|g
墉=dung|g
墚=lương|g
夼=khoảng|g
奁=liêm|g
奐=hoán|g
奘=trang|g
妗=cấm|g
妪=ẩu|g
妫=quy|g
妲=đát|g
姒=tự|g
姝=thù|g
娠=thần|g
娣=đễ|g
婧=tịnh|g
媪=ảo|g
媵=dắng|g
媸=xuy|g
嫘=luy|g
嫜=chương|g
嫠=ly|g
嫫=mô|g
嫱=tường|g
嬖=bế|g
嬲=điểu|g
宕=đãng|g
宥=hựu|g
宸=thần|g
尻=khào|g
屙=a|g
屣=tỷ|g
屦=lũ|g
岈=nha|g
岍=khiên|g
岙=Áo|g
岜=bát|g
岢=khả|g
岣=cẩu|g
岵=hỗ|g
岽=đông|g
峁=mão|g
峄=dịch|g
峒=động|g
峤=kiệu|g
峦=loan|g
峪=dục|g
崃=lai|g
崞=quách|g
崤=hào|g
崮=cố|g
嵊=thặng|g
嵋=mi|g
嵛=du|g
嵝=lũ|g
嵬=ngôi|g
嶝=đặng|g
嶠=kiệu|g
嶷=nghi|g
巯=khưu|g
巽=tốn|g
帑=nô|g
帔=bí|g
帻=trách|g
幄=ác|g
幞=phốc|g
庀=phỉ|g
庋=kỹ|g
庠=tường|g
庳=bí|g
廑=cần|g
廒=ngao|g
廛=triền|g
廨=giải|g
廪=lẫm|g
廷=đình|g
弁=biện|g
弼=bật|g
彖=thoán|g
彘=trệ|g
彥=ngạn|g
徂=tồ|g
徼=kiếu|g
忭=biện|g
忮=kỹ|g
忾=hi|g
怊=siêu|g
怙=hỗ|g
怫=phật|g
怼=đỗi|g
怿=dịch|g
恂=tuân|g
恚=khuể|g
恧=nục|g
恺=khải|g
悃=khổn|g
悌=đễ|g
悛=thuân|g
悝=khôi|g
悯=mẫn|g
惕=dịch|g
愆=khiên|g
愍=mẫn|g
愎=phức|g
愫=tố|g
慊=khiểm|g
慝=thắc|g
憝=đỗi|g
憷=sở|g
懋=mậu|g
懑=muộn|g
懔=lẫm|g
懟=đỗi|g
戤=ngái|g
戬=tiển|g
扃=quynh|g
拊=phụ|g
拶=tạt|g
挈=khiết|g
挞=thát|g
捃=quấn|g
捩=liệt|g
掇=xuyết|g
掊=bồi|g
掎=kỷ|g
掾=duyện|g
揄=du|g
揲=thiệt|g
搦=nạch|g
搴=khiên|g
搿=cách|g
摅=sư|g
摭=trích|g
撄=anh|g
撖=hàn|g
擐=hoàn|g
擘=phách|g
擢=trạc|g
敉=mị|g
敫=kiểu|g
旃=chiên|g
旄=mao|g
旆=bái|g
旒=lưu|g
旰=cán|g
昀=quân|g
昃=trắc|g
昕=hân|g
昱=dục|g
昴=mão|g
昶=sưởng|g
晔=diệp|g
晗=hàm|g
晟=thịnh|g
晡=bô|g
晰=tích|g
晷=quỹ|g
暇=hạ|g
暾=thôn|g
曛=huân|g
曩=nẵng|g
曷=hạt|g
朊=nguyễn|g
朐=cù|g
朕=trẫm|g
杌=ngột|g
杼=trữ|g
枋=phương|g
枘=nhuế|g
枥=lịch|g
枧=kiển|g
枨=tranh|g
枵=hiêu|g
柁=đả|g
柢=để|g
柰=nại|g
栉=trất|g
栊=long|g
桊=quyên|g
桢=trinh|g
桤=khởi|g
桴=phù|g
桷=giác|g
梏=cốc|g
棂=linh|g
椁=quách|g
椐=cư|g
椠=tạm|g
楗=kiện|g
楣=mi|g
楸=thu|g
榄=lãm|g
榇=sấn|g
榭=tạ|g
榱=suy|g
榷=các|g
槁=cảo|g
槊=sóc|g
樗=xư|g
樾=việt|g
橇=khiêu|g
橥=trư|g
檫=sát|g
櫛=trất|g
歆=hâm|g
殂=tồ|g
殄=điễn|g
殛=cức|g
殪=ế|g
毖=bí|g
毪=mâu|g
毳=thuế|g
氅=sưởng|g
氐=để|g
氕=ách|g
氘=đao|g
氚=xuyên|g
氡=đông|g
氪=khắc|g
汐=tịch|g
汔=khất|g
沩=Viên|g
泐=lặc|g
泖=mão|g
泞=nính|g
洌=liệt|g
洎=kịp|g
洙=thù|g
洧=vị|g
洫=hức|g
洵=tuân|g
洹=hoàn|g
浃=tiếp|g
浈=trinh|g
浍=quái|g
浠=hy|g
浯=ngô|g
涑=tốc|g
涔=sầm|g
涞=lai|g
涫=loan|g
淇=kỳ|g
淖=náo|g
淝=phì|g
淞=tùng|g
淠=tụy|g
渌=lục|g
渫=tiết|g
湓=bồn|g
湔=tiên|g
湫=tưu|g
溆=tự|g
溏=đường|g
溟=minh|g
溧=lật|g
溱=trăn|g
滏=phũ|g
滓=chỉ|g
滠=nhiếp|g
滢=huỳnh|g
潁=toánh|g
澈=triệt|g
澉=cảm|g
澌=ti|g
澍=chú|g
澶=thiền|g
濂=liêm|g
濉=tuy|g
濠=hào|g
瀵=phẫn|g
瀹=thược|g
灏=hạo|g
灸=cứu|g
炅=cảnh|g
炬=cự|g
烬=tẫn|g
焓=hàm|g
焱=diễm|g
熵=thương|g
燔=phần|g
燮=tiếp|g
燹=tiển|g
爰=viên|g
牒=điệp|g
牮=tiến|g
狃=nữu|g
猃=hiểm|g
猬=vị|g
猱=nhu|g
獍=kính|g
獒=ngao|g
獭=thát|g
獾=hoan|g
玑=cơ|g
珈=già|g
珏=giác|g
珙=củng|g
珧=diêu|g
琊=gia|g
琏=liễn|g
琛=sâm|g
琨=côn|g
琬=uyển|g
琮=tông|g
琰=diễm|g
瑗=viện|g
瑛=anh|g
瑭=đường|g
璁=thông|g
璇=tuyền|g
璋=chương|g
璨=xán|g
瓴=linh|g
瓿=bẫu|g
甍=manh|g
甓=bích|g
甙=đại|g
甾=tai|g
畀=tí|g
畎=quyến|g
畛=chẩn|g
畴=trù|g
疃=thoản|g
疋=sơ|g
疚=cứu|g
疠=lệ|g
疡=dương|g
疣=vưu|g
疴=a|g
疽=thư|g
痍=di|g
痖=á|g
瘀=ứ|g
瘕=hà|g
瘗=ế|g
瘘=lũ|g
瘵=sái|g
瘼=mạc|g
瘿=anh|g
癜=điến|g
癯=cù|g
皋=cao|g
皙=tích|g
皤=bà|g
盂=vu|g
盍=hạp|g
眇=miễu|g
眢=oan|g
眦=tí|g
眵=si|g
睐=lãi|g
睑=kiểm|g
睽=khuê|g
瞀=mậu|g
瞍=tẩu|g
瞢=măng|g
瞰=khám|g
瞽=cổ|g
矶=ki|g
砀=đãng|g
砑=nhạ|g
砜=phong|g
砦=trại|g
砬=lạp|g
砹=ngải|g
硎=hình|g
硐=đồng|g
硖=giáp|g
硪=ngã|g
碇=đĩnh|g
碓=đối|g
碚=bối|g
碛=thích|g
碥=biển|g
碲=đế|g
磔=trách|g
礅=đôn|g
祀=tự|g
祓=phất|g
祗=chi|g
祚=tộ|g
祜=hỗ|g
祟=túy|g
祧=thiêu|g
祯=trinh|g
祺=kỳ|g
禊=hễ|g
禧=hi|g
禺=ngu|g
秣=mạt|g
稂=lang|g
稃=phù|g
稣=tô|g
稷=tắc|g
穰=nhương|g
窆=biếm|g
窬=du|g
窭=cũ|g
竦=tủng|g
竽=vu|g
笄=kê|g
笈=cấp|g
笕=kiển|g
笫=chỉ|g
笮=trách|g
笳=già|g
笾=biên|g
筌=thuyên|g
筮=thệ|g
筱=tiêu|g
筲=sao|g
筻=cánh|g
箐=thiến|g
箕=cơ|g
箦=trách|g
箨=thác|g
篁=hoàng|g
篚=phỉ|g
篪=trì|g
簏=lộc|g
簖=đoán|g
簟=điệm|g
籀=trứu|g
粑=ba|g
粕=phách|g
粝=lệ|g
粞=tê|g
粢=tư|g
糇=hầu|g
糈=tư|g
紆=hu|g
絷=trập|g
縻=mi|g
纡=hu|g
纩=khoáng|g
纫=nhân|g
纾=thư|g
绀=cám|g
绁=tiết|g
绂=phất|g
绋=phất|g
绌=truất|g
绎=dịch|g
绐=đãi|g
绠=cảnh|g
绡=tiêu|g
绨=đề|g
缁=truy|g
缃=tương|g
缇=đề|g
缋=hội|g
缌=ti|g
缏=biền|g
缑=câu|g
缛=nhục|g
缟=cảo|g
缡=ly|g
缢=ải|g
缣=kiêm|g
缬=hiệt|g
缯=tăng|g
缳=hoán|g
缵=toản|g
罔=võng|g
罘=phù|g
罟=cổ|g
罨=yểm|g
罴=bi|g
罾=tăng|g
羝=đê|g
羲=hi|g
羼=sạn|g
翊=dực|g
翮=cách|g
翳=ế|g
耋=điệt|g
耧=lâu|g
耨=nậu|g
耩=giảng|g
耱=ma|g
聃=đam|g
聩=hội|g
肜=dung|g
肟=ốc|g
肫=truân|g
肴=hào|g
肷=hàm|g
肼=tỉnh|g
胂=thân|g
胄=trụ|g
胍=qua|g
胗=truân|g
胙=tạc|g
胤=dận|g
胨=đống|g
胩=ca|g
胪=lư|g
脎=thỏa|g
脒=mễ|g
脔=luyến|g
脘=quản|g
脞=thỏa|g
脯=bô|g
脲=niệu|g
腑=phủ|g
腙=tông|g
膊=bạc|g
膑=tẫn|g
膦=hợp chất hữu cơ|g
臁=liêm|g
舜=Thuấn|g
舡=hang|g
舣=nghĩ|g
舸=khả|g
舻=lô|g
艉=vĩ|g
艏=thủ|g
艚=tào|g
艮=cấn|g
芑=khỉ|g
芰=kỵ|g
芴=vật|g
苊=ách|g
苡=dĩ|g
茑=điểu|g
茚=ấn|g
荃=thuyên|g
荑=đề|g
荛=nhiêu|g
荦=lạc|g
荩=tẫn|g
莓=môi|g
莛=đình|g
莰=khảm|g
莸=du|g
菘=tùng|g
菰=cô|g
菹=trư|g
萁=ki|g
萑=hoàn|g
萘=nại|g
萜=thiếp|g
葑=phong|g
葭=gia|g
葸=tỷ|g
葺=tập|g
蒇=siển|g
蒈=khải|g
蒎=phái|g
蒗=lang|g
蒴=sóc|g
蒹=kiêm|g
蓍=thi|g
蓐=nhục|g
蔼=ái|g
蕈=khuẩn|g
薇=vi|g
薤=giới|g
薨=hoăng|g
薮=tẩu|g
藜=lê|g
蘩=phiền|g
虮=kỷ|g
虻=manh|g
虿=sái|g
蚋=nhuế|g
蚤=tảo|g
蚴=ấu|g
蛎=lệ|g
蛘=dạng|g
蛩=cung|g
蛭=điệt|g
蛹=dũng|g
蜩=điêu|g
蜮=vực|g
蜱=tỳ|g
蝽=xuân|g
螗=đường|g
螨=mãn|g
螭=ly|g
蟊=mâu|g
衄=nục|g
衮=cổn|g
衲=nạp|g
衿=khâm|g
袄=áo|g
袤=mậu|g
袱=phục|g
裉=khẳng|g
裒=bầu|g
裰=chuyết|g
裼=tích|g
褙=bối|g
褰=khiên|g
褵=ly|g
襞=bích|g
襦=nhu|g
觇=siêm|g
觋=hích|g
觌=địch|g
觯=chí|g
訶=ha|g
詈=lỵ|g
詒=di|g
謇=kiển|g
讦=kiết|g
讧=hồng|g
讫=cật|g
诂=hỗ|g
诃=ha|g
诒=di|g
诖=quái|g
诩=hủ|g
诮=tiếu|g
诼=trác|g
谀=du|g
谂=thẩm|g
谇=tối|g
谑=hước|g
谖=huyên|g
谘=ti|g
谝=biển|g
谟=mô|g
谠=đảng|g
谡=tắc|g
谧=mật|g
谫=tiễn|g
谮=trấm|g
谳=nghiện|g
豳=bân|g
豸=trĩ|g
貊=mạch|g
貘=mô|g
贶=huống|g
贽=chí|g
赀=ti|g
赆=tẫn|g
赍=tê|g
赜=trách|g
趱=toản|g
趺=phu|g
趼=nghiễn|g
跖=chích|g
跣=tiển|g
跬=khuể|g
跸=tất|g
跽=kỵ|g
踔=trác|g
踣=phấu|g
踵=chủng|g
蹯=phiền|g
蹴=xúc|g
蹶=quyết|g
躐=liệp|g
躔=triền|g
躜=toàn|g
轫=nhận|g
轭=ách|g
轵=chỉ|g
轸=chẩn|g
轺=diêu|g
轼=thức|g
辂=lộ|g
辇=liễn|g
辋=võng|g
迓=nhạ|g
迕=ngỗ|g
迨=đãi|g
迩=nhĩ|g
逑=cầu|g
逖=địch|g
逵=quỳ|g
遄=thuyên|g
遘=cấu|g
邡=phương|g
邶=bội|g
邺=nghiệp|g
邾=chu|g
郅=chất|g
郐=cối|g
郛=phu|g
郢=dĩnh|g
郧=vân|g
郾=yển|g
鄄=quyên|g
鄣=chướng|g
鄹=châu|g
酃=linh|g
酎=trữu|g
酐=can|g
酢=tạc|g
酤=cô|g
酮=đồng|g
酲=trình|g
酴=đồ|g
醑=tữ|g
醢=hải|g
醮=tiếu|g
醯=ê|g
醵=cự|g
醺=huân|g
鉅=cự|g
銎=khung|g
鋈=ốc|g
钆=ca|g
钇=ất|g
钊=chiêu|g
钐=cắt|g
钕=nữ|g
钜=cự|g
钣=bản|g
钪=cang|g
钫=phương|g
钯=ba|g
钰=ngọc|g
钲=chinh|g
钷=phả|g
钿=điền|g
铉=huyễn|g
铊=tha|g
铋=bí|g
铍=phi|g
铑=lão|g
铒=nhĩ|g
铖=thành|g
铗=kiệp|g
铨=thuyên|g
铩=sát|g
铪=cáp|g
铫=diêu|g
铯=sắc|g
铷=như|g
铼=lai|g
铽=thác|g
锇=nga|g
锎=khai|g
锏=giản|g
锓=tẩm|g
锔=cư|g
锕=a|g
锘=nặc|g
锝=đắc|g
锞=quả|g
锟=côn|g
锢=cố|g
锫=bầu|g
锬=đàm|g
锴=khải|g
锷=ngạc|g
镄=phí|g
镅=mi|g
镓=gia|g
镘=man|g
镛=dung|g
镝=đích|g
镤=mộc|g
镥=lỗ|g
镦=đối|g
镨=phổ|g
镩=thoản|g
镫=đăng|g
镱=ý|g
镳=tiêu|g
闱=vi|g
闼=thát|g
阃=khổn|g
阋=huých|g
阌=văn|g
阒=khuých|g
阱=tịnh|g
阼=tộ|g
阽=diêm|g
陉=hình|g
陔=cai|g
陬=tưu|g
陲=thùy|g
陴=bì|g
隈=ôi|g
隍=hoàng|g
隰=thấp|g
隳=huy|g
隹=chuy|g
隼=chuẩn|g
雎=thư|g
雠=thù|g
雩=vu|g
霆=đình|g
霈=bái|g
霾=mai|g
靥=yếp|g
靨=yếp|g
鞒=kiều|g
鞫=cúc|g
韫=uẩn|g
顰=tần|g
顼=húc|g
颡=tảng|g
颢=hạo|g
颦=tần|g
飑=tiêu|g
飧=sôn|g
餍=yếm|g
饔=ung|g
饩=hí|g
饪=nhẫm|g
饫=ứ|g
饬=sức|g
馀=dư|g
馐=tu|g
馔=soạn|g
馕=hướng|g
馗=quỳ|g
馘=quắc|g
驵=tảng|g
驺=sô|g
骐=kỳ|g
骓=chuy|g
骘=chất|g
骛=vụ|g
骜=ngao|g
骝=lưu|g
骞=khiên|g
骢=thông|g
骣=sản|g
骱=giới|g
髀=bễ|g
髁=khỏa|g
髓=tủy|g
髡=khôn|g
髦=mao|g
髫=thiều|g
髹=hưu|g
髻=kế|g
鬈=quyền|g
鬏=thu|g
鬟=hoàn|g
鬯=sưởng|g
魑=si|g
鮪=vị|g
鲂=phường|g
鲆=bình|g
鲈=lư|g
鲋=phụ|g
鲎=hấu|g
鲐=thai|g
鲔=vị|g
鲚=tễ|g
鲛=giao|g
鲞=tưởng|g
鲟=tầm|g
鲧=Cổn|g
鲩=cán|g
鲭=chinh|g
鲰=tưu|g
鲴=cố|g
鲵=nghê|g
鲷=điêu|g
鲺=sắt|g
鲻=tri|g
鲼=phẫn|g
鲽=điệp|g
鳌=ngao|g
鳎=tháp|g
鳐=diêu|g
鳓=lặc|g
鳘=mẫn|g
鳢=lễ|g
鸫=đông|g
鸱=si|g
鸲=cù|g
鹎=chim tu ti|g
鹛=mi|g
鹣=kiêm|g
鹨=lưu|g
鹾=ta|g
麇=quân|g
麈=chủ|g
黉=huỳnh|g
黥=kình|g
黹=chỉ|g
黻=phất|g
黼=phủ|g
鼍=đà|g
鼐=nãi|g
鼗=đào|g
齎=tê|g
龀=sấn|g
龆=điều|g
龈=ngân|g
龠=dược|g
