峻 = tuấn|ag
忤 = ngỗ|ag
悫 = khác|ag
燠 = úc|ag
睦 = mục|ag
笃 = đốc|ag
莠 = dửu|ag
褊 = biển|ag
邃 = thúy|ag
醇 = thuần|ag
黢 = xuất|ag
踊 = dũng|ad
盥 = quán|b
绛 = giáng|b
並 = tịnh|c
但 = đãn|c
倘 = thảng|c
傥 = thảng|c
及 = cập|c
和 = hòa|c
并 = tịnh|c
或 = hoặc|c
而 = nhi|c
雖 = tuy|c
呦 = u|e
呸 = phi|e
咦 = di|e
哎 = ai|e
嗨 = hải|e
嗬 = ôi|e
嗯 = ân|e
嗳 = ai|e
噫 = y|e
噯 = ai|e
嚯 = hoắc|e
诶 = ai|e
久 = cửu|a
倔 = quật|a
傲 = ngạo|a
兇 = hung|a
嘹 = liệu|a
孱 = sàn|a
尴 = dam|a
強 = cường|a
忿 = phẫn|a
惆 = trù|a
惡 = ác|a
憔 = tiều|a
暖 = noãn|a
涩 = sáp|a
滂 = bàng|a
潦 = lạo|a
煳 = hồ|a
犟 = cưỡng|a
犷 = quánh|a
猖 = xương|a
痒 = dương|a
瘪 = biết|a
矍 = quắc|a
禳 = nhương|a
稠 = trù|a
窄 = trách|a
粲 = sán|a
綺 = khỉ|a
缥 = phiếu|a
肮 = khảng|a
胀 = trướng|a
脆 = thúy|a
腼 = điến|a
臟 = tạng|a
艳 = diễm|a
诧 = sá|a
蹊 = hề|a
蹩 = biệt|a
遲 = trì|a
酽 = nghiệm|a
险 = hiểm|a
颟 = man|a
馊 = sưu|a
馋 = sàm|a
龌 = ác|a
也 = dã|d
乱 = loạn|d
亦 = diệc|d
仅 = cận|d
便 = tiện|d
再 = tái|d
勿 = vật|d
却 = khước|d
又 = hựu|d
囫 = hốt|d
均 = quân|d
將 = tương|d
尤 = vưu|d
就 = tựu|d
屡 = lũ|d
已 = dĩ|d
必 = tất|d
忒 = thắc|d
恰 = kháp|d
悻 = hãnh|d
才 = tài|d
更 = canh|d
曾 = tằng|d
渐 = tiệm|d
甫 = phủ|d
皆 = giai|d
竟 = cánh|d
蓦 = mạch|d
詎 = cự|d
讵 = cự|d
還 = hoàn|d
都 = đô|d
颇 = pha|d
旁 = bàng|f
丐 = cái|g
丕 = phi|g
仑 = lôn|g
佗 = đà|g
佥 = thiêm|g
佶 = cát|g
佻 = điêu|g
佾 = dật|g
侑 = hựu|g
侔 = mâu|g
侩 = quái|g
侪 = sài|g
侬 = nông|g
俪 = lệ|g
倌 = quan|g
倬 = trác|g
倮 = khỏa|g
偾 = phẫn|g
傩 = na|g
僖 = hi|g
僦 = tựu|g
僭 = tiếm|g
儆 = cảnh|g
儇 = uyên|g
兕 = hủy|g
冽 = liệt|g
凼 = đãng|g
刎 = vẫn|g
刖 = ngoạt|g
刳 = khô|g
劢 = mại|g
劬 = cù|g
劭 = thiệu|g
劾 = hặc|g
勖 = úc|g
勗 = úc|g
勰 = hiệp|g
匦 = quỹ|g
卣 = dữu|g
卺 = cẩn|g
厍 = xá|g
厣 = áp|g
厶 = khư|g
叟 = tẩu|g
叻 = lặc|g
吒 = trá|g
呶 = nao|g
哙 = khoái|g
哜 = tễ|g
哿 = cả|g
唪 = phủng|g
唳 = lệ|g
啕 = đào|g
啭 = chuyển|g
啻 = thí|g
喁 = ngung|g
喟 = vị|g
喾 = khốc|g
嗌 = ách|g
嗪 = tần|g
嗾 = thốc|g
嘏 = hỗ|g
圉 = ngữ|g
圊 = thanh|g
圬 = ô|g
圯 = di|g
圻 = kỳ|g
坌 = bộn|g
坫 = điếm|g
坭 = nê|g
坳 = ao|g
坻 = trì|g
垌 = động|g
垓 = cai|g
垡 = phạt|g
垤 = điệt|g
垩 = ác|g
垴 = não|g
埏 = duyên|g
埒 = liệt|g
埔 = bộ|g
埕 = trình|g
埯 = yểm|g
埴 = thực|g
埸 = dịch|g
埽 = tảo|g
堋 = bằng|g
堞 = điệp|g
堠 = hậu|g
塄 = lăng|g
塍 = thăng|g
塥 = cách|g
墀 = trì|g
墉 = dung|g
墚 = lương|g
夼 = khoảng|g
奁 = liêm|g
奐 = hoán|g
奘 = trang|g
妗 = cấm|g
妪 = ẩu|g
妫 = quy|g
妲 = đát|g
姒 = tự|g
姝 = thù|g
娠 = thần|g
娣 = đễ|g
婧 = tịnh|g
媪 = ảo|g
媵 = dắng|g
媸 = xuy|g
嫘 = luy|g
嫜 = chương|g
嫠 = ly|g
嫫 = mô|g
嫱 = tường|g
嬖 = bế|g
嬲 = điểu|g
宕 = đãng|g
宥 = hựu|g
宸 = thần|g
尻 = khào|g
屙 = a|g
屣 = tỷ|g
屦 = lũ|g
岈 = nha|g
岍 = khiên|g
岙 = Áo|g
岜 = bát|g
岢 = khả|g
岣 = cẩu|g
岵 = hỗ|g
岽 = đông|g
峁 = mão|g
峄 = dịch|g
峒 = động|g
峤 = kiệu|g
峦 = loan|g
峪 = dục|g
崃 = lai|g
崞 = quách|g
崤 = hào|g
崮 = cố|g
嵊 = thặng|g
嵋 = mi|g
嵛 = du|g
嵝 = lũ|g
嵬 = ngôi|g
嶝 = đặng|g
嶠 = kiệu|g
嶷 = nghi|g
巯 = khưu|g
巽 = tốn|g
帑 = nô|g
帔 = bí|g
帻 = trách|g
幄 = ác|g
幞 = phốc|g
庀 = phỉ|g
庋 = kỹ|g
庠 = tường|g
庳 = bí|g
廑 = cần|g
廒 = ngao|g
廛 = triền|g
廨 = giải|g
廪 = lẫm|g
廷 = đình|g
弁 = biện|g
弼 = bật|g
彖 = thoán|g
彘 = trệ|g
彥 = ngạn|g
徂 = tồ|g
徼 = kiếu|g
忭 = biện|g
忮 = kỹ|g
忾 = hi|g
怊 = siêu|g
怙 = hỗ|g
怫 = phật|g
怼 = đỗi|g
怿 = dịch|g
恂 = tuân|g
恚 = khuể|g
恧 = nục|g
恺 = khải|g
悃 = khổn|g
悌 = đễ|g
悛 = thuân|g
悝 = khôi|g
悯 = mẫn|g
惕 = dịch|g
愆 = khiên|g
愍 = mẫn|g
愎 = phức|g
愫 = tố|g
慊 = khiểm|g
慝 = thắc|g
憝 = đỗi|g
憷 = sở|g
懋 = mậu|g
懑 = muộn|g
懔 = lẫm|g
懟 = đỗi|g
戤 = ngái|g
戬 = tiển|g
扃 = quynh|g
拊 = phụ|g
拶 = tạt|g
挈 = khiết|g
挞 = thát|g
捃 = quấn|g
捩 = liệt|g
掇 = xuyết|g
掊 = bồi|g
掎 = kỷ|g
掾 = duyện|g
揄 = du|g
揲 = thiệt|g
搦 = nạch|g
搴 = khiên|g
搿 = cách|g
摅 = sư|g
摭 = trích|g
撄 = anh|g
撖 = hàn|g
擐 = hoàn|g
擘 = phách|g
擢 = trạc|g
敉 = mị|g
敫 = kiểu|g
旃 = chiên|g
旄 = mao|g
旆 = bái|g
旒 = lưu|g
旰 = cán|g
昀 = quân|g
昃 = trắc|g
昕 = hân|g
昱 = dục|g
昴 = mão|g
昶 = sưởng|g
晔 = diệp|g
晗 = hàm|g
晟 = thịnh|g
晡 = bô|g
晰 = tích|g
晷 = quỹ|g
暇 = hạ|g
暾 = thôn|g
曛 = huân|g
曩 = nẵng|g
曷 = hạt|g
朊 = nguyễn|g
朐 = cù|g
朕 = trẫm|g
杌 = ngột|g
杼 = trữ|g
枋 = phương|g
枘 = nhuế|g
枥 = lịch|g
枧 = kiển|g
枨 = tranh|g
枵 = hiêu|g
柁 = đả|g
柢 = để|g
柰 = nại|g
栉 = trất|g
栊 = long|g
桊 = quyên|g
桢 = trinh|g
桤 = khởi|g
桴 = phù|g
桷 = giác|g
梏 = cốc|g
棂 = linh|g
椁 = quách|g
椐 = cư|g
椠 = tạm|g
楗 = kiện|g
楣 = mi|g
楸 = thu|g
榄 = lãm|g
榇 = sấn|g
榭 = tạ|g
榱 = suy|g
榷 = các|g
槁 = cảo|g
槊 = sóc|g
樗 = xư|g
樾 = việt|g
橇 = khiêu|g
橥 = trư|g
檫 = sát|g
櫛 = trất|g
歆 = hâm|g
殂 = tồ|g
殄 = điễn|g
殛 = cức|g
殪 = ế|g
毖 = bí|g
毪 = mâu|g
毳 = thuế|g
氅 = sưởng|g
氐 = để|g
氕 = ách|g
氘 = đao|g
氚 = xuyên|g
氡 = đông|g
氪 = khắc|g
汐 = tịch|g
汔 = khất|g
沩 = Viên|g
泐 = lặc|g
泖 = mão|g
泞 = nính|g
洌 = liệt|g
洎 = kịp|g
洙 = thù|g
洧 = vị|g
洫 = hức|g
洵 = tuân|g
洹 = hoàn|g
浃 = tiếp|g
浈 = trinh|g
浍 = quái|g
浠 = hy|g
浯 = ngô|g
涑 = tốc|g
涔 = sầm|g
涞 = lai|g
涫 = loan|g
淇 = kỳ|g
淖 = náo|g
淝 = phì|g
淞 = tùng|g
淠 = tụy|g
渌 = lục|g
渫 = tiết|g
湓 = bồn|g
湔 = tiên|g
湫 = tưu|g
溆 = tự|g
溏 = đường|g
溟 = minh|g
溧 = lật|g
溱 = trăn|g
滏 = phũ|g
滓 = chỉ|g
滠 = nhiếp|g
滢 = huỳnh|g
潁 = toánh|g
澈 = triệt|g
澉 = cảm|g
澌 = ti|g
澍 = chú|g
澶 = thiền|g
濂 = liêm|g
濉 = tuy|g
濠 = hào|g
瀵 = phẫn|g
瀹 = thược|g
灏 = hạo|g
灸 = cứu|g
炅 = cảnh|g
炬 = cự|g
烬 = tẫn|g
焓 = hàm|g
焱 = diễm|g
熵 = thương|g
燔 = phần|g
燮 = tiếp|g
燹 = tiển|g
爰 = viên|g
牒 = điệp|g
牮 = tiến|g
狃 = nữu|g
猃 = hiểm|g
猬 = vị|g
猱 = nhu|g
獍 = kính|g
獒 = ngao|g
獭 = thát|g
獾 = hoan|g
玑 = cơ|g
珈 = già|g
珏 = giác|g
珙 = củng|g
珧 = diêu|g
琊 = gia|g
琏 = liễn|g
琛 = sâm|g
琨 = côn|g
琬 = uyển|g
琮 = tông|g
琰 = diễm|g
瑗 = viện|g
瑛 = anh|g
瑭 = đường|g
璁 = thông|g
璇 = tuyền|g
璋 = chương|g
璨 = xán|g
瓴 = linh|g
瓿 = bẫu|g
甍 = manh|g
甓 = bích|g
甙 = đại|g
甾 = tai|g
畀 = tí|g
畎 = quyến|g
畛 = chẩn|g
畴 = trù|g
疃 = thoản|g
疋 = sơ|g
疚 = cứu|g
疠 = lệ|g
疡 = dương|g
疣 = vưu|g
疴 = a|g
疽 = thư|g
痍 = di|g
痖 = á|g
瘀 = ứ|g
瘕 = hà|g
瘗 = ế|g
瘘 = lũ|g
瘵 = sái|g
瘼 = mạc|g
瘿 = anh|g
癜 = điến|g
癯 = cù|g
皋 = cao|g
皙 = tích|g
皤 = bà|g
盂 = vu|g
盍 = hạp|g
眇 = miễu|g
眢 = oan|g
眦 = tí|g
眵 = si|g
睐 = lãi|g
睑 = kiểm|g
睽 = khuê|g
瞀 = mậu|g
瞍 = tẩu|g
瞢 = măng|g
瞰 = khám|g
瞽 = cổ|g
矶 = ki|g
砀 = đãng|g
砑 = nhạ|g
砜 = phong|g
砦 = trại|g
砬 = lạp|g
砹 = ngải|g
硎 = hình|g
硐 = đồng|g
硖 = giáp|g
硪 = ngã|g
碇 = đĩnh|g
碓 = đối|g
碚 = bối|g
碛 = thích|g
碥 = biển|g
碲 = đế|g
磔 = trách|g
礅 = đôn|g
祀 = tự|g
祓 = phất|g
祗 = chi|g
祚 = tộ|g
祜 = hỗ|g
祟 = túy|g
祧 = thiêu|g
祯 = trinh|g
祺 = kỳ|g
禊 = hễ|g
禧 = hi|g
禺 = ngu|g
秣 = mạt|g
稂 = lang|g
稃 = phù|g
稣 = tô|g
稷 = tắc|g
穰 = nhương|g
窆 = biếm|g
窬 = du|g
窭 = cũ|g
竦 = tủng|g
竽 = vu|g
笄 = kê|g
笈 = cấp|g
笕 = kiển|g
笫 = chỉ|g
笮 = trách|g
笳 = già|g
笾 = biên|g
筌 = thuyên|g
筮 = thệ|g
筱 = tiêu|g
筲 = sao|g
筻 = cánh|g
箐 = thiến|g
箕 = cơ|g
箦 = trách|g
箨 = thác|g
篁 = hoàng|g
篚 = phỉ|g
篪 = trì|g
簏 = lộc|g
簖 = đoán|g
簟 = điệm|g
籀 = trứu|g
粑 = ba|g
粕 = phách|g
粝 = lệ|g
粞 = tê|g
粢 = tư|g
糇 = hầu|g
糈 = tư|g
紆 = hu|g
絷 = trập|g
縻 = mi|g
纡 = hu|g
纩 = khoáng|g
纫 = nhân|g
纾 = thư|g
绀 = cám|g
绁 = tiết|g
绂 = phất|g
绋 = phất|g
绌 = truất|g
绎 = dịch|g
绐 = đãi|g
绠 = cảnh|g
绡 = tiêu|g
绨 = đề|g
缁 = truy|g
缃 = tương|g
缇 = đề|g
缋 = hội|g
缌 = ti|g
缏 = biền|g
缑 = câu|g
缛 = nhục|g
缟 = cảo|g
缡 = ly|g
缢 = ải|g
缣 = kiêm|g
缬 = hiệt|g
缯 = tăng|g
缳 = hoán|g
缵 = toản|g
罔 = võng|g
罘 = phù|g
罟 = cổ|g
罨 = yểm|g
罴 = bi|g
罾 = tăng|g
羝 = đê|g
羲 = hi|g
羼 = sạn|g
翊 = dực|g
翮 = cách|g
翳 = ế|g
耋 = điệt|g
耧 = lâu|g
耨 = nậu|g
耩 = giảng|g
耱 = ma|g
聃 = đam|g
聩 = hội|g
肜 = dung|g
肟 = ốc|g
肫 = truân|g
肴 = hào|g
肷 = hàm|g
肼 = tỉnh|g
胂 = thân|g
胄 = trụ|g
胍 = qua|g
胗 = truân|g
胙 = tạc|g
胤 = dận|g
胨 = đống|g
胩 = ca|g
胪 = lư|g
脎 = thỏa|g
脒 = mễ|g
脔 = luyến|g
脘 = quản|g
脞 = thỏa|g
脯 = bô|g
脲 = niệu|g
腑 = phủ|g
腙 = tông|g
膊 = bạc|g
膑 = tẫn|g
膦 = hợp chất hữu cơ|g
臁 = liêm|g
舜 = Thuấn|g
舡 = hang|g
舣 = nghĩ|g
舸 = khả|g
舻 = lô|g
艉 = vĩ|g
艏 = thủ|g
艚 = tào|g
艮 = cấn|g
芑 = khỉ|g
芰 = kỵ|g
芴 = vật|g
苊 = ách|g
苡 = dĩ|g
茑 = điểu|g
茚 = ấn|g
荃 = thuyên|g
荑 = đề|g
荛 = nhiêu|g
荦 = lạc|g
荩 = tẫn|g
莓 = môi|g
莛 = đình|g
莰 = khảm|g
莸 = du|g
菘 = tùng|g
菰 = cô|g
菹 = trư|g
萁 = ki|g
萑 = hoàn|g
萘 = nại|g
萜 = thiếp|g
葑 = phong|g
葭 = gia|g
葸 = tỷ|g
葺 = tập|g
蒇 = siển|g
蒈 = khải|g
蒎 = phái|g
蒗 = lang|g
蒴 = sóc|g
蒹 = kiêm|g
蓍 = thi|g
蓐 = nhục|g
蔼 = ái|g
蕈 = khuẩn|g
薇 = vi|g
薤 = giới|g
薨 = hoăng|g
薮 = tẩu|g
藜 = lê|g
蘩 = phiền|g
虮 = kỷ|g
虻 = manh|g
虿 = sái|g
蚋 = nhuế|g
蚤 = tảo|g
蚴 = ấu|g
蛎 = lệ|g
蛘 = dạng|g
蛩 = cung|g
蛭 = điệt|g
蛹 = dũng|g
蜩 = điêu|g
蜮 = vực|g
蜱 = tỳ|g
蝽 = xuân|g
螗 = đường|g
螨 = mãn|g
螭 = ly|g
蟊 = mâu|g
衄 = nục|g
衮 = cổn|g
衲 = nạp|g
衿 = khâm|g
袄 = áo|g
袤 = mậu|g
袱 = phục|g
裉 = khẳng|g
裒 = bầu|g
裰 = chuyết|g
裼 = tích|g
褙 = bối|g
褰 = khiên|g
褵 = ly|g
襞 = bích|g
襦 = nhu|g
觇 = siêm|g
觋 = hích|g
觌 = địch|g
觯 = chí|g
訶 = ha|g
詈 = lỵ|g
詒 = di|g
謇 = kiển|g
讦 = kiết|g
讧 = hồng|g
讫 = cật|g
诂 = hỗ|g
诃 = ha|g
诒 = di|g
诖 = quái|g
诩 = hủ|g
诮 = tiếu|g
诼 = trác|g
谀 = du|g
谂 = thẩm|g
谇 = tối|g
谑 = hước|g
谖 = huyên|g
谘 = ti|g
谝 = biển|g
谟 = mô|g
谠 = đảng|g
谡 = tắc|g
谧 = mật|g
谫 = tiễn|g
谮 = trấm|g
谳 = nghiện|g
豳 = bân|g
豸 = trĩ|g
貊 = mạch|g
貘 = mô|g
贶 = huống|g
贽 = chí|g
赀 = ti|g
赆 = tẫn|g
赍 = tê|g
赜 = trách|g
趱 = toản|g
趺 = phu|g
趼 = nghiễn|g
跖 = chích|g
跣 = tiển|g
跬 = khuể|g
跸 = tất|g
跽 = kỵ|g
踔 = trác|g
踣 = phấu|g
踵 = chủng|g
蹯 = phiền|g
蹴 = xúc|g
蹶 = quyết|g
躐 = liệp|g
躔 = triền|g
躜 = toàn|g
轫 = nhận|g
轭 = ách|g
轵 = chỉ|g
轸 = chẩn|g
轺 = diêu|g
轼 = thức|g
辂 = lộ|g
辇 = liễn|g
辋 = võng|g
迓 = nhạ|g
迕 = ngỗ|g
迨 = đãi|g
迩 = nhĩ|g
逑 = cầu|g
逖 = địch|g
逵 = quỳ|g
遄 = thuyên|g
遘 = cấu|g
邡 = phương|g
邶 = bội|g
邺 = nghiệp|g
邾 = chu|g
郅 = chất|g
郐 = cối|g
郛 = phu|g
郢 = dĩnh|g
郧 = vân|g
郾 = yển|g
鄄 = quyên|g
鄣 = chướng|g
鄹 = châu|g
酃 = linh|g
酎 = trữu|g
酐 = can|g
酢 = tạc|g
酤 = cô|g
酮 = đồng|g
酲 = trình|g
酴 = đồ|g
醑 = tữ|g
醢 = hải|g
醮 = tiếu|g
醯 = ê|g
醵 = cự|g
醺 = huân|g
鉅 = cự|g
銎 = khung|g
鋈 = ốc|g
钆 = ca|g
钇 = ất|g
钊 = chiêu|g
钐 = cắt|g
钕 = nữ|g
钜 = cự|g
钣 = bản|g
钪 = cang|g
钫 = phương|g
钯 = ba|g
钰 = ngọc|g
钲 = chinh|g
钷 = phả|g
钿 = điền|g
铉 = huyễn|g
铊 = tha|g
铋 = bí|g
铍 = phi|g
铑 = lão|g
铒 = nhĩ|g
铖 = thành|g
铗 = kiệp|g
铨 = thuyên|g
铩 = sát|g
铪 = cáp|g
铫 = diêu|g
铯 = sắc|g
铷 = như|g
铼 = lai|g
铽 = thác|g
锇 = nga|g
锎 = khai|g
锏 = giản|g
锓 = tẩm|g
锔 = cư|g
锕 = a|g
锘 = nặc|g
锝 = đắc|g
锞 = quả|g
锟 = côn|g
锢 = cố|g
锫 = bầu|g
锬 = đàm|g
锴 = khải|g
锷 = ngạc|g
镄 = phí|g
镅 = mi|g
镓 = gia|g
镘 = man|g
镛 = dung|g
镝 = đích|g
镤 = mộc|g
镥 = lỗ|g
镦 = đối|g
镨 = phổ|g
镩 = thoản|g
镫 = đăng|g
镱 = ý|g
镳 = tiêu|g
闱 = vi|g
闼 = thát|g
阃 = khổn|g
阋 = huých|g
阌 = văn|g
阒 = khuých|g
阱 = tịnh|g
阼 = tộ|g
阽 = diêm|g
陉 = hình|g
陔 = cai|g
陬 = tưu|g
陲 = thùy|g
陴 = bì|g
隈 = ôi|g
隍 = hoàng|g
隰 = thấp|g
隳 = huy|g
隹 = chuy|g
隼 = chuẩn|g
雎 = thư|g
雠 = thù|g
雩 = vu|g
霆 = đình|g
霈 = bái|g
霾 = mai|g
靥 = yếp|g
靨 = yếp|g
鞒 = kiều|g
鞫 = cúc|g
韫 = uẩn|g
顰 = tần|g
顼 = húc|g
颡 = tảng|g
颢 = hạo|g
颦 = tần|g
飑 = tiêu|g
飧 = sôn|g
餍 = yếm|g
饔 = ung|g
饩 = hí|g
饪 = nhẫm|g
饫 = ứ|g
饬 = sức|g
馀 = dư|g
馐 = tu|g
馔 = soạn|g
馕 = hướng|g
馗 = quỳ|g
馘 = quắc|g
驵 = tảng|g
驺 = sô|g
骐 = kỳ|g
骓 = chuy|g
骘 = chất|g
骛 = vụ|g
骜 = ngao|g
骝 = lưu|g
骞 = khiên|g
骢 = thông|g
骣 = sản|g
骱 = giới|g
髀 = bễ|g
髁 = khỏa|g
髓 = tủy|g
髡 = khôn|g
髦 = mao|g
髫 = thiều|g
髹 = hưu|g
髻 = kế|g
鬈 = quyền|g
鬏 = thu|g
鬟 = hoàn|g
鬯 = sưởng|g
魑 = si|g
鮪 = vị|g
鲂 = phường|g
鲆 = bình|g
鲈 = lư|g
鲋 = phụ|g
鲎 = hấu|g
鲐 = thai|g
鲔 = vị|g
鲚 = tễ|g
鲛 = giao|g
鲞 = tưởng|g
鲟 = tầm|g
鲧 = Cổn|g
鲩 = cán|g
鲭 = chinh|g
鲰 = tưu|g
鲴 = cố|g
鲵 = nghê|g
鲷 = điêu|g
鲺 = sắt|g
鲻 = tri|g
鲼 = phẫn|g
鲽 = điệp|g
鳌 = ngao|g
鳎 = tháp|g
鳐 = diêu|g
鳓 = lặc|g
鳘 = mẫn|g
鳢 = lễ|g
鸫 = đông|g
鸱 = si|g
鸲 = cù|g
鹎 = chim tu ti|g
鹛 = mi|g
鹣 = kiêm|g
鹨 = lưu|g
鹾 = ta|g
麇 = quân|g
麈 = chủ|g
黉 = huỳnh|g
黥 = kình|g
黹 = chỉ|g
黻 = phất|g
黼 = phủ|g
鼍 = đà|g
鼐 = nãi|g
鼗 = đào|g
齎 = tê|g
龀 = sấn|g
龆 = điều|g
龈 = ngân|g
龠 = dược|g
寅 = dần|mg
巳 = tị|mg
们 = môn|k
者 = giả|k
寧 = ninh|j
斐 = phỉ|j
沪 = Thượng Hải|j
沽 = cô|j
渝 = du|j
滇 = điền|j
滦 = loan|j
畲 = xa|j
粤 = việt|j
蓉 = dung|j
黔 = kiềm|j
嗲 = đà|l
一 = nhất|m
万 = vạn|m
两 = lưỡng|m
亿 = ức|m
仟 = thiên|m
仨 = ba|m
佰 = bách|m
俩 = lưỡng|m
六 = lục|m
几 = kỷ|m
叁 = tam|m
垧 = thưởng|m
壬 = nhâm|m
多 = đa|m
廿 = nhập|m
捌 = bát|m
柒 = thất|m
玖 = cửu|m
贰 = nhị|m
佬 = lão|ng
俑 = dũng|ng
俳 = bài|ng
冢 = trủng|ng
刃 = nhận|ng
勳 = huân|ng
卉 = hủy|ng
嗣 = tự|ng
圃 = phố|ng
圹 = khoáng|ng
坞 = ổ|ng
垠 = ngân|ng
垣 = viên|ng
垸 = viện|ng
埂 = canh|ng
埙 = huân|ng
埠 = phụ|ng
塬 = nguyên|ng
墟 = khư|ng
壑 = hác|ng
夷 = di|ng
婿 = tế|ng
寨 = trại|ng
屿 = tự|ng
巾 = cân|ng
帚 = trửu|ng
幡 = phiên|ng
庑 = vũ|ng
庖 = bào|ng
庵 = am|ng
役 = dịch|ng
忱 = thầm|ng
戟 = kích|ng
斋 = trai|ng
杖 = trượng|ng
栎 = lịch|ng
梢 = sao|ng
椒 = tiêu|ng
楦 = tuyên|ng
楫 = tiếp|ng
槌 = chùy|ng
槎 = tra|ng
槽 = tào|ng
樯 = tường|ng
樽 = tôn|ng
橹 = lỗ|ng
檐 = diêm|ng
涧 = giản|ng
涯 = nhai|ng
溴 = xú|ng
犊 = độc|ng
玺 = tỳ|ng
甏 = bảnh|ng
畔 = bạn|ng
痹 = tý|ng
痺 = tí|ng
眚 = sảnh|ng
眶 = khuông|ng
础 = sở|ng
磬 = khánh|ng
祉 = chỉ|ng
秆 = cán|ng
稗 = bại|ng
竿 = can|ng
筏 = phiệt|ng
箫 = tiêu|ng
篙 = cao|ng
簋 = quỹ|ng
籁 = lại|ng
籍 = tịch|ng
粹 = túy|ng
繭 = kiển|ng
绪 = tự|ng
绶 = thụ|ng
缨 = anh|ng
羹 = canh|ng
脛 = hĩnh|ng
腠 = thấu|ng
膛 = thang|ng
舶 = bạc|ng
茔 = oanh|ng
茗 = mính|ng
莺 = oanh|ng
菇 = cô|ng
葩 = ba|ng
蓮 = liên|ng
蕊 = nhị|ng
蕙 = huệ|ng
虏 = lỗ|ng
蝇 = dăng|ng
蠍 = hiết|ng
衫 = sam|ng
袂 = mệ|ng
裳 = thường|ng
觚 = cô|ng
讯 = tấn|ng
谊 = nghị|ng
貉 = hạc|ng
赂 = lộ|ng
跤 = giao|ng
辏 = thấu|ng
辰 = thần|ng
邑 = ấp|ng
邦 = bang|ng
酯 = chỉ|ng
錘 = chuy|ng
钋 = bộc|ng
钍 = thổ|ng
钗 = thoa|ng
钬 = hoả|ng
钴 = cỗ|ng
钺 = việt|ng
钽 = đán|ng
铌 = ni|ng
铳 = súng|ng
锑 = đễ|ng
锶 = tư|ng
镞 = thốc|ng
阄 = cưu|ng
阍 = hôn|ng
隅 = ngung|ng
隙 = khích|ng
雉 = trĩ|ng
雹 = bạc|ng
霭 = ải|ng
韁 = cương|ng
颊 = giáp|ng
颏 = hài|ng
馓 = tản|ng
驹 = câu|ng
髯 = nhiêm|ng
鬢 = tấn|ng
鬲 = cách|ng
鳇 = hoàng|ng
鸥 = âu|ng
鹄 = hộc|ng
鹊 = thước|ng
鹗 = ngạc|ng
鹜 = vụ|ng
麓 = lộc|ng
麟 = lân|ng
黍 = thử|ng
龛 = ham|ng
婺 = vụ|ns
尕 = ca|ns
杞 = kỷ|ns
沱 = đà|ns
洮 = thao|ns
洱 = nhị|ns
浏 = lưu|ns
涪 = phù|ns
淄 = truy|ns
渭 = vị|ns
滁 = trừ|ns
滹 = hô|ns
漯 = tháp|ns
潍 = duy|ns
濑 = lại|ns
畹 = uyển|ns
盱 = hu|ns
硇 = nao|ns
耒 = lỗi|ns
莆 = phủ|ns
邯 = hàm|ns
郫 = bì|ns
郸 = đan|ns
鄱 = bà|ns
阜 = phụ|ns
阪 = phản|ns
鲅 = cá thu|ns
乓 = bàng|o
叭 = bá|o
呖 = lịch|o
咚 = đông|o
咝 = ti|o
咣 = quang|o
咿 = y|o
哞 = mu|o
哧 = xích|o
喵 = miêu|o
嗒 = tháp|o
嗖 = sưu|o
嗵 = thông|o
嘁 = thích|o
嘣 = băng|o
嘭 = bành|o
噼 = tích|o
嚓 = sát|o
嚶 = anh|o
怦 = phanh|o
橐 = thác|o
汩 = cốt|o
淙 = tông|o
砉 = hoạch|o
砰 = phanh|o
芈 = mị|o
铛 = đang|o
锵 = thương|o
飕 = sưu|o
与 = dữ|p
为 = vi|p
于 = vu|p
从 = tòng|p
向 = hướng|p
在 = tại|p
對 = đối|p
把 = bả|p
按 = án|p
為 = vi|p
繇 = diêu|p
给 = cấp|p
與 = dữ|p
被 = bị|p
除 = trừ|p
乇 = thác|q
些 = ta|q
仞 = nhận|q
句 = cú|q
帙 = trật|q
帧 = tránh|q
斛 = hộc|q
桿 = can|q
棵 = khỏa|q
楹 = doanh|q
樘 = đường|q
泓 = hoằng|q
炷 = chú|q
爿 = tường|q
犋 = cụ|q
畈 = phán|q
盎 = áng|q
盏 = trản|q
磴 = đặng|q
級 = cấp|q
绺 = lữu|q
缗 = mân|q
茬 = tra|q
蔸 = đâu|q
锭 = đĩnh|q
锾 = hoàn|q
镒 = dật|q
阕 = khuyết|q
頁 = hiệt|q
他 = tha|r
你 = nhĩ|r
俺 = yêm|r
其 = kỳ|r
厥 = quyết|r
各 = các|r
吾 = ngô|r
咋 = trách|r
咱 = cha|r
啥 = xá|r
她 = tha|r
孰 = thục|r
它 = tha|r
怎 = chẩm|r
敝 = tệ|r
某 = mỗ|r
该 = cai|r
谁 = thùy|r
这 = giá|r
這 = giá|r
那 = na|r
等 = đẳng|u
般 = bàn|u
的 = đích|uj
翌 = dực|t
佚 = dật|vg
侈 = xỉ|vg
償 = thường|vg
刈 = ngải|vg
吠 = phệ|vg
哂 = sẩn|vg
噍 = tiếu|vg
囿 = hữu|vg
娩 = vãn|vg
弃 = khí|vg
弒 = thí|vg
徙 = tỷ|vg
忝 = thiểm|vg
怖 = phố|vg
悱 = phỉ|vg
惮 = đạn|vg
慑 = nhiếp|vg
戡 = kham|vg
揖 = ấp|vg
攘 = nhương|vg
斂 = liễm|vg
斫 = chước|vg
晤 = ngộ|vg
暌 = khuê|vg
枉 = uổng|vg
析 = tích|vg
殇 = thương|vg
殓 = liễm|vg
汰 = thái|vg
泯 = mẫn|vg
浣 = hoán|vg
溉 = khái|vg
滯 = trệ|vg
濯 = trạc|vg
牾 = ngộ|vg
異 = dị|vg
瘁 = tụy|vg
眄 = miện|vg
眠 = miên|vg
睇 = thê|vg
睨 = nghễ|vg
瞵 = lân|vg
禦 = ngữ|vg
窃 = thiết|vg
笞 = si|vg
缚 = phược|vg
罄 = khánh|vg
耘 = vân|vg
膺 = ưng|vg
舐 = thỉ|vg
荐 = tiến|vg
葆 = bảo|vg
虑 = lự|vg
蚀 = thực|vg
觏 = cấu|vg
訴 = tố|vg
諍 = tránh|vg
讼 = tụng|vg
诌 = sưu|vg
诙 = khôi|vg
诤 = tránh|vg
诲 = hối|vg
诿 = ủy|vg
谏 = gián|vg
谒 = yết|vg
豢 = hoạn|vg
赅 = cai|vg
赙 = phụ|vg
赡 = thiệm|vg
趸 = độn|vg
踞 = cứ|vg
踬 = chí|vg
蹈 = đạo|vg
蹙 = túc|vg
輟 = xuyết|vg
述 = thuật|vg
逭 = hoán|vg
逾 = du|vg
酡 = đà|vg
酹 = lỗi|vg
酾 = si|vg
钤 = kiềm|vg
阂 = ngại|vg
霁 = tễ|vg
靡 = mỹ|vg
飨 = hưởng|vg
馁 = nỗi|vg
骋 = sính|vg
骧 = tương|vg
鬻 = dục|vg
嗯 = ừm
唔 = ưm
滋 = phốc
腟 = âm đạo
腔 = khoang/hốc
呢 = nha
喂 = uy
穿 = mặc/xuyên
乩 = kê|x
亍 = xúc|x
仃 = đình|x
仫 = mu|x
仳 = tỷ|x
伧 = sanh|x
侻 = thoái|x
俅 = cầu|x
俐 = lỵ|x
俜 = binh|x
俣 = vũ|x
偬 = tổng|x
偻 = lũ|x
傺 = sế|x
僬 = tiêu|x
僳 = túc|x
儡 = lỗi|x
凇 = tùng|x
凾 = hàm|x
刲 = khuê|x
剀 = cai|x
剙 = sang|x
剞 = kỷ|x
劂 = quyết|x
匏 = bào|x
匐 = bặc|x
匳 = liêm|x
卟 = bổ|x
卹 = tuất|x
厾 = đốc|x
吖 = a/úi chà|x
吲 = dẫn|x
呤 = lánh|x
咐 = phù|x
咙 = lung|x
咛 = ninh|x
咤 = trá|x
咴 = khôi|x
哝 = nông|x
哳 = triết|x
唑 = tọa|x
唓 = xa|x
唣 = tao|x
唷 = dục|x
唼 = xiệp|x
啈 = hanh|x
啉 = lâm|x
啡 = phê|x
啶 = định|x
啷 = lang|x
啾 = thu|x
喈 = giai|x
喌 = châu|x
喒 = tàm|x
喱 = li|x
嗁 = đề|x
嘍 = lâu|x
嘖 = sách|x
嘧 = mật|x
噒 = liên|x
嚀 = ninh|x
嚅 = nhu|x
嚆 = hao|x
囱 = song|x
囵 = luân|x
圄 = ngữ|x
圾 = ngập|x
坶 = mẫu|x
垾 = hàn|x
埤 = bì|x
墅 = thự|x
墼 = kích|x
妤 = dư|x
姆 = mẫu|x
娅 = á|x
娆 = nhiêu|x
娌 = lý|x
娲 = Oa|x
婕 = tiệp|x
婪 = lam|x
婷 = đình|x
媕 = am|x
嫒 = ái|x
嫿 = họa|x
嬡 = ái|x
宄 = quĩ|x
尜 = giát|x
尬 = giới|x
岖 = khu|x
峋 = tuân|x
峳 = du|x
崄 = hiểm|x
崦 = yêm|x
嵘 = vanh|x
嵫 = tư|x
嵯 = tha|x
嵷 = tung|x
彳 = xích|x
徉 = dương|x
徕 = lai|x
忑 = thắc|x
忡 = xung|x
忪 = chung|x
怓 = nao|x
怩 = ny|x
恡 = lận|x
恿 = dũng|x
惚 = hốt|x
惝 = thảng|x
愀 = thiểu|x
慞 = chương|x
戋 = tiên|x
扊 = diễm|x
挝 = qua|x
挲 = sa|x
摴 = sư|x
擞 = tẩu|x
斓 = lan|x
旎 = nỉ|x
旐 = triệu|x
旯 = lạp|x
暹 = Xiêm|x
杩 = mã|x
杷 = ba|x
柃 = linh|x
柹 = thị|x
栌 = lô|x
栳 = lão|x
梐 = bệ|x
椋 = lương|x
椤 = la|x
椹 = châm|x
楂 = tra|x
榈 = lư|x
榍 = xiè|x
槔 = cao|x
槿 = cận|x
樨 = tê|x
橤 = nhị|x
橼 = duyên|x
檎 = cầm|x
檬 = mông|x
櫜 = cao|x
欷 = hi|x
殍 = biễu|x
毂 = cốc|x
毵 = tam|x
毹 = du|x
氇 = lỗ|x
氓 = manh|x
氲 = uân|x
沌 = độn|x
洳 = như|x
淟 = điến|x
湃 = phái|x
湎 = miện|x
滟 = diễm|x
漭 = mãng|x
漶 = hoán|x
潆 = oanh|x
濞 = tị|x
灞 = bá|x
炻 = thạch|x
烊 = dương|x
烯 = hy|x
熇 = hốc|x
熳 = mạn|x
爝 = tước|x
犏 = thiên|x
犴 = ngạn|x
犸 = mã|x
狁 = doãn|x
狈 = bái|x
狲 = tôn|x
狳 = dư|x
狷 = quyến|x
狺 = ngân|x
狻 = toan|x
猁 = lỵ|x
猊 = nghê|x
獗 = quyết|x
獬 = giải|x
獯 = huân|x
玢 = phân|x
珑 = lung|x
瑁 = mạo|x
瑚 = hô|x
瑮 = lật|x
瑷 = ái|x
璃 = ly|x
疬 = lịch|x
疰 = chú|x
疸 = đản|x
痪 = hoán|x
痫 = giản|x
瘃 = chúc|x
瘅 = đản|x
瘐 = dũ|x
瘛 = xiết|x
瘩 = đáp|x
癀 = hoàng|x
皿 = mãnh|x
眈 = đam|x
硗 = khao|x
硭 = mang|x
碜 = sầm|x
確 = xác|x
磲 = cừ|x
礓 = cương|x
礞 = mông|x
礤 = sát|x
礴 = bạc|x
祆 = hiên|x
禠 = ti|x
秊 = niên|x
稺 = trĩ|x
穑 = sắc|x
穸 = tịch|x
窀 = truân|x
窕 = điệu|x
筅 = tiển|x
箢 = uyên|x
篌 = hầu|x
篯 = tiên|x
籧 = cừ|x
粰 = phu|x
絫 = lũy|x
綣 = quyển|x
繾 = khiển|x
纥 = hột|x
纶 = luân|x
绔 = khố|x
绻 = quyển|x
缈 = miểu|x
缧 = luy|x
罋 = úng|x
罡 = cương|x
罿 = đồng|x
羧 = thoa|x
耥 = thang|x
耵 = đinh|x
聍 = ninh|x
肓 = hoang|x
肪 = phương|x
肭 = nạp|x
胝 = chi|x
胧 = lung|x
胱 = quang|x
脬 = phao|x
腩 = nạm|x
膪 = troại|x
臾 = du|x
舨 = bản|x
舭 = tỉ|x
舳 = trục|x
舴 = trách|x
艋 = mãnh|x
艎 = hoàng|x
艟 = đồng|x
艿 = nãi|x
芊 = thiên|x
芎 = khung|x
芏 = đỗ|x
芘 = tỷ|x
芪 = kỳ|x
芾 = phất|x
苁 = thung|x
苄 = biện|x
苈 = lịch|x
苒 = nhiễm|x
苓 = linh|x
苣 = cự|x
苷 = đại|x
茏 = lung|x
茛 = cấn|x
茺 = sung|x
荇 = hạnh|x
荘 = trang|x
荜 = tất|x
荬 = mại|x
荽 = tuy|x
莩 = phu|x
莳 = thì|x
莶 = hiêm|x
菀 = uyển|x
菔 = bặc|x
菪 = đãng|x
萄 = đào|x
萆 = tỳ|x
萋 = thê|x
萏 = đạm|x
萸 = du|x
葙 = tương|x
蒌 = lâu|x
蓁 = trăn|x
蓠 = ly|x
蓣 = dự|x
蓿 = túc|x
蔹 = liêm|x
蔻 = khấu|x
蕖 = cừ|x
蕞 = tối|x
蕤 = nhuy|x
蕺 = trấp|x
薁 = áo|x
薷 = nhu|x
蘅 = hành|x
蘧 = cừ|x
虺 = hủy|x
虼 = khát|x
蚓 = dẫn|x
蚣 = công|x
蚧 = giới|x
蚨 = phù|x
蚪 = đẩu|x
蚺 = nhiêm|x
蛄 = cô|x
蛉 = linh|x
蛑 = mâu|x
蛞 = khoát|x
蛱 = kiệp|x
蛳 = si|x
蛴 = tề|x
蛸 = sao|x
蜊 = lỵ|x
蜍 = thừ|x
蜒 = diên|x
蜓 = đình|x
蜞 = kỳ|x
蜢 = mãnh|x
蜴 = dịch|x
蝠 = bức|x
蝣 = du|x
蝤 = tù|x
蝥 = mâu|x
螂 = lang|x
螅 = tức|x
螈 = nguyên|x
螋 = sưu|x
螬 = tào|x
螵 = phiêu|x
螽 = chung|x
蟀 = xuất|x
蟁 = văn|x
蟆 = mô|x
蟛 = bành|x
蟥 = hoàng|x
蟪 = huệ|x
蟭 = tiêu|x
蟮 = thiện|x
蠃 = lỏa|x
蠊 = liêm|x
蠖 = oách|x
蠛 = miệt|x
蠼 = quặc|x
袯 = bát|x
袷 = giáp|x
袼 = cách|x
裟 = sa|x
裢 = liên|x
裣 = liêm|x
褛 = lũ|x
褦 = nại|x
襁 = cưỡng|x
見 = kiến|x
觎 = du|x
觳 = hộc|x
訇 = hoanh|x
詖 = bí|x
謎 = mê|x
謦 = khánh|x
诜 = sân|x
谔 = ngạc|x
貅 = hưu|x
贔 = bí|x
赱 = tẩu|x
赳 = củ|x
跄 = thương|x
跎 = đà|x
跏 = già|x
跚 = san|x
跞 = lịch|x
跫 = cung|x
跹 = tiên|x
蹰 = trù|x
躅 = trục|x
躇 = trừ|x
躏 = lận|x
輘 = lăng|x
轲 = kha|x
轳 = lô|x
轾 = chí|x
辚 = lân|x
辿 = siêm|x
逅 = cấu|x
逦 = lệ|x
遢 = tháp|x
鍪 = mâu|x
鑢 = lự|x
铞 = điếu|x
锖 = thương|x
镆 = mạc|x
镚 = băng|x
闶 = khang|x
阊 = xương|x
阏 = át|x
阢 = ngột|x
陧 = niết|x
隩 = áo|x
靼 = đát|x
鞅 = ưởng|x
鞯 = tiên|x
鞲 = câu|x
鞴 = bị|x
鞾 = ngoa|x
韪 = vĩ|x
颃 = hàng|x
餮 = thiết|x
餹 = đường|x
饨 = đồn|x
馇 = tra|x
馑 = cận|x
骀 = đài|x
骺 = hậu|x
骼 = cách|x
髅 = lâu|x
鬇 = tranh|x
魃 = bạt|x
魈 = tiêu|x
魉 = lượng|x
鮟 = an|x
鲡 = ly|x
鲦 = điều|x
鳅 = thu|x
鳆 = phục|x
鸑 = nhạc|x
鸪 = cô|x
鸯 = ương|x
鸶 = tư|x
鸹 = quát|x
鸺 = hưu|x
鹃 = quyên|x
鹆 = dục|x
鹇 = nhàn|x
鹉 = vũ|x
鹑 = thuần|x
鹔 = túc|x
鹕 = hồ|x
鹘 = cốt|x
鹩 = liêu|x
麽 = ma|x
黮 = thảm|x
黾 = mãnh|x
鼅 = tri|x
鼒 = tỷ|x
鼙 = bề|x
龉 = ngữ|x
龊 = xúc|x
恫 = đỗng|vn
痉 = kinh|vn
佖 = tất|y
俍 = lương|y
傞 = ta|y
儊 = sở|y
兮 = hề|y
冖 = mịch|y
劐 = hoạch|y
劻 = khuông|y
勯 = dan|y
匼 = hạp|y
卄 = nhập|y
吗 = mạ|y
呀 = nha|y
呗 = bái|y
咢 = ngạc|y
哉 = tai|y
唔 = ngô|y
啗 = đạm|y
啦 = lạp|y
啵 = ba|y
喭 = ngạn|y
嘛 = ma|y
嘞 = lặc|y
噣 = trác|y
嚔 = đế|y
圐 = khố|y
圛 = dịch|y
坋 = phận|y
垝 = quỷ|y
垟 = dương|y
垯 = đáp|y
墈 = khám|y
夣 = mộng|y
娀 = tung|y
峧 = giao|y
廴 = dẫn|y
弸 = bằng|y
忺 = hiêm|y
恌 = khiêu|y
恔 = hiệu|y
惀 = luân|y
慆 = thao|y
憍 = kiêu|y
扢 = cột|y
抷 = cụ|y
挓 = tra|y
捭 = bãi|y
暕 = giản|y
曡 = long|y
柷 = chúc|y
栔 = cắt|y
棫 = vực|y
楘 = mộc|y
槤 = liên|y
橅 = mô|y
櫼 = tiêm|y
欂 = bạc|y
欤 = dư|y
汫 = tỉnh|y
湩 = chúng|y
湽 = truy|y
溣 = luân|y
濎 = đỉnh|y
灒 = tiễn|y
焮 = hân|y
熯 = hãn|y
狓 = phi|y
猘 = chế|y
玅 = diệu|y
玍 = ca|y
玡 = nha|y
玼 = tần|y
珷 = vũ|y
瑉 = mân|y
瑲 = thương|y
疐 = chí|y
皊 = linh|y
盉 = hoà|y
睂 = mi|y
睠 = quyến|y
瞶 = quý|y
矙 = khám|y
祃 = mã|y
祊 = banh|y
祲 = tẩm|y
稌 = đồ|y
竂 = liêu|y
竝 = tịnh|y
簑 = thoa|y
簜 = đáng|y
糱 = nghiệt|y
絜 = kiết|y
繙 = phiên|y
纇 = lỗi|y
纚 = sỉ|y
羂 = quyển|y
耔 = tỷ|y
腲 = uỷ|y
膞 = thuần|y
臢 = châm|y
舃 = tích|y
舘 = quán|y
芼 = mạo|y
茖 = các|y
菤 = quyển|y
薧 = hảo|y
薶 = mai|y
蜦 = luân|y
蟺 = thiện|y
蠂 = châu chấu|y
蠭 = phong|y
衋 = hực|y
衕 = đồng|y
衺 = tà|y
袺 = kết|y
褎 = tụ|y
褻 = tiết|y
諔 = xúc|y
謷 = ngao|y
譛 = trấm|y
豮 = phần|y
跅 = thác|y
跔 = câu|y
跧 = thuyên|y
躃 = tích|y
輀 = nhi|y
轓 = phiên|y
逈 = huýnh|y
鄋 = sưu|y
醆 = trản|y
鋭 = duệ|y
鑴 = huề|y
閺 = văn|y
闘 = đấu|y
闚 = khuy|y
隤 = đồi|y
霨 = uý|y
頫 = phủ|y
飃 = phiêu|y
馞 = nồng đượm|y
騺 = chí|y
驘 = loa|y
骍 = tuynh|y
髐 = hiêu|y
鬄 = thế|y
鬛 = liệp|y
鬪 = đấu|y
鱻 = tiên|y
鱽 = đao|y
鲌 = bạch|y
鲯 = kỳ|y
鶒 = xích|y
鷰 = yến|y
鹠 = lưu|y
鼚 = xương|y
丗 = thế|yg
丣 = dậu|yg
乄 = ngũ|yg
乢 = cái|yg
仌 = băng|yg
侭 = tận|yg
倄 = giáo|yg
僇 = lục|yg
儤 = bạo|yg
冐 = mạo|yg
冹 = phu|yg
凷 = khối|yg
剒 = thố|yg
卭 = ngang|yg
卼 = ngột|yg
呉 = ngô|yg
唕 = tạo|yg
嘐 = hao|yg
噇 = trảng|yg
嚚 = ngân|yg
圢 = đinh|yg
堧 = nhuyên|yg
堩 = hằng|yg
塟 = táng|yg
壃 = cương|yg
妌 = tịnh|yg
娰 = nữ|yg
孻 = nai|yg
孼 = nghiệt|yg
宂 = nhũng|yg
寀 = thái|yg
尀 = phả|yg
尒 = nhĩ|yg
峃 = học|yg
嵕 = tông|yg
嶓 = ba|yg
巂 = tây|yg
庅 = người|yg
庿 = miếu|yg
弌 = nhất|yg
徧 = biến|yg
戭 = diễn|yg
拝 = bái|yg
挜 = á|yg
揌 = tai|yg
摠 = tổng|yg
攗 = quấn|yg
敚 = đoạt|yg
斄 = ly|yg
斠 = dác|yg
旣 = ký|yg
晛 = hiện|yg
暵 = hán|yg
枌 = phần|yg
枲 = tỷ|yg
枻 = duệ|yg
柲 = bí|yg
梠 = lữ|yg
棐 = phỉ|yg
棬 = khuyên|yg
椶 = tông|yg
樛 = cù|yg
橧 = tăng|yg
檮 = đào|yg
毌 = quán|yg
氄 = nhũng|yg
汍 = hoàn|yg
汎 = phiếm|yg
汳 = biện|yg
沘 = tỉ|yg
泲 = tể|yg
洏 = nhi|yg
溁 = oanh|yg
溓 = liễm|yg
潓 = huệ|yg
澼 = phích|yg
濆 = phần|yg
灜 = doanh|yg
牷 = toàn|yg
牿 = cố|yg
犂 = lê|yg
狾 = chế|yg
猲 = yết|yg
獧 = quyến|yg
瑯 = lang|yg
璪 = tảo|yg
畆 = mẫu|yg
痀 = câu|yg
痌 = thông|yg
瘥 = ta|yg
皦 = kiểu|yg
睍 = hiển|yg
瞚 = thuấn|yg
碶 = thế|yg
磎 = khê|yg
礀 = tư thế|yg
礮 = pháo|yg
禑 = vũ|yg
穉 = trĩ|yg
窊 = oa|yg
窎 = điếu|yg
筀 = quế|yg
籝 = doanh|yg
粃 = chủy|yg
絏 = tiết|yg
絻 = miễn|yg
総 = tổng|yg
緑 = lục|yg
縰 = sỉ|yg
繐 = huệ|yg
耑 = chuyên|yg
肈 = triệu|yg
胠 = khư|yg
胹 = nhi|yg
胾 = chí|yg
脗 = vẫn|yg
脝 = hanh|yg
脶 = loa|yg
舩 = thuyền|yg
藂 = tùng|yg
蜰 = phì|yg
蠨 = tiêu|yg
衒 = huyễn|yg
褧 = quýnh|yg
襍 = tập|yg
覉 = ki|yg
訢 = hân|yg
詟 = triệp|yg
誖 = bội|yg
譈 = đỗi|yg
豻 = ngan|yg
贋 = nhạn|yg
赒 = chu|yg
赬 = xanh|yg
躩 = khước|yg
軏 = nguyệt|yg
輈 = chu|yg
輙 = triếp|yg
逷 = địch|yg
逿 = đáng|yg
遆 = đề|yg
遹 = duật|yg
鄗 = hạo|yg
醱 = bát|yg
釽 = tịch|yg
鉏 = sừ|yg
銶 = cầu|yg
錡 = kỹ|yg
閦 = súc|yg
阨 = ách|yg
隖 = ổ|yg
霅 = tráp|yg
靦 = điến|yg
靮 = đích|yg
韔 = sướng|yg
韮 = phỉ|yg
飂 = liêu|yg
餈 = tư|yg
驩 = hoan|yg
鬨 = hống|yg
魭 = tra|yg
鳡 = cảm|yg
鳣 = chiên|yg
鴞 = hào|yg
鹮 = hoàn|yg
鼪 = sinh|yg
齞 = nhe răng|yg
乸 = nả|zg
亱 = dạ/ban đêm|zg
仐 = tán/kim|zg
伃 = dư|zg
伾 = phi|zg
侂 = thác|zg
侚 = tuẫn|zg
侹 = đĩnh|zg
俉 = ngộ|zg
俤 = đệ|zg
倓 = đàm|zg
傎 = điên|zg
傔 = khiểm|zg
僃 = bị|zg
僎 = soạn|zg
僙 = quang|zg
僽 = sậu|zg
僾 = ái|zg
儅 = đang|zg
儓 = đài|zg
儛 = vũ|zg
儴 = nhương|zg
兎 = thố|zg
兛 = thiên|zg
兩 = lưỡng|zg
凟 = độc|zg
刄 = lạng|zg
刌 = thổn|zg
刓 = ngoan|zg
刱 = sáng|zg
刵 = nhĩ|zg
剅 = lâu|zg
剹 = lục|zg
剺 = ly|zg
劀 = qua|zg
劥 = khanh|zg
勚 = duệ|zg
勣 = tích|zg
勼 = cưu|zg
匄 = cái|zg
匚 = phương|zg
厀 = tất|zg
厔 = chất|zg
厳 = nghiêm|zg
叚 = giả|zg
吢 = khấm|zg
咷 = đào|zg
唊 = giáp|zg
唫 = ngậm|zg
啑 = xiệp|zg
啴 = xiển|zg
喍 = sài|zg
嘦 = chiếu|zg
噐 = khí|zg
噚 = tầm|zg
噭 = khiếu|zg
嚃 = đạp|zg
嚱 = hi|zg
圁 = ngân|zg
圌 = thùy|zg
圞 = loan|zg
圵 = đáng|zg
坺 = bạt|zg
垍 = ký|zg
埜 = dã|zg
堌 = cố|zg
堽 = canh|zg
塕 = ổng|zg
塮 = tạ|zg
壎 = huân|zg
壔 = đảo|zg
夆 = phùng|zg
夌 = lăng|zg
夬 = quái|zg
奡 = ngạo|zg
姞 = cật|zg
媢 = mạo|zg
媥 = piān|zg
嫕 = ế|zg
宨 = tiǎo|zg
屟 = tiệp|zg
峝 = đỗng|zg
崪 = tụy|zg
嶅 = ngao|zg
嶒 = tằng|zg
嶲 = tây|zg
嶽 = nhạc|zg
巠 = kinh|zg
帊 = bạc|zg
帡 = bình|zg
帵 = oan|zg
幰 = hiển|zg
廆 = hội|zg
廏 = cứu|zg
弍 = nhị|zg
徫 = vĩ|zg
忈 = đao|zg
忋 = cái|zg
恑 = ngụy|zg
悕 = hy|zg
悰 = tông|zg
惄 = nịch|zg
惼 = biển|zg
愯 = song|zg
慱 = đoàn|zg
憸 = tiêm|zg
懽 = hoàn|zg
扅 = di|zg
抃 = biến|zg
捼 = noa|zg
摥 = thương|zg
撦 = xả|zg
擣 = đảo|zg
擫 = áp|zg
攷 = khảo|zg
敧 = khi|zg
斈 = học|zg
斝 = giả|zg
斸 = trọc|zg
斾 = bái|zg
旂 = kỳ|zg
旉 = phu|zg
旓 = sao|zg
旟 = dư|zg
昡 = huyền|zg
暠 = cảo|zg
杅 = vu|zg
枑 = hộ|zg
枴 = quải|zg
柂 = đà|zg
栱 = củng|zg
桲 = bột|zg
梲 = chuyết|zg
椓 = trạc|zg
椷 = giam|zg
楢 = do|zg
楶 = tiết|zg
榑 = phù|zg
榼 = khạp|zg
槥 = tuệ|zg
槱 = dửu|zg
櫍 = chất|zg
欃 = sàm|zg
欋 = cù|zg
欝 = uất|zg
欿 = khảm|zg
歜 = xúc|zg
歰 = sáp|zg
歾 = một|zg
殠 = xú|zg
殻 = xác|zg
毦 = nhĩ|zg
沴 = lệ|zg
泑 = ửu|zg
泒 = cô|zg
涘 = sĩ|zg
湑 = tư|zg
湦 = sanh|zg
滘 = khiếu|zg
滪 = dự|zg
滶 = ngao|zg
滺 = du|zg
漑 = cái|zg
澑 = lựu|zg
澯 = xán|zg
澽 = cự|zg
濺 = tiên|zg
灂 = tiếu|zg
灳 = linh|zg
煇 = huy|zg
煔 = thiểm|zg
煚 = cảnh|zg
爟 = quán|zg
牂 = tang|zg
牋 = tiên|zg
狖 = dứu|zg
狥 = tuẫn|zg
猨 = viên|zg
猺 = dao|zg
獮 = tiển|zg
玹 = xuân|zg
甎 = chuyên|zg
畯 = tuấn|zg
畽 = thoản|zg
疌 = tiệp|zg
疎 = sơ|zg
疭 = túng|zg
痏 = vị|zg
瘏 = đồ|zg
瘚 = quyết|zg
癎 = giản|zg
盬 = cổ|zg
眎 = thị|zg
眘 = thận|zg
矒 = mông|zg
矰 = tăng|zg
矼 = cang|zg
砃 = đá trắng|zg
砫 = trụ|zg
砮 = nỗ|zg
碯 = não|zg
祹 = Tạo|zg
禋 = nhân|zg
稆 = lữ|zg
稟 = bẩm|zg
穊 = ký|zg
窰 = diêu|zg
窵 = điếu|zg
竚 = trữ|zg
竫 = tĩnh|zg
笴 = cảm|zg
筈 = quát|zg
箇 = cá|zg
箎 = trì|zg
箑 = tiệp|zg
箚 = tráp|zg
箾 = sao|zg
篛 = nhược|zg
篨 = trừ|zg
篲 = tuệ|zg
簠 = phủ|zg
籖 = thiêm|zg
籰 = dược|zg
紅 = hồng|zg
絁 = thi|zg
絓 = quái|zg
綪 = khiếm|zg
緈 = trực|zg
緎 = vực|zg
緪 = căng|zg
繂 = luật|zg
繈 = cưỡng|zg
繖 = tản|zg
繨 = đáp|zg
繵 = triền|zg
繻 = nhu|zg
纁 = huân|zg
绹 = đào|zg
罛 = cô|zg
罳 = ty|zg
羇 = ki|zg
羱 = nguyên|zg
翣 = sáp|zg
翫 = ngoạn|zg
耇 = cẩu|zg
耈 = cẩu|zg
聧 = khuê|zg
肧 = phôi|zg
胏 = chỉ|zg
腁 = biền|zg
膓 = tràng|zg
膙 = cưỡng|zg
臛 = hoắc|zg
舓 = chỉ|zg
苖 = địch|zg
苙 = lập|zg
苽 = cô|zg
荓 = bình|zg
荙 = đạt|zg
菴 = am|zg
菼 = thảm|zg
蒍 = thân cây súng|zg
蒱 = bồ|zg
蓨 = điệu|zg
蔨 = quyển|zg
蔪 = tiêm|zg
蕋 = nhị|zg
蕠 = như|zg
蕥 = nhã|zg
薖 = oa|zg
薢 = giải|zg
藷 = thự|zg
蘤 = hoa|zg
虖 = hô|zg
虙 = mật|zg
蚖 = ngoan|zg
蜋 = lang|zg
蝝 = duyên|zg
蟕 = chủy|zg
袠 = trật|zg
袵 = nhẫm|zg
褉 = hạt|zg
襃 = bao|zg
襆 = bộc|zg
覻 = thứ|zg
誌 = chí|zg
誰 = thùy|zg
謡 = dao|zg
謯 = trớ|zg
讙 = hoan|zg
讟 = độc|zg
貆 = hoan|zg
貙 = sơ|zg
貭 = chất|zg
賵 = phúng|zg
贠 = viên|zg
赮 = hạp|zg
赸 = sán|zg
跮 = sí|zg
躧 = sỉ|zg
軆 = thể|zg
軨 = linh|zg
輋 = xa|zg
辀 = chu|zg
辌 = lương|zg
辡 = biện|zg
迍 = truân|zg
邟 = kháng|zg
郩 = hào|zg
酺 = bô|zg
醁 = lục|zg
醊 = chuyết|zg
醡 = trá|zg
釄 = mi|zg
鋆 = vân|zg
鍑 = phúc|zg
鍱 = diệp|zg
鏕 = ao|zg
鏣 = tên dụng cụ|zg
鐏 = tỗn|zg
鐩 = tùy|zg
鑞 = lạp|zg
鑨 = lung|zg
鑪 = lô|zg
铘 = gia|zg
铻 = ngữ|zg
锧 = chất|zg
镕 = dung|zg
閛 = phanh|zg
阛 = hoàn|zg
陼 = chử|zg
隞 = ngao|zg
隟 = khích|zg
隲 = chất|zg
雘 = hoạch|zg
霙 = anh|zg
霫 = tập|zg
霱 = duật|zg
靬 = kiền|zg
鞡 = lạp|zg
鞬 = kiện|zg
韂 = xiếm|zg
韘 = thiếp|zg
頵 = quần|zg
顑 = khảm|zg
颣 = loại|zg
飜 = phiên|zg
饎 = sí|zg
駞 = đà|zg
駻 = hãn|zg
騑 = phi|zg
骔 = tông|zg
骽 = thối|zg
髃 = ngung|zg
髢 = thế|zg
髴 = phất|zg
鬐 = kỳ|zg
鬡 = ninh|zg
魛 = đao|zg
魟 = hồng|zg
鮿 = triếp|zg
鰂 = tặc|zg
鱇 = khang|zg
鱍 = cá quẫy đuôi nhảy|zg
鱬 = mặt người thân cá|zg
鱲 = liệp|zg
鲀 = đồn|zg
鳒 = kiêm|zg
鳸 = hỗ|zg
鴈 = nhạn|zg
鴒 = linh|zg
鴽 = như|zg
鵻 = giai|zg
鶊 = canh|zg
鶗 = đề|zg
鷁 = nghịch|zg
鷞 = sương|zg
鸀 = hắc|zg
麙 = hàm|zg
麹 = khúc|zg
黓 = dặc|zg
黡 = yểm|zg
黤 = yểm|zg
鼄 = chu|zg
鼑 = đỉnh|zg
齆 = úng|zg
在 = tại/đang/ở/再/lại
匆 = thông|z
姣 = giảo|z
怏 = ưởng|z
悒 = ấp|z
潺 = sàn|z
璀 = thôi|z
皑 = ngai|z
簌 = tốc|z
粼 = lân|z
缤 = tân|z
羸 = luy|z
袅 = niểu|z
褴 = lam|z
迢 = điều|z
逶 = uy|z
锃 = sáng loáng|z
颀 = kỳ|z
飒 = táp|z
黝 = ửu|z
黧 = lê|z
兢 = căng|i
咄 = đốt|i
喋 = điệp|i
姹 = xá|i
岌 = ngập|i
岿 = vị|i
扪 = môn|i
揠 = yết|i
栩 = hủ|i
潸 = san|i
蚍 = tỳ|i
酩 = mính|i
铤 = đĩnh|i
锲 = khiết|i
丟 = đâu|v
买 = mãi|v
伛 = ủ|v
伴 = bạn|v
伸 = thân|v
佯 = dương|v
使 = sử|v
來 = lai|v
促 = xúc|v
俨 = nghiễm|v
修 = tu|v
俯 = phủ|v
倒 = đảo|v
偎 = ôi|v
做 = tố|v
停 = đình|v
偷 = thâu|v
備 = bị|v
像 = tượng|v
免 = miễn|v
兑 = đoái|v
入 = nhập|v
兼 = kiêm|v
冒 = mạo|v
写 = tả|v
减 = giảm|v
凑 = thấu|v
出 = xuất|v
凿 = tạc|v
切 = thiết|v
划 = hoa|v
删 = san|v
刮 = quát|v
到 = đáo|v
剐 = quả|v
剜 = oan|v
剡 = diệm|v
剥 = bác|v
割 = cát|v
剿 = tiễu|v
劁 = tiêu|v
劝 = khuyến|v
勒 = lặc|v
包 = bao|v
匍 = bồ|v
匱 = quỹ|v
卖 = mại|v
占 = chiêm|v
卸 = tá|v
去 = khứ|v
取 = thủ|v
受 = thụ|v
叠 = điệp|v
叫 = khiếu|v
可 = khả|v
叵 = phả|v
吃 = cật|v
吆 = yêu|v
吓 = hách|v
吟 = ngâm|v
吣 = tẩm|v
听 = thính|v
吮 = duyện|v
启 = khải|v
吵 = sảo|v
吸 = hấp|v
吹 = xuy|v
吻 = vẫn|v
吼 = hống|v
呈 = trình|v
告 = cáo|v
呛 = sang|v
呲 = thử|v
呷 = hạp|v
呻 = thân|v
咂 = táp|v
咆 = bào|v
咧 = liệt|v
哄 = hống|v
哆 = sỉ|v
哭 = khốc|v
啃 = khẳng|v
喂 = uy|v
喊 = hảm|v
喘 = suyễn|v
嗍 = sóc|v
嗑 = hạp|v
嗔 = sân|v
嗟 = ta|v
嘬 = toát|v
噘 = quyết|v
噙 = cầu|v
嚇 = hách|v
嚷 = nhượng|v
嚼 = tước|v
回 = hồi|v
囤 = độn|v
坐 = tọa|v
坠 = trụy|v
垒 = lũy|v
垮 = khoa|v
埋 = mai|v
培 = bồi|v
堆 = đôi|v
堕 = đọa|v
堵 = đổ|v
塌 = tháp|v
填 = điền|v
墁 = mạn|v
增 = tăng|v
备 = bị|v
夺 = đoạt|v
夾 = giáp|v
妒 = đố|v
娶 = thú|v
媲 = bễ|v
媾 = cấu|v
嫁 = giá|v
存 = tồn|v
孵 = phu|v
审 = thẩm|v
害 = hại|v
尝 = thường|v
尥 = liệu|v
属 = thuộc|v
崩 = băng|v
崴 = uy|v
嵌 = khảm|v
带 = đái|v
帮 = bang|v
帶 = đái|v
廝 = tư|v
开 = khai|v
弄 = lộng|v
引 = dẫn|v
归 = quy|v
彷 = bàng|v
征 = chinh|v
徘 = bồi|v
徜 = thảng|v
忌 = kỵ|v
忏 = sám|v
忖 = thốn|v
忘 = vong|v
忙 = mang|v
怄 = âu|v
怕 = phạ|v
恨 = hận|v
惦 = điếm|v
惧 = cụ|v
想 = tưởng|v
惹 = nhạ|v
愛 = ái|v
愣 = lăng|v
愿 = nguyện|v
憬 = cảnh|v
懂 = đổng|v
懊 = áo|v
戗 = thương|v
戥 = đẳng|v
截 = tiệt|v
戳 = trạc|v
扒 = bái|v
打 = đả|v
扔 = nhưng|v
扣 = khấu|v
执 = chấp|v
扫 = tảo|v
扭 = nữu|v
扮 = phẫn|v
扯 = xả|v
找 = hoa|v
抓 = trảo|v
抟 = đoàn|v
抠 = khu|v
抡 = luân|v
抢 = thưởng|v
抨 = phanh|v
披 = phi|v
抬 = sĩ|v
抱 = bão|v
抹 = mạt|v
抻 = thân|v
抽 = trừu|v
拄 = trụ|v
担 = đam|v
拆 = sách|v
拈 = niêm|v
拌 = phan|v
拍 = phách|v
拎 = linh|v
拔 = bạt|v
拜 = bái|v
拟 = nghĩ|v
拣 = giản|v
拥 = ủng|v
拦 = lan|v
拧 = ninh|v
拨 = bát|v
择 = trạch|v
拱 = củng|v
拴 = thuyên|v
拽 = duệ|v
拾 = thập|v
拿 = nã|v
挂 = quải|v
挟 = hiệp|v
挠 = nạo|v
挣 = tránh|v
挤 = tễ|v
挥 = huy|v
挨 = ai|v
挽 = vãn|v
捂 = ô|v
捅 = thống|v
捆 = khổn|v
捉 = tróc|v
捋 = loát|v
捍 = hãn|v
捎 = sao|v
捏 = niết|v
捐 = quyên|v
捕 = bộ|v
捞 = lao|v
捡 = kiểm|v
捣 = đảo|v
捧 = phủng|v
掀 = hiên|v
掂 = điêm|v
掐 = kháp|v
掖 = dịch|v
掘 = quật|v
掛 = quải|v
掠 = lược|v
掣 = xế|v
控 = khống|v
推 = thôi|v
掩 = yểm|v
掬 = cúc|v
掭 = thiệm|v
掰 = bài|v
掴 = quặc|v
掷 = trịch|v
掸 = đạn|v
揉 = nhu|v
揍 = tấu|v
揎 = tuyên|v
描 = miêu|v
提 = đề|v
握 = ác|v
揣 = sủy|v
揩 = khai|v
揪 = thu|v
揽 = lãm|v
搁 = các|v
搂 = lâu|v
搅 = giảo|v
搋 = trĩ|v
搓 = tha|v
搔 = tao|v
搛 = kiêm|v
搞 = cảo|v
搠 = sóc|v
搡 = táng|v
搬 = bàn|v
搭 = đáp|v
携 = huề|v
搽 = trà|v
摁 = ân|v
摆 = bãi|v
摔 = suất|v
摹 = mô|v
撂 = lược|v
撑 = xanh|v
撕 = tê|v
撞 = chàng|v
撤 = triệt|v
撩 = liêu|v
撺 = thoán|v
撼 = hám|v
擂 = lôi|v
操 = thao|v
擎 = kình|v
擒 = cầm|v
擤 = hanh|v
擦 = sát|v
擬 = nghĩ|v
攉 = hoắc|v
攥 = toản|v
放 = phóng|v
敘 = tự|v
敞 = sưởng|v
敲 = xao|v
敷 = phu|v
斟 = châm|v
斡 = oát|v
映 = ánh|v
昧 = muội|v
是 = thị|v
显 = hiển|v
晃 = hoảng|v
晒 = sái|v
晕 = vựng|v
有 = hữu|v
杀 = sát|v
来 = lai|v
梗 = ngạnh|v
梳 = sơ|v
棰 = trùy|v
欠 = khiếm|v
歇 = hiết|v
歪 = oai|v
殒 = vẫn|v
毁 = hủy|v
毙 = tễ|v
求 = cầu|v
汆 = thộn|v
沏 = thế|v
沤 = ẩu|v
治 = trị|v
泅 = tù|v
泛 = phiếm|v
注 = chú|v
洇 = nhân|v
洗 = tẩy|v
派 = phái|v
浇 = kiêu|v
浞 = trác|v
浸 = tẩm|v
涌 = dũng|v
涣 = hoán|v
淌 = thảng|v
淘 = đào|v
淹 = yêm|v
渍 = tí|v
渗 = sấm|v
湊 = thấu|v
溅 = tiên|v
溜 = lưu|v
滗 = tiết|v
滾 = cổn|v
漉 = lộc|v
漤 = lãm|v
漱 = sấu|v
潴 = trư|v
灭 = diệt|v
炒 = sao|v
炖 = đôn|v
炝 = sang|v
烀 = hồ|v
烫 = năng|v
烹 = phanh|v
焊 = hạn|v
焐 = ngộ|v
焖 = muộn|v
焙 = bồi|v
焯 = trác|v
煅 = đoán|v
煎 = tiên|v
煨 = ổi|v
煮 = chử|v
煺 = thoái|v
煽 = phiến|v
熄 = tức|v
熘 = lựu|v
熬 = ngao|v
燉 = đôn|v
爆 = bạo|v
爬 = ba|v
牵 = khiên|v
牺 = hi|v
献 = hiến|v
率 = suất|v
琢 = trác|v
甩 = súy|v
申 = thân|v
留 = lưu|v
痊 = thuyên|v
瘫 = than|v
發 = phát|v
皈 = quy|v
皲 = quân|v
盯 = trành|v
看 = khán|v
眍 = khu|v
眯 = mị|v
睁 = tĩnh|v
睃 = thoa|v
睜 = tĩnh|v
睡 = thụy|v
睬 = thải|v
瞅 = thu|v
瞌 = khạp|v
瞒 = man|v
瞟 = phiêu|v
瞧 = tiều|v
瞪 = trừng|v
瞭 = liệu|v
矇 = mông|v
矗 = súc|v
砍 = khảm|v
砘 = đôn|v
砣 = đà|v
破 = phá|v
砸 = tạp|v
砻 = lung|v
硌 = các|v
碰 = bính|v
磕 = khái|v
禀 = bẩm|v
离 = ly|v
称 = xưng|v
稱 = xưng|v
窒 = trất|v
窨 = ấm|v
站 = trạm|v
筑 = trúc|v
签 = thiêm|v
箍 = cô|v
算 = toán|v
籴 = địch|v
粜 = thiếu|v
繃 = banh|v
绕 = nhiễu|v
绗 = hàng|v
绱 = thượng|v
绲 = cổn|v
绾 = oản|v
缀 = chuế|v
缉 = tập|v
缒 = trúy|v
缠 = triền|v
缩 = súc|v
缭 = liễu|v
缮 = thiện|v
缲 = sào|v
缴 = chước|v
罩 = tráo|v
翕 = hấp|v
翘 = kiều|v
翱 = cao|v
翻 = phiên|v
耍 = sái|v
耠 = hoát|v
耪 = bảnh|v
聘 = sính|v
肄 = dị|v
脫 = thoát|v
腆 = thiển|v
腻 = nị|v
膨 = bành|v
致 = trí|v
舀 = yểu|v
舂 = thung|v
舔 = thiểm|v
芟 = sam|v
苫 = thiêm|v
荡 = đãng|v
获 = hoạch|v
萎 = nuy|v
蔓 = mạn|v
蔽 = tế|v
薅 = hao|v
薰 = huân|v
蘸 = trám|v
蜇 = triết|v
蜚 = phỉ|v
螫 = thích|v
衔 = hàm|v
袢 = phán|v
袭 = tập|v
裝 = trang|v
裱 = phiếu|v
裹 = khỏa|v
褪 = thốn|v
襻 = phán|v
要 = yếu|v
親 = thân|v
见 = kiến|v
觉 = giác|v
觊 = ký|v
觑 = thứ|v
觞 = Thương|v
解 = giải|v
請 = thỉnh|v
謄 = đằng|v
譬 = thí|v
讀 = độc|v
讨 = thảo|v
让 = nhượng|v
讪 = san|v
讴 = âu|v
讶 = nhạ|v
访 = phóng|v
诅 = trớ|v
识 = thức|v
诓 = cuống|v
诘 = cật|v
诛 = tru|v
诠 = thuyên|v
诣 = nghệ|v
说 = thuyết|v
请 = thỉnh|v
诽 = phỉ|v
谄 = siểm|v
谅 = lượng|v
豎 = thụ|v
賞 = thưởng|v
賭 = đổ|v
賺 = trám|v
贬 = biếm|v
贮 = trữ|v
赁 = nhẫm|v
赊 = xa|v
赐 = tứ|v
赔 = bồi|v
赚 = trám|v
赠 = tặng|v
赢 = doanh|v
赴 = phó|v
起 = khởi|v
趄 = thư|v
超 = siêu|v
趑 = tư|v
趔 = liệt|v
趿 = táp|v
跑 = bào|v
跪 = quỵ|v
跳 = khiêu|v
跺 = đọa|v
跻 = tễ|v
踅 = tuyệt|v
踌 = trù|v
踏 = đạp|v
踟 = trì|v
踢 = thích|v
踮 = điểm|v
踯 = trịch|v
踱 = đạc|v
踹 = đoán|v
蹂 = nhựu|v
蹉 = tha|v
蹋 = đạp|v
蹒 = bàn|v
蹦 = bính|v
蹬 = đặng|v
蹭 = thặng|v
蹲 = tồn|v
蹺 = khiêu|v
蹿 = thoan|v
躲 = đóa|v
躺 = thảng|v
转 = chuyển|v
辗 = triển|v
辞 = từ|v
辟 = tịch|v
辦 = bạn|v
达 = đạt|v
迁 = thiên|v
迎 = nghênh|v
返 = phản|v
进 = tiến|v
追 = truy|v
退 = thối|v
送 = tống|v
逃 = đào|v
透 = thấu|v
递 = đệ|v
逗 = đậu|v
逛 = cuống|v
造 = tạo|v
逼 = bức|v
遇 = ngộ|v
遛 = lưu|v
遮 = già|v
遴 = lấn|v
避 = tị|v
邀 = yêu|v
邁 = mại|v
酗 = hú|v
酝 = uấn|v
醒 = tỉnh|v
采 = thải|v
銜 = hàm|v
錾 = tạm|v
鏖 = ao|v
铐 = khảo|v
铡 = trát|v
铰 = giảo|v
锁 = tỏa|v
锛 = bôn|v
锩 = quyển|v
镶 = tương|v
闢 = tịch|v
闭 = bế|v
闹 = nháo|v
限 = hạn|v
陷 = hãm|v
雜 = tạp|v
震 = chấn|v
靠 = kháo|v
鞣 = nhu|v
顫 = chiến|v
飘 = phiêu|v
饧 = đường|v
饿 = ngạ|v
驮 = đà|v
骂 = mạ|v
骖 = tham|v
骟 = phiến|v
黜 = truất|v
黩 = độc|v
黴 = mi|v
乡 = hương|n
书 = thư|n
事 = sự|n
人 = nhân|n
仕 = sĩ|n
价 = giới|n
伞 = tán|n
伢 = nha|n
伥 = trành|n
侄 = điệt|n
侉 = khoa|n
债 = trái|n
傀 = khôi|n
傧 = tấn|n
僚 = liêu|n
僮 = đồng|n
光 = quang|n
党 = đảng|n
兵 = binh|n
军 = quân|n
函 = hàm|n
刽 = quái|n
功 = công|n
匕 = chủy|n
匾 = biển|n
卵 = noãn|n
厅 = sảnh|n
厩 = cứu|n
叔 = thúc|n
吡 = ti|n
呋 = phu|n
呓 = nghệ|n
咫 = chỉ|n
哌 = phái|n
哔 = tất|n
唢 = tỏa|n
啤 = ti|n
喹 = khuê|n
嗉 = tố|n
器 = khí|n
噱 = cược|n
噻 = tắc|n
嚏 = đế|n
囟 = tín|n
囹 = linh|n
国 = quốc|n
图 = đồ|n
圪 = khất|n
坝 = bá|n
坟 = phần|n
坡 = pha|n
坯 = bôi|n
垃 = lạp|n
埘 = thì|n
堇 = cận|n
堤 = đê|n
塾 = thục|n
墓 = mộ|n
夢 = mộng|n
头 = đầu|n
奖 = tưởng|n
妈 = mụ|n
妯 = trục|n
妹 = muội|n
姊 = tỷ|n
姐 = tả|n
姘 = phanh|n
姨 = di|n
娘 = nương|n
婊 = biểu|n
婢 = tỳ|n
婵 = thiền|n
婶 = thẩm|n
媽 = mụ|n
嫦 = thường|n
嬷 = ma|n
字 = tự|n
孢 = bào|n
孬 = nạo|n
孺 = nhụ|n
官 = quan|n
局 = cục|n
屁 = thí|n
屉 = thế|n
屎 = thỉ|n
岗 = cương|n
岛 = đảo|n
崽 = tể|n
州 = châu|n
币 = tệ|n
市 = thị|n
帆 = phàm|n
帏 = vi|n
幂 = mịch|n
幔 = mạn|n
床 = sàng|n
序 = tự|n
店 = điếm|n
庙 = miếu|n
庶 = thứ|n
弟 = đệ|n
弧 = hồ|n
彗 = tuệ|n
徭 = dao|n
志 = chí|n
恥 = sỉ|n
情 = tình|n
戏 = hí|n
扉 = phi|n
拇 = mẫu|n
掮 = kiên|n
撸 = lỗ|n
斑 = ban|n
旌 = tinh|n
旗 = kỳ|n
旮 = ca|n
曙 = thự|n
書 = thư|n
权 = quyền|n
杈 = xoa|n
枇 = tỳ|n
枢 = xu|n
枣 = tảo|n
枪 = thương|n
枷 = gia|n
枸 = cẩu|n
栏 = lan|n
栲 = khảo|n
桄 = quáng|n
桉 = án|n
桎 = chất|n
桠 = nha|n
桡 = nạo|n
桥 = kiều|n
桨 = tưởng|n
梃 = đĩnh|n
梨 = lê|n
棋 = kỳ|n
棚 = bằng|n
椎 = chuy|n
椭 = thỏa|n
椴 = đoạn|n
楝 = luyện|n
楼 = lâu|n
榔 = lang|n
榜 = bảng|n
榫 = chuẩn|n
榻 = tháp|n
槍 = thương|n
槟 = tân|n
槲 = hộc|n
橄 = cảm|n
橘 = quất|n
橛 = quyết|n
橡 = tượng|n
權 = quyền|n
毽 = kiến|n
氆 = phổ|n
氍 = cù|n
气 = khí|n
氖 = nãi|n
氛 = phân|n
氢 = khinh|n
氤 = nhân|n
氦 = hợi|n
氨 = an|n
氩 = á|n
氮 = đạm|n
氯 = lục|n
水 = thủy|n
汊 = xá|n
汞 = hống|n
汽 = khí|n
沫 = mạt|n
油 = du|n
泔 = cam|n
洞 = động|n
涡 = qua|n
渠 = cừ|n
溽 = nhục|n
漩 = tuyền|n
潭 = đàm|n
灯 = đăng|n
灶 = táo|n
灾 = tai|n
炔 = khuyết|n
炕 = kháng|n
炭 = thán|n
烃 = hĩnh|n
烟 = yên|n
烷 = hoàn|n
煤 = môi|n
燧 = toại|n
爸 = ba|n
爹 = đa|n
版 = bản|n
牌 = bài|n
牙 = nha|n
牝 = tẫn|n
牦 = ly|n
牯 = cổ|n
犄 = cơ|n
狍 = bào|n
狒 = phí|n
狗 = cẩu|n
猞 = xá|n
猢 = hồ|n
猪 = trư|n
獠 = liêu|n
玫 = mân|n
玳 = đại|n
珐 = pháp|n
球 = cầu|n
琴 = cầm|n
琵 = tỳ|n
璎 = anh|n
瓶 = bình|n
甕 = úng|n
產 = sản|n
甥 = sanh|n
电 = điện|n
畚 = bổn|n
疔 = đinh|n
疖 = tiết|n
疙 = ngật|n
疟 = ngược|n
疤 = ba|n
疥 = giới|n
疮 = sang|n
疱 = pháo|n
疳 = cam|n
疵 = tỳ|n
痂 = già|n
痄 = chá|n
痈 = ung|n
痔 = trĩ|n
痞 = bĩ|n
痢 = lỵ|n
痣 = chí|n
痤 = tọa|n
痨 = lao|n
痰 = đàm|n
痱 = phi|n
痼 = cố|n
瘢 = ban|n
瘰 = lỗi|n
瘴 = chướng|n
瘾 = ẩn|n
癔 = ý|n
癞 = lại|n
癣 = tiển|n
皮 = bì|n
盐 = diêm|n
盔 = khôi|n
省 = tỉnh|n
睫 = tiệp|n
睾 = cao|n
矬 = tọa|n
矸 = canh|n
矿 = khoáng|n
砂 = sa|n
砖 = chuyên|n
砝 = kiếp|n
砷 = thân|n
砼 = đồng|n
硒 = tây|n
硝 = tiêu|n
硫 = lưu|n
硼 = bằng|n
碉 = điêu|n
碑 = bi|n
碘 = điển|n
磙 = cổn|n
磷 = lân|n
礁 = tiều|n
礼 = lễ|n
社 = xã|n
票 = phiếu|n
祸 = họa|n
秕 = bỉ|n
秤 = xứng|n
秫 = thuật|n
秸 = kiết|n
税 = thuế|n
稞 = khoa|n
穹 = khung|n
窖 = diếu|n
窠 = khoa|n
窪 = oa|n
笆 = ba|n
笊 = tráo|n
笙 = sanh|n
笤 = điều|n
筋 = cân|n
筍 = duẩn|n
筝 = tranh|n
筵 = diên|n
箔 = bạc|n
箝 = kiềm|n
箬 = nhược|n
箭 = tiễn|n
篦 = bề|n
篾 = miệt|n
簧 = hoàng|n
籼 = tiên|n
粥 = chúc|n
粪 = phẩn|n
粮 = lương|n
粳 = canh|n
糌 = ta|n
糍 = từ|n
絛 = thao|n
纲 = cương|n
纸 = chỉ|n
线 = tuyến|n
绉 = trứu|n
绒 = nhung|n
绢 = quyên|n
绦 = thao|n
缸 = hang|n
罂 = anh|n
羊 = dương|n
羚 = linh|n
羟 = thưởng|n
翡 = phỉ|n
耖 = sao|n
肉 = nhục|n
肋 = lặc|n
肛 = giang|n
肠 = tràng|n
肱 = quăng|n
肺 = phế|n
胃 = vị|n
胚 = phôi|n
胛 = giáp|n
胞 = bào|n
胭 = yên|n
胴 = đỗng|n
胺 = án|n
胼 = biền|n
脑 = não|n
脓 = nùng|n
脚 = cước|n
脩 = tu|n
脾 = tỳ|n
腧 = thú|n
腭 = ngạc|n
腮 = tai|n
腰 = yêu|n
腱 = kiện|n
腺 = tuyến|n
腿 = chân|n
膂 = lữ|n
膜 = mô|n
舌 = thiệt|n
舱 = thương|n
舵 = đà|n
船 = thuyền|n
舾 = tây|n
艄 = sao|n
芍 = thược|n
芡 = khiếm|n
芨 = cập|n
芫 = nguyên|n
芽 = nha|n
苋 = hiện|n
苎 = trữ|n
苕 = điều|n
苜 = mục|n
苤 = phiết|n
苯 = bổn|n
茉 = mạt|n
茎 = hành|n
茭 = giao|n
茯 = phục|n
茱 = thù|n
茴 = hồi|n
茶 = trà|n
茼 = đồng|n
草 = thảo|n
荨 = tầm|n
药 = dược|n
莜 = du|n
菌 = khuẩn|n
菖 = xương|n
菜 = thái|n
菟 = thố|n
菠 = ba|n
菩 = bồ|n
萤 = huỳnh|n
萱 = Huyên|n
葖 = đột|n
蒜 = toán|n
蒺 = tật|n
蓑 = thoa|n
蓖 = tỳ|n
蔷 = sắc|n
薹 = đài|n
藓 = tiển|n
藿 = hoắc|n
蘘 = nhương|n
處 = xử|n
虫 = trùng|n
虬 = cầu|n
虱 = sắt|n
虾 = hà|n
蚂 = mã|n
蚜 = nha|n
蚝 = hào|n
蚯 = khâu|n
蚰 = du|n
蚱 = trách|n
蚶 = ham|n
蛆 = thư|n
蛇 = xà|n
蛋 = đản|n
蛐 = khúc|n
蛔 = hồi|n
蛲 = nhiêu|n
蛾 = nga|n
蜃 = thận|n
蜈 = ngô|n
蜉 = phù|n
蜗 = oa|n
蜘 = tri|n
蜜 = mật|n
蜡 = chá|n
蜥 = tích|n
蜻 = tinh|n
蜾 = quả|n
蝈 = quắc|n
蝌 = khoa|n
蝙 = biên|n
蝮 = phúc|n
蝰 = khuê|n
蝲 = lạt|n
蝴 = hồ|n
蝻 = nam|n
蝼 = lâu|n
螃 = bàng|n
螟 = minh|n
螳 = đường|n
蟋 = tất|n
蟑 = chương|n
蠓 = mông|n
蠹 = đố|n
血 = huyết|n
衙 = nha|n
袈 = ca|n
裆 = đang|n
裥 = cán|n
裨 = bì|n
褡 = đáp|n
襟 = khâm|n
讣 = phó|n
词 = từ|n
诗 = thi|n
话 = thoại|n
课 = khóa|n
谍 = điệp|n
谚 = ngạn|n
谜 = mê|n
谰 = lan|n
谵 = chiêm|n
谶 = sấm|n
豆 = đậu|n
豌 = oản|n
豚 = đồn|n
豨 = hi|n
貂 = điêu|n
貔 = tỳ|n
賊 = tặc|n
财 = tài|n
账 = trướng|n
货 = hóa|n
贼 = tặc|n
赭 = giả|n
跆 = đài|n
跗 = phụ|n
踝 = hõa|n
踺 = kiện|n
蹠 = chích|n
蹼 = bốc|n
車 = xa|n
轱 = cô|n
轶 = dật|n
辈 = bối|n
辊 = cổn|n
辎 = truy|n
辙 = triệt|n
郡 = quận|n
酒 = tửu|n
酵 = diếu|n
酶 = môi|n
醋 = thố|n
醚 = mê|n
醛 = thuyên|n
醪 = lao|n
釉 = dứu|n
量 = lượng|n
鏊 = ngao|n
鑰 = thược|n
钒 = phàm|n
钙 = cái|n
钚 = bất|n
钠 = nột|n
钡 = bối|n
钨 = ô|n
钹 = bạt|n
钾 = giáp|n
铀 = do|n
铂 = bạc|n
铅 = duyên|n
铈 = thị|n
铜 = đồng|n
铝 = lữ|n
铟 = nhân|n
铠 = khải|n
铬 = các|n
锅 = oa|n
锌 = tử|n
锗 = giả|n
锣 = la|n
锨 = hân|n
锰 = mãnh|n
锸 = tráp|n
锹 = thiêu|n
镁 = mỹ|n
镉 = cách|n
镍 = niết|n
镏 = lưu|n
镔 = tấn|n
镖 = tiêu|n
镢 = quắc|n
镣 = liêu|n
镧 = lan|n
镭 = lôi|n
镯 = trạc|n
镲 = sát|n
闺 = khuê|n
阀 = phiệt|n
阇 = đồ|n
阈 = quắc|n
队 = đội|n
陛 = bệ|n
院 = viện|n
雙 = song|n
雨 = vũ|n
雾 = vụ|n
霓 = nghê|n
霜 = sương|n
霰 = tản|n
霹 = phích|n
鞋 = hài|n
韭 = cửu|n
音 = âm|n
韵 = vận|n
頭 = đầu|n
顏 = nhan|n
颌 = cáp|n
颚 = ngạc|n
颞 = nhiếp|n
颧 = quyền|n
飓 = cụ|n
饦 = thác|n
饭 = phạn|n
饴 = di|n
饼 = bính|n
饽 = bột|n
馄 = hồn|n
馒 = man|n
驴 = lư|n
驸 = phụ|n
骈 = biền|n
骰 = đầu|n
骶 = đế|n
骷 = khô|n
骸 = hài|n
髂 = khá|n
髋 = khoan|n
髌 = bận|n
鱼 = ngư|n
鱿 = vưu|n
鲇 = niêm|n
鲑 = khuê|n
鲢 = liên|n
鲣 = kiên|n
鲥 = thì|n
鲫 = tức|n
鲮 = lăng|n
鲱 = phi|n
鲲 = côn|n
鲳 = xương|n
鲶 = niêm|n
鳃 = tai|n
鳊 = biên|n
鳍 = kỳ|n
鳔 = phiêu|n
鳕 = tuyết|n
鳖 = miết|n
鳙 = dung|n
鳜 = quyết|n
鳝 = thiện|n
鳞 = lân|n
鳟 = tỗn|n
鸨 = bảo|n
鸬 = lô|n
鸳 = uyên|n
鸵 = đà|n
鸸 = nhi|n
鹁 = bột|n
鹅 = nga|n
鹈 = đề|n
鹌 = am|n
鹦 = anh|n
鹧 = chá|n
鹪 = tiêu|n
鹰 = ưng|n
麂 = kỷ|n
麋 = mi|n
麒 = kỳ|n
麝 = xạ|n
麸 = phu|n
麾 = huy|n
鼬 = dứu|n
鼯 = ngô|n
齿 = xỉ|n
龃 = trở|n
龅 = bao|n