乩=kê|x
亍=xúc|x
仃=đình|x
仫=mu|x
仳=tỷ|x
伧=sanh|x
侻=thoái|x
俅=cầu|x
俐=lỵ|x
俜=binh|x
俣=vũ|x
偬=tổng|x
偻=lũ|x
傺=sế|x
僬=tiêu|x
僳=túc|x
儡=lỗi|x
凇=tùng|x
凾=hàm|x
刲=khuê|x
剀=cai|x
剙=sang|x
剞=kỷ|x
劂=quyết|x
匏=bào|x
匐=bặc|x
匳=liêm|x
卟=bổ|x
卹=tuất|x
厾=đốc|x
吖=a/úi chà|x
吲=dẫn|x
呤=lánh|x
咐=phù|x
咙=lung|x
咛=ninh|x
咤=trá|x
咴=khôi|x
哝=nông|x
哳=triết|x
唑=tọa|x
唓=xa|x
唣=tao|x
唷=dục|x
唼=xiệp|x
啈=hanh|x
啉=lâm|x
啡=phê|x
啶=định|x
啷=lang|x
啾=thu|x
喈=giai|x
喌=châu|x
喒=tàm|x
喱=li|x
嗁=đề|x
嘍=lâu|x
嘖=sách|x
嘧=mật|x
噒=liên|x
嚀=ninh|x
嚅=nhu|x
嚆=hao|x
囱=song|x
囵=luân|x
圄=ngữ|x
圾=ngập|x
坶=mẫu|x
垾=hàn|x
埤=bì|x
墅=thự|x
墼=kích|x
妤=dư|x
姆=mẫu|x
娅=á|x
娆=nhiêu|x
娌=lý|x
娲=Oa|x
婕=tiệp|x
婪=lam|x
婷=đình|x
媕=am|x
嫒=ái|x
嫿=họa|x
嬡=ái|x
宄=quĩ|x
尜=giát|x
尬=giới|x
岖=khu|x
峋=tuân|x
峳=du|x
崄=hiểm|x
崦=yêm|x
嵘=vanh|x
嵫=tư|x
嵯=tha|x
嵷=tung|x
彳=xích|x
徉=dương|x
徕=lai|x
忑=thắc|x
忡=xung|x
忪=chung|x
怓=nao|x
怩=ny|x
恡=lận|x
恿=dũng|x
惚=hốt|x
惝=thảng|x
愀=thiểu|x
慞=chương|x
戋=tiên|x
扊=diễm|x
挝=qua|x
挲=sa|x
摴=sư|x
擞=tẩu|x
斓=lan|x
旎=nỉ|x
旐=triệu|x
旯=lạp|x
暹=Xiêm|x
杩=mã|x
杷=ba|x
柃=linh|x
柹=thị|x
栌=lô|x
栳=lão|x
梐=bệ|x
椋=lương|x
椤=la|x
椹=châm|x
楂=tra|x
榈=lư|x
榍=xiè|x
槔=cao|x
槿=cận|x
樨=tê|x
橤=nhị|x
橼=duyên|x
檎=cầm|x
檬=mông|x
櫜=cao|x
欷=hi|x
殍=biễu|x
毂=cốc|x
毵=tam|x
毹=du|x
氇=lỗ|x
氓=manh|x
氲=uân|x
沌=độn|x
洳=như|x
淟=điến|x
湃=phái|x
湎=miện|x
滟=diễm|x
漭=mãng|x
漶=hoán|x
潆=oanh|x
濞=tị|x
灞=bá|x
炻=thạch|x
烊=dương|x
烯=hy|x
熇=hốc|x
熳=mạn|x
爝=tước|x
犏=thiên|x
犴=ngạn|x
犸=mã|x
狁=doãn|x
狈=bái|x
狲=tôn|x
狳=dư|x
狷=quyến|x
狺=ngân|x
狻=toan|x
猁=lỵ|x
猊=nghê|x
獗=quyết|x
獬=giải|x
獯=huân|x
玢=phân|x
珑=lung|x
瑁=mạo|x
瑚=hô|x
瑮=lật|x
瑷=ái|x
璃=ly|x
疬=lịch|x
疰=chú|x
疸=đản|x
痪=hoán|x
痫=giản|x
瘃=chúc|x
瘅=đản|x
瘐=dũ|x
瘛=xiết|x
瘩=đáp|x
癀=hoàng|x
皿=mãnh|x
眈=đam|x
硗=khao|x
硭=mang|x
碜=sầm|x
確=xác|x
磲=cừ|x
礓=cương|x
礞=mông|x
礤=sát|x
礴=bạc|x
祆=hiên|x
禠=ti|x
秊=niên|x
稺=trĩ|x
穑=sắc|x
穸=tịch|x
窀=truân|x
窕=điệu|x
筅=tiển|x
箢=uyên|x
篌=hầu|x
篯=tiên|x
籧=cừ|x
粰=phu|x
絫=lũy|x
綣=quyển|x
繾=khiển|x
纥=hột|x
纶=luân|x
绔=khố|x
绻=quyển|x
缈=miểu|x
缧=luy|x
罋=úng|x
罡=cương|x
罿=đồng|x
羧=thoa|x
耥=thang|x
耵=đinh|x
聍=ninh|x
肓=hoang|x
肪=phương|x
肭=nạp|x
胝=chi|x
胧=lung|x
胱=quang|x
脬=phao|x
腩=nạm|x
膪=troại|x
臾=du|x
舨=bản|x
舭=tỉ|x
舳=trục|x
舴=trách|x
艋=mãnh|x
艎=hoàng|x
艟=đồng|x
艿=nãi|x
芊=thiên|x
芎=khung|x
芏=đỗ|x
芘=tỷ|x
芪=kỳ|x
芾=phất|x
苁=thung|x
苄=biện|x
苈=lịch|x
苒=nhiễm|x
苓=linh|x
苣=cự|x
苷=đại|x
茏=lung|x
茛=cấn|x
茺=sung|x
荇=hạnh|x
荘=trang|x
荜=tất|x
荬=mại|x
荽=tuy|x
莩=phu|x
莳=thì|x
莶=hiêm|x
菀=uyển|x
菔=bặc|x
菪=đãng|x
萄=đào|x
萆=tỳ|x
萋=thê|x
萏=đạm|x
萸=du|x
葙=tương|x
蒌=lâu|x
蓁=trăn|x
蓠=ly|x
蓣=dự|x
蓿=túc|x
蔹=liêm|x
蔻=khấu|x
蕖=cừ|x
蕞=tối|x
蕤=nhuy|x
蕺=trấp|x
薁=áo|x
薷=nhu|x
蘅=hành|x
蘧=cừ|x
虺=hủy|x
虼=khát|x
蚓=dẫn|x
蚣=công|x
蚧=giới|x
蚨=phù|x
蚪=đẩu|x
蚺=nhiêm|x
蛄=cô|x
蛉=linh|x
蛑=mâu|x
蛞=khoát|x
蛱=kiệp|x
蛳=si|x
蛴=tề|x
蛸=sao|x
蜊=lỵ|x
蜍=thừ|x
蜒=diên|x
蜓=đình|x
蜞=kỳ|x
蜢=mãnh|x
蜴=dịch|x
蝠=bức|x
蝣=du|x
蝤=tù|x
蝥=mâu|x
螂=lang|x
螅=tức|x
螈=nguyên|x
螋=sưu|x
螬=tào|x
螵=phiêu|x
螽=chung|x
蟀=xuất|x
蟁=văn|x
蟆=mô|x
蟛=bành|x
蟥=hoàng|x
蟪=huệ|x
蟭=tiêu|x
蟮=thiện|x
蠃=lỏa|x
蠊=liêm|x
蠖=oách|x
蠛=miệt|x
蠼=quặc|x
袯=bát|x
袷=giáp|x
袼=cách|x
裟=sa|x
裢=liên|x
裣=liêm|x
褛=lũ|x
褦=nại|x
襁=cưỡng|x
見=kiến|x
觎=du|x
觳=hộc|x
訇=hoanh|x
詖=bí|x
謎=mê|x
謦=khánh|x
诜=sân|x
谔=ngạc|x
貅=hưu|x
贔=bí|x
赱=tẩu|x
赳=củ|x
跄=thương|x
跎=đà|x
跏=già|x
跚=san|x
跞=lịch|x
跫=cung|x
跹=tiên|x
蹰=trù|x
躅=trục|x
躇=trừ|x
躏=lận|x
輘=lăng|x
轲=kha|x
轳=lô|x
轾=chí|x
辚=lân|x
辿=siêm|x
逅=cấu|x
逦=lệ|x
遢=tháp|x
鍪=mâu|x
鑢=lự|x
铞=điếu|x
锖=thương|x
镆=mạc|x
镚=băng|x
闶=khang|x
阊=xương|x
阏=át|x
阢=ngột|x
陧=niết|x
隩=áo|x
靼=đát|x
鞅=ưởng|x
鞯=tiên|x
鞲=câu|x
鞴=bị|x
鞾=ngoa|x
韪=vĩ|x
颃=hàng|x
餮=thiết|x
餹=đường|x
饨=đồn|x
馇=tra|x
馑=cận|x
骀=đài|x
骺=hậu|x
骼=cách|x
髅=lâu|x
鬇=tranh|x
魃=bạt|x
魈=tiêu|x
魉=lượng|x
鮟=an|x
鲡=ly|x
鲦=điều|x
鳅=thu|x
鳆=phục|x
鸑=nhạc|x
鸪=cô|x
鸯=ương|x
鸶=tư|x
鸹=quát|x
鸺=hưu|x
鹃=quyên|x
鹆=dục|x
鹇=nhàn|x
鹉=vũ|x
鹑=thuần|x
鹔=túc|x
鹕=hồ|x
鹘=cốt|x
鹩=liêu|x
麽=ma|x
黮=thảm|x
黾=mãnh|x
鼅=tri|x
鼒=tỷ|x
鼙=bề|x
龉=ngữ|x
龊=xúc|x
