也好=cũng tốt/Cũng tốt|y
也着=cũng|y
也罢=cũng được/thôi được/cũng thế|y
佖=tất|y
便罢=liền thôi|y
俍=lương|y
傞=ta|y
儊=sở|y
兮=hề|y
冖=mịch|y
劐=hoạch|y
劻=khuông|y
勯=dan|y
匼=hạp|y
卄=nhập|y
吗=mạ|y
呀=nha|y
呗=bái|y
咢=ngạc|y
哉=tai|y
唔=ngô|y
啗=đạm|y
啦=lạp|y
啵=ba|y
喭=ngạn|y
嘛=ma|y
嘞=lặc|y
噣=trác|y
嚔=đế|y
圐=khố|y
圛=dịch|y
坋=phận|y
垝=quỷ|y
垟=dương|y
垯=đáp|y
墈=khám|y
夣=mộng|y
娀=tung|y
峧=giao|y
廴=dẫn|y
弸=bằng|y
忺=hiêm|y
恌=khiêu|y
恔=hiệu|y
惀=luân|y
慆=thao|y
憍=kiêu|y
扢=cột|y
抷=cụ|y
挓=tra|y
捭=bãi|y
搀扶着=đỡ lấy/dắt díu lấy/đỡ|y
暕=giản|y
曡=long|y
柷=chúc|y
栔=cắt|y
棫=vực|y
楘=mộc|y
槤=liên|y
橅=mô|y
櫼=tiêm|y
欂=bạc|y
欤=dư|y
汫=tỉnh|y
湩=chúng|y
湽=truy|y
溣=luân|y
濎=đỉnh|y
灒=tiễn|y
点缀着=điểm xuyết lấy/điểm chuế|y
焮=hân|y
熯=hãn|y
狓=phi|y
猘=chế|y
玅=diệu|y
玍=ca|y
玡=nha|y
玼=tần|y
珷=vũ|y
瑉=mân|y
瑲=thương|y
疐=chí|y
皊=linh|y
盉=hoà|y
睂=mi|y
睠=quyến|y
瞶=quý|y
矙=khám|y
祃=mã|y
祊=banh|y
祲=tẩm|y
稌=đồ|y
竂=liêu|y
竝=tịnh|y
笼罩着=bao phủ|y
簑=thoa|y
簜=đáng|y
糱=nghiệt|y
絜=kiết|y
繙=phiên|y
纇=lỗi|y
纚=sỉ|y
罢罢=thôi thôi|y
羂=quyển|y
而已=mà thôi/thế thôi|y
耔=tỷ|y
腲=uỷ|y
膞=thuần|y
臢=châm|y
舃=tích|y
舘=quán|y
芼=mạo|y
茖=các|y
菤=quyển|y
薧=hảo|y
薶=mai|y
蜦=luân|y
蟺=thiện|y
蠂=châu chấu|y
蠭=phong|y
衋=hực|y
衕=đồng|y
衺=tà|y
袺=kết|y
褎=tụ|y
褻=tiết|y
諔=xúc|y
謷=ngao|y
譛=trấm|y
豮=phần|y
跅=thác|y
跔=câu|y
跧=thuyên|y
躃=tích|y
輀=nhi|y
轓=phiên|y
逈=huýnh|y
鄋=sưu|y
醆=trản|y
鋭=duệ|y
鑴=huề|y
閺=văn|y
闘=đấu|y
闚=khuy|y
隤=đồi|y
霨=uý|y
頫=phủ|y
飃=phiêu|y
馞=nồng đượm|y
騺=chí|y
驘=loa|y
骍=tuynh|y
髐=hiêu|y
鬄=thế|y
鬛=liệp|y
鬪=đấu|y
鱻=tiên|y
鱽=đao|y
鲌=bạch|y
鲯=kỳ|y
鶒=xích|y
鷰=yến|y
鹠=lưu|y
鼚=xương|y
