
‘ 白珠石萝粉,="Bạch Châu Thạch La Phấn"
‘ 宝仙天域,='Bảo Tiên Thiên Vực'
‘ 赤城天域,='Xích Viêm Thiên Vực'
‘ 赤玄丹炉,="Xích Huyền Đan Lô"
‘ 大地魔龙,='Đạo Địa Ma Long'
‘ 大地魔龙.='Đại Địa Ma Long'
‘ 大洞仙墟,='Đại Động Tiên Khư'
‘ 大洞仙墟.='Đại Động Tiên Khư'
‘ 大龙天子,="Đại Long Thiên Tử"
‘ 啖魂圣宫,='Đạm Hồn Thánh Cung'
‘ 啖魂圣宫.='Đạm Hồn Thánh Cung'
‘ 道灵宝鉴,="Đạo Linh Bảo Giám"
‘ 道灵法身,='Đạo Linh pháp thân'
‘ 洞玄天 hún 台,="Động Huyền Thiên Hồn Đài"
‘ 归魂秘印,='Quy Hồn Bí Ấn'
‘ 黑魔兽神,='Hắc Ma Thú Thần'
‘ 黑魔兽神.='Hắc Ma Thú Thần'
‘ 黑焰魔灵,='Hắc Diễm Ma Linh'
‘ 黑焰魔祖,='Hắc Diễm Ma Tổ'
‘ 黑焰魔祖.='Hắc Diễm Ma Tổ'
‘ 黑焰图腾,='Hắc Diễm Đồ Đằng'
‘ 黑焰图腾.='Hắc Diễm Đồ Đằng'
‘ 幻神心宗,='Huyễn Thần Tâm Tông'
‘ 幻神心宗.='Huyễn Thần Tâm Tông'
‘ 黄泉道,='Hoàng Tuyền đạo'
‘ 黄泉道.='Hoàng Tuyền đạo'
‘ 混元金珠,='Hỗn Nguyên Kim Châu'
‘ 混元金珠.='Hỗn Nguyên Kim Châu'
‘ 极真界域,='Cực Chân biên giới'/"Cực Chân biên giới"
‘ 界壁空间,='Giới Bích không gian'
‘ 九龙神音丹,="Cửu Long Thần Âm Đan"
‘ 昆仑仙府,='Côn Luân Tiên Phủ'
‘ 昆仑仙府.='Côn Luân Tiên Phủ'
‘ 昆仑仙会,='Côn Luân Tiên Hội'
‘ 昆仑仙会.='Côn Luân Tiên Hội'
‘ 昆仑仙试,='Côn Luân Tiên Thử'
‘ 昆仑仙试.='Côn Luân Tiên Thử'
‘ 雷网正垩法,="Lôi Võng Chính Pháp"
‘ 离魂生灭大法,='Ly Hồn Sinh Diệt Đại Pháp'
‘ 灵武法界,='Linh Vũ Pháp Giới'
‘ 灵武法界.='Linh Vũ Pháp Giới'
‘ 灵武仙元,='Linh Vũ Tiên Nguyên'
‘ 灵武仙元.='Linh Vũ Tiên Nguyên'
‘ 琉璃七彩石,='Lưu Ly Thất Thải Thạch'
‘ 落雷刀法,="Lạc Lôi Đao Pháp"
‘ 墨骨天龙血,="Mặc Cốt Thiên Long Huyết"
‘ 墨心神水,="Mặc Tâm Thần Thủy"
‘ 木灵道体,="Mộc Linh đạo thể"
‘ 七星金钱,='Thất Tinh Kim Tiền'
‘ 七星金钱.='Thất Tinh Kim Tiền'
‘ 青霜魂露,='Thanh Sương Hồn Lộ'
‘ 青霜珠,='Thanh Sương Châu'
‘ 森罗魂力,="Sâm La hồn lực"
‘ 森罗魂柱,='Sâm La Hồn Trụ'
‘ 森罗界,='Sâm La giới'
‘ 森罗神殿,='Sâm La Thần Điện'
‘ 杀生剑,='Sát Sinh Kiếm'
‘ 太霄神晶,='Thái Tiêu Thần Tinh'
‘ 太霄神石,='Thái Tiêu Thần Thạch'
‘ 太玄天域,='Thái Huyền Thiên Vực'
‘ 太玄元气,='Thái Huyền Nguyên Khí'
‘ 太乙玄魄丹,='Thái Ất Huyền Phách Đan'
‘ 桃花精气,='Đào Hoa Tinh Khí'
‘ 桃花精气.='Đào Hoa Tinh Khí'
‘ 天 hún 果,="Thiên Hồn Quả"
‘ 天关大比,='Thiên Quan thi đấu'
‘ 天宗武会,='Thiên Tông Võ Hội'
‘ 万象洞真丸,='Vạn Tượng Động Chân Hoàn'
‘ 巫冥浮波刀,='Vu Minh Phù Ba Đao'
‘ 无极天宫,="Vô Cực Thiên Cung"
‘ 无极玉典,=’Vô Cực Ngọc Điển’
‘ 无极玉典.=’Vô Cực Ngọc Điển’
‘ 无间厚土,='Vô Gian Hậu Thổ'
‘ 无间厚土.='Vô Gian Hậu Thổ'
‘ 无量圣宫,='Vô Lượng Thánh Cung'
‘ 无量圣宫.='Vô Lượng Thánh Cung'
‘ 五行道体,="Ngũ Hành Đạo Thể"
‘ 五行护体道阵,='Ngũ Hành Hộ Thể Đạo Trận'
‘ 希望之光 ’ 号=tàu ‘ Hi Vọng Chi Quang ’
‘ 仙音法螺,='Tiên Âm Pháp Loa'
‘ 仙音法螺.='Tiên Âm Pháp Loa'
‘ 仙主,="Tiên Chủ"
‘ 玄青灵木,="Huyền Thanh linh mộc"
‘ 炎龙破天戟,='Viêm Long Phá Thiên Kích'
‘ 曜龙真火,="Diệu Long Chân Hỏa"
‘ 阴阳神变丹,='Âm Dương Thần Biến Đan'
‘ 羽化真垩经,="Vũ Hóa Chân Kinh"
‘ 羽皇天衣,='Vũ Hoàng Thiên Y'
‘ 战 hún 殿,="Chiến Hồn Điện"
‘ 真焰红莲,='Chân Diễm Hồng Liên'
'波' 的一声='Ba' một tiếng
'波'='sóng'/'Ba'
'不变='Bất biến
'才能'='Tài năng'
'刺'='Gai'
‘道’=‘ Đạo ’
'地板='Sàn nhà
'对不起'='Thật xin lỗi'
'浮'='Phù'
'过所'='Quá sở'
'和'='Hòa'
'赫赫'='Hức hức'
'哼='Hanh/'Hừ
'火'='lửa'/'Hỏa'
'将'='Tướng'
'皆' 字秘='Giai' tự bí
'林' 字=chữ 'Lâm'
'令'='Lệnh'
‘陆奥’号="Mutsu"
‘罗德尼’号='Rodney'
'美'='Mỹ'
'奈何'='Nại hà'
'女儿会'='Nữ nhi hội'
'碰碰'='Binh binh'
'噗, 一下='Phốc' một tiếng
'气'='Khí'
'前' 字秘='Tiền' tự bí
'浅露'='Thiển lộ'
'人'='Người'/'Nhân'
'蛇'='Xà'
'是,='Vâng,
'书'='sách'/'Thư'
'唰'='Bịch'
'水'='Thủy'
'丝丝'='Ti ti'
'嗦'='Sách'
'天'='Thiên'
‘天’=‘Thiên’
'土'='Thổ'/'đất'
'王' 字=chữ 'Vương'
'王'='Vương'
'我的人='Người của ta
'行' 字='Hành' tự
'行' 字诀=quyết chữ "Hành"
'咻' 的一下='Hưu' một cái
'一心'='Nhất tâm'
'游'='Bơi'
'躁'='Táo'
'铮'='Cheng'
'正当'='Chính đáng'
"***="Móa
"艾"="Ài..."
"暗" 与"杀"="Ám" cùng "Sát"
"嗷嗷="Ngao ngao
"白" 字=chữ "Bạch"
"包夜"="Chơi đêm"
"卑职在!="Có ti chức!
"崩"="Băng"
"嘣="Băng/"B-A-N-G...GG
"匾食"="Biển thực"
"波"="Ba"/"sóng"
“波拉”号="Pola"
"剥"="Bác"
"啵儿"="Ba nhi"
"伯公="Bá công
"晡"="Bô"
"不"="Không"/"Bất"
"不过,="Bất quá,
"操,="Móa,
"操作="Thao tác
"草,="Thao,/"Đjxmm~,
"草民="Thảo dân
"草原="Thảo nguyên
"成道"="Thành đạo"
"成了!="Xong rồi!
"呈"="Trình"
"斥!"="Xích!"
"川" 字=chữ "Xuyên"
"呲="XÌ...
"大家上!="Mọi người lên!
"当 ~!="Đ-A-N-G...GG ~!
"当.="Đương/"Đ-A-N-G.
"当"="Đương"/"Coong"
"当~="Đ-A-N-G/"Đ-A-N-G~
"当去,="Nên đi,
"当真!"="Thật!"
"铛!="Keng!/"Coong!
"地板="Sàn nhà
"地面="Mặt đất
"地下="Dưới mặt đất
"地下室="Tầng hầm
"等, 等等="Chờ, chờ chút
"等,="Chờ đã,
"等. . . 等等="Chờ . . . chờ một chút
"等待="Chờ đợi
"等等="Chờ một chút/"Đợi một chút/"Chờ đã
"等等等="Khoan khoan khoan
"等等等等="Khoan khoan khoan khoan
"等会="Chờ một chút/"Đợi lát nữa
"等一下="Chờ một chút
"滴="Tích
"对. . . 对不起="Thật. . . thật xin lỗi
"额驸="Ngạch phụ
"额头="Cái trán
"呃,="Ách,/"Híc,
"恶魔岛=đảo Ác Ma
"诶?="Hở?/“Ôi chao!
"儿,="Nhi,
"风"="gió"/"Phong"
"逢!"="Phùng!"
"否"="Không"
"噶吱="Kẹt...k......cờ-rắc
"干!="Làm!/"XXX!/"Cạn!
"干"="xxx"/"Cạn"
"干妈="Mẹ nuôi
"高达"="Gundam"
"咯, 咯, 咯, 咯="Lạc, lạc, lạc, lạc
"咯, 咯, 咯="Lạc, lạc, lạc
"咯, 咯"="Lạc, lạc"
"光辉"="Quang Huy"
"鬼才"="Quỷ tài"
"过所"="Quá sở"
"哈,="Ha ha,/"Haha,
"哈喽="Hello
"海" 字辈="Hải" chữ lót
"好. . .="Thật. . ./"Tốt. . .
"好的="Được rồi/"Được đấy/"Tốt
"好的很="Rất tốt
"好滴="Vậy đi
"好说.="Không dám.
"喝="Uống/"Hây
"喝啊="Hây a
"喝不喝="Uống hay không
"喝哈="Hây ha
"喝喝喝="Uống uống uống
"喝酒="Uống rượu
"喝水="Uống nước
"喝药="Uống thuốc
"和"="Hòa"
"黑夜."="Hắc dạ."
"黑夜"="Hắc dạ"
"嘿, 嘿, 嘿="Hắc, hắc, hắc
"嘿,="Ha ha,/"Ha,
"哼"="Hừ"
"轰" 一下="Oanh" một cái
"呼"="Hô"/"Haizz"
“黄”=“Hoàng”
"回="Hồi/"Về
"回避="Né tránh
"回禀="Hồi bẩm
"回答="Trả lời
"回到="Trở lại
"回复="Trả lời/"Hồi phục
"回归="Trở về
"回归之日="Ngày trở về
"回家="Về nhà
"回家主="Hồi gia chủ
"回家族="Về gia tộc
"回见="Hẹn gặp lại
"回来="Trở về
"回气="Hồi khí
"回去="Trở về
"回山="Về núi
"回收="Thu về
"回头="Quay lại
"回头见="Gặp lại sau
"回响="Tiếng vọng
"回衙门="Về nha môn
"浑"="Hồn"
"火"="Hỏa"
"或者,="Có lẽ,
"或者吧="Có lẽ đi
"将"="Tướng"
"皆!="Giai!
"皆"="Giai"
"喀喇"="rắc"/"Cờ-rắckkkk Ufuuuumm...zz"
"靠,="Móa,/"Mẹ kiếp,
"靠'="Kháo **'
"靠"="đệt"/"Oh Shit"/"Oh~ Shit"
"可. . . 以="Có. . . thể
"可. . .="Nhưng. . .
"可.="Có thể.
"可"="Có thể"
"空"="Không"
"老鼠会"="Lão thử hội"
"乐"="Nhạc"
"冷"="Lãnh"
"离" 就是火="Ly" liền là hỏa
"里"="Lý"
“陆奥”="Mutsu"
"妈的,="Móa nó,/"Tiên sư nó,
"没别的,="Không có gì,
"没关系,="Không sao,
"没关系="Không sao
"没关系没关系="Không sao không sao
"没有?="Không có?
"门"="cửa"/"Môn"
"明" 与"暗"="Minh" cùng "Ám"
"某家="Ta
"姆.="Mu.
"嗯.="Ừm./"Hừm.
"那成,="Vậy được,
"那个,="Cái kia,/"Vậy,
"那皇上="Vậy hoàng thượng
"那里那里="Nào có nào có
"那是.="Cái đó là./"Cái đó đúng.
"那下官="Vậy hạ quan
"闹嚷嚷"="Nháo nhượng nhượng"
"你的?="Của ngươi?
"你很烦"="Ngươi phiền quá"
"你哪?="Ngươi thì sao?
"娘!="Mẹ!
"娘的,="Mẹ nó,/"Móa ơi,
"宁"="Ninh"
"牛"="Trâu"/"Ngưu"
"女儿会"="Nữ nhi hội"
哦耶=A a
"啪" 一下="Ba" một cái
"篷="Bồng
"碰! 碰!="Phanh! Phanh!
"碰!="Phanh!
"碰碰"="Binh binh"
"奇" 遇="Kỳ" ngộ
"前" 自秘=Tiền Tự bí
切=thiết/STOP
"切莉="Cherry
"请便="Xin cứ tự nhiên
"请假="Xin nghỉ
"请贴="Thiếp mời
"请问="Xin hỏi
"丘"="Khâu"
"鳅"="Qíu.."
"去你的,="Ngươi nằm mơ đi,
"去势"="Khứ thế"
"人欲"="Nhân dục"
"日了狗="Xxx cẩu
"三"="ba"/"Tam"
"桑" 字="Tang" chữ
"啥,="Cái gì,
"山寨"="Giả mạo chế"/"sơn trại"
"善.="Tốt.
"上!="Lên!
"少.="Thiếu.
"赦" 字=chữ "Xá"
"谁!="Ai!
"谁在那里?="Ai ở đó?
"什,="Cái...,
"什.="Cái .
"十"="mười"/"Thập"
"使得="Có thể được
"是, 是, 是,="Vâng, vâng, vâng,
"是, 是, 是="Vâng, vâng, vâng
"是, 是, 是真的吗="Là, là, là thật sao
"是, 是="Là, là/"Vâng, vâng/"Đúng, đúng
"是, 是么?="Thật, thật không?
"是, 也不是="Phải, cũng không phải
"是,="Vâng,/"Đúng,/"Được,/"Là,/"Phải,
"是! 是! 是="Vâng! Vâng! Vâng/"Phải! Phải! Phải!
"是!"="Vâng!"/"Phải!"/"Đúng!"/"Rõ!"
"是!="Phải!/"Vâng!
"是. . . 是! 是="Là. . . Là! Là
"是. . . 是!="Phải. . . phải!
"是. . . 也不是="Phải. . . cũng không phải
"是."="Đúng."/"Vâng."/"Phải."/"Được."
"是.="Là./"Vâng./"Đúng./"Phải.
"是"="Phải"/"Được"/"Vâng"/"Đúng"/"Là "
"是父亲="Vâng thưa phụ thân
"是么="Thật sao
"是主人="Là chủ nhân/"Vâng thưa chủ nhân
"手下"="Thủ hạ"
"书"="sách"/"Thư"
"刷!" 的一下="Xoát!" một cái
"唰" 地一下="Bá" một cái
"水"="Thủy"/"Nước"
"丝丝!"="Ti ti!"/"Xì xì!"
"松"="Tùng"
"簌簌="Tốc tốc
"算"="Toán"
"算了"="Quên đi"
"太"="Thái"
“天”=“Thiên”
"通通"="Thông thông"
"瓦,="Woa,
"汪汪.="Gâu gâu.
“威尔士亲王”号="Prince of Wales"
"喂="Uy/"Này/"Ê
"喂狗="Cho chó ăn
"喂喂,="Này này,
"喂喂="Uy uy
"喂喂喂="Uy uy uy
"文明"="Văn Minh"
"我的人生="Nhân sinh của ta
"我等.="Ta chờ.
"我日,="Trời ạ,
"我日!"="Mẹ nó!"
"无" 字辈="Vô" chữ lót
"喜欢!="Thích lắm!
"现!"=”Hiện!”
"小, 小人="Tiểu, tiểu nhân
"小河,="Tiểu Hà,
“小莲姐=“ Tiểu Liên tỷ
"卸" 字诀=bí quyết "Tá"
"吁="Xuy/"Xuyyyyy
"学都"="Học đô"
讯,=Nhanh,
"呀="A...
"也罢="Thôi được
"叶" 字=chữ "Diệp"
"一般="Bình thường
"一般情况下="Dưới tình huống bình thường
"一样="Một dạng
"易"="Dịch"
"月"="Nguyệt"
"云"="Vân"/"mây"/"cloud"
"早!="Chào buổi sáng!
"早.="Chào buổi sáng.
"怎么,="Thế nào,
"长" 在一起="Mọc" cùng một chỗ
"者!"="Giả!"
"者" 字秘="Giả" tự bí
"者"="Giả"
"这样的话,="Như vậy,
"之"="Chi"/"Chi (之)"
"至"="Chí-至"
"种?="Trồng?
"周"="Chu"
"渍渍"="Tí tí"
"最"="Nhất"
"坐忘"="Tọa vong"
虫后=Trùng Hậu
艾尔之光=Elsword
爱丽丝梦游仙境=Alice in Wonderland »
《 爱莲说 》=《 Ái Liên Thuyết 》
《 爱相随 》=« LovePlus »
《 俺妹 》 黑猫=« Oreimo » Kuroneko
《 蝙蝠传奇 》=« Biên Bức truyền kỳ »
《 冰菓 》=« Hyouka »
《 冰与火之歌 》=« A Song of Ice and Fire »
《 兵势篇 》=《 Binh Thế Thiên 》
《 博物馆之夜 》=« Night at the Museum »
《 大白鲨 》=« Hàm Cá Mập »
《 大诰 》=« Đại Cáo »
《 大学 》=《 Đại Học 》
《 大智度论 》=《 Đại Trí Độ Luận 》
《 刀剑神域 》(《=« Sword Art Online »
《 刀剑神域 》=« Sword Art Online »
《 道 》=《 Đạo 》
《 道经 》=« Đạo Kinh »
《 弟子规 》=《 Đệ Tử Quy 》
《 蝶恋花 》=《 Điệp Luyến Hoa 》
《 洞玄子 》=《 Động Huyền Tử 》
《 独立日 》=« Independence Day »
《 钢之炼金术师 》=« Fullmetal Alchemist »
《 狗与剪刀的正确用法 》=« Inu to Hasami wa Tsukaiyou »
《 古事记 》=« Cổ Sự Ký »
《 很纯很暧昧 》=« Ngận Thuần Ngận Ái Muội »
《 欢迎来到实力至上主义的教室 》=« Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e »/« Classroom of the Elite »
《 环太平洋 》=« Pacific Rim »
《 浣纱记 》=《 Hoán Sa Ký 》
《 火影忍者 》=« Naruto »
《 火影忍者=« Naruto
《 几何原本 》=«Cơ Sở»
《 假面骑士 》=« Kamen Rider »
《 舰队收藏 》=« Kantai Collection »
《 江湖恩仇录 》=《 Giang Hồ Ân Cừu Lục 》
《 进击的巨人 》=« Shingeki no Kyojin »
《 九月鹰飞 》=« Cửu Nguyệt Ưng Phi »
《 绝对双刃 》=« Absolute Duo »
《 军形篇 》=《 Quân Hình Thiên 》
《 君之名 》=« Kimi no Na wa »
《 浪客剑心 》=« Rurouni Kenshin »
《 礼记 》=《 Lễ Ký 》
《 莲华部心轨 》=《 Liên Hoa Bộ Tâm Quỹ 》
《 恋爱节拍器 》=« Koisuru Metronome »
《 凉宫春日的忧郁 》=« Suzumiya Haruhi no Yuuutsu »
《 灵枢 》=« Linh Khu »
《 零度战姬 》=« Freezing »
《 龙与虎 》=« Toradora! »
《 龙在边缘 》=« Long Tại Biên Duyên »
《 龙之界点 》=« Dragon Crisis! »
《 鲁诗 》=« Lỗ Thi »
《 露蒂的玩具 》=« Lotte no Omocha! »
《 麦田上的鸦群 》=« Cánh đồng lúa mì và những con quạ »
《 魔弹之王与战姬 》=« Madan no Ou to Vanadis »
《 魔法 ** 目录 》=« Toaru Majutsu no Index »
《 魔法高科劣等生 》=« Mahouka Koukou no Rettousei »
《 魔法禁书目录 》=« Toaru Majutsu no Index »
《 魔法少女伊莉雅 》=« Fate kaleid liner PRISMA ILLYA »
《 魔王之弹与战姬 》=« Madan no Ou to Vanadis »
《 谋攻篇 》=《 Mưu Công Thiên 》
《 难得糊涂贴 》=《 Nan Đắc Hồ Đồ Thiếp 》
《 你的名字 》=« Kimi no Na wa »
《 女皇之刃 》=« Queen's Blade »
《 偶像大师 》=« THE iDOLM@STER »
《 漆黑的子弹 》=« Black Bullet »
《 齐书 》=« Tề Thư »
《 奇门遁甲 》=《 Kỳ Môn Độn Giáp 》
《 潜行吧! 奈亚子 》=« Haiyore! Nyaruko-san »
《 强袭魔女 》=« Strike Witches »
《 清苑 》=《 Thanh Uyển 》
《 穹顶之下 》=« Phía dưới mái vòm »
《 圈套 》=« Trick »
《 全职猎人 》=« Hunter × Hunter »
《 染红的街道 》=« Akaneiro ni Somaru Saka »
《 荣耀之心 》=《 Vinh Diệu Chi Tâm 》
《 杀狗记 》=« Sát Cẩu Ký »
《 少女与战车 》=« Girls und Panzer »
《 摄大轨 》=《 Nhiếp Đại Quỹ 》
《 神兵玄奇 》=« Thần Binh Huyền Kỳ »
《 神谱 》=« Theogony »
《 神异经 》=« Thần Dị Kinh »
《 圣辞 》=« Orphic Hymns »
《 圣斗士 》=« Saint Seiya »
《 师说 》=《 Sư Thuyết 》
《 十三经注疏 》=《 Thập Tam Kinh Chú Sơ 》
《 始计篇 》=《 Thủy Kế Thiên 》
《 弑神者 》=« Campione »
《 蜀道难 》=《 Thục Đạo Nan 》
《 死神 》=« Bleach »
《 搜记 》=« Sưu Ký »
《 素问 》=« Tố Vấn »
《 胎藏备在次第 》=《 Thai Tàng Bị Tại Thứ Đệ 》
《 胎藏梵字次第 》=« Thai Tàng Phạn Tự Thứ Đệ »
《 太祖实录 》=《 Thái Tổ Thực Lục 》
《 泰坦尼克号 》=« Titanic »
《 摊破浣溪沙 》=《 Than Phá Hoán Khê Sa 》
《 铁血战士 》=« Predator »
《 外经 》=《 Ngoại Kinh 》
《 伪恋 》=« Nisekoi »
《 为了美好的世界献上祝福 》=« Kono Subarashii Sekai ni Shukufuku wo! »
《 未来日记 》=« Mirai Nikki »
《 我的妹妹哪有这么可爱 》=« Ore no Imōto ga Konna ni Kawaii Wake ga Nai »
《 我的青春恋爱物语果然有问题 》=« Yahari Ore no Seishun Rabu Kome wa Machigatteiru »
《 巫师 3: 狂猎 》=« The Witcher 3: Wild Hunt »
《 无限 》=《 vô hạn》/《 vô hạn - THE UNLIMITED》/《 THE UNLIMITED》
《 无限动漫录 》=« Vô Hạn Động Mạn Lục »
《 梧桐雨 》=《 Ngô Đồng Vũ 》
《 逍遥游 》=《 Tiêu Dao Du 》
《 心典 》=《 Tâm Điển 》
《 学园孤岛 》=« Gakkou Gurashi »
《 学战都市 》=« Gakusen Toshi Asterisk »
《 学战都市 Asterisk》=« Gakusen Toshi Asterisk »
《 仪礼 》=« Nghi Lễ »
《 易 》=《 Dịch 》
《 银魂 》=« Gintama »
《 樱花庄的宠物女孩 》=« Sakurasou no Pet na Kanojo »
《 永生 》=« Vĩnh Sinh »
《 月姬 》=« Tsukihime »
《 在下坂本有何贵干 》=« Sakamoto desu ga »
《 长生卷 》=« Trường Sinh quyển »
《 遮天 》=« Già Thiên »
《 这个是僵尸吗? 》=« Kore wa Zombie Desu ka? »
《 中二病也要谈恋爱 》=« Chuunibyou demo Koi ga Shitai! »
《 中庸 》=《 Trung Dong 》
《 终结炽天使 》=« Owari no Seraph »
《 终结的炽天使 》=« Owari no Seraph »
《 仲夏夜之梦 》=« A Midsummer Night's Dream »
《 祝由科 》=« Chúc Do Khoa »
《 子虚赋 》=« Tử Hư Phú »
《 作战篇 》=《 Tác Chiến Thiên 》
《- 拳超人 》=« One Punch Man »
《卑鄙的我》=⟨Despicable me⟩
《萃》=⟨Trạch Địa Tụy⟩
《革》=⟨Trạch Hỏa Cách⟩
《公羊》=⟨Công Dương⟩
《公羊传》=《 Công Dương Truyện 》
《蹇》=⟨Thủy Sơn Kiển⟩
《井》=⟨Thủy Phong Tỉnh⟩
《绝命毒师》=⟨Breaking Bad⟩
《困》=⟨Trạch Thủy Khốn⟩
《乱世佳人》=⟨Cuốn Theo Chiều Gió⟩
《乾》=⟨Thuần Càn⟩
《禽兽世界》=⟨Warudo of Warcraft⟩
《杀死一只知更鸟》=⟨Giết Con Chim Nhại⟩
《神都》=⟨Thần Đô⟩
《升》=⟨Địa Phong Thăng⟩
《诗》=⟨Kinh Thi⟩
《诗》云=⟨Kinh Thi⟩ rằng
《魏略》=⟨Ngụy Lược⟩
《序卦》=⟨Tự Quái⟩
《易》=⟨Kinh Dịch⟩
《罪恶王冠》=«Guilty Crown»
《作为意志与表象的世界》=⟨The World as Will and Representation⟩
【 阿摩罗识 】=【 A Ma La thức 】
【 白牙 】=【 Bạch Nha 】
【 楯无 】=【  Tatenashi 】
【 空觉 】=【 Không Giác 】
【 黎明星纹 】=【 Lucifer 】
【 轮回觉 】=【 Luân Hồi Giác 】
【 暮樱 】=【 Kurazakura 】
【 山 】 神纹=【 Sơn 】 thần văn
【 时觉 】=【 Thời Giác 】
【 水 】=【 Thủy 】
【 水风 】=【 Thủy Phong 】
【 天炽 】=【 Thiên Sí 】
【 涡锥 】=【 Qua Trùy 】